//-*-C-*-
/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  OUX/C+ OS
*   ---   kernel
*         window controls
* (c)overcq              on WSL\Debian (Linux 6.6.87.2)               2026-2-3 Z
*******************************************************************************/
#define E_controls_S_scroll_count   8
//==============================================================================
enum E_controls_Z_type
{ E_controls_Z_type_S_label
, E_controls_Z_type_S_button
, E_controls_Z_type_S_textbox
};
struct E_controls_Z_control
{ union
  { struct
    { Pc text;
      N8 font_size, thickness;
    }label;
    struct
    { void ( *action )( I window_id );
      Pc text;
      N8 font_size, thickness;
    }button;
    struct
    { Pc text;
      N visible_start, cursor;
      N8 font_size, thickness;
    }textbox;
  };
  N32 x, y;
  N32 width;
  enum E_controls_Z_type type;
};
struct E_controls_Z_data
{ struct E_controls_Z_control *control;
  N control_n;
  N control_cursor;
  N32 scroll_x, scroll_y;
  N32 x, y, next_height;
};
//==============================================================================
_private
N
E_controls_M( N8 desktop_id
, I window_id
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    struct E_controls_Z_data *M_(data);
    if( !data )
        return ~0;
    data->scroll_x = 0;
    data->scroll_y = 0;
    data->control_cursor = ~0;
    data->control_n = 0;
    data->x = 0;
    data->y = 0;
    data->next_height = 0;
    Mt_( data->control, data->control_n );
    if( !data->control )
        return ~2;
    window->controls_data = data;
    return 0;
}
_private
N
E_controls_W( N8 desktop_id
, I window_id
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    struct E_controls_Z_data *data = window->controls_data;
    for_n( control_i, data->control_n )
        switch( data->control[ control_i ].type )
        { case E_controls_Z_type_S_label:
            {   K( W( data->control[ control_i ].label.text ))
                    return ~1;
                break;
            }
          case E_controls_Z_type_S_button:
            {   K( W( data->control[ control_i ].button.text ))
                    return ~1;
                break;
            }
          case E_controls_Z_type_S_textbox:
            {   K( W( data->control[ control_i ].textbox.text ))
                    return ~1;
                break;
            }
        }
    K( W( data->control ))
        return ~1;
    return W( data );
}
//------------------------------------------------------------------------------
_private
N
E_controls_Q_label_I_add( N8 desktop_id
, I window_id
, Pc text
, N8 font_size
, N8 thickness
, B new_row
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    struct E_controls_Z_data *data = window->controls_data;
    Kp( E_mem_Q_blk_I_append( &data->control, 1 ))
        return ~2;
    data->control[ data->control_n ].type = E_controls_Z_type_S_label;
    data->control[ data->control_n ].label.text = E_text_Z_s0_M_duplicate(text);
    if( !data->control[ data->control_n ].label.text )
        return ~2;
    N32 x_ = 0;
    Pc s = text;
    while( *s )
    {   U u = ~0;
        Pc s_ = E_text_Z_su_R_u( s, &u );
        s = s_;
        N32 font_i;
        E_font_T_print_u( 0, thickness, &u, &font_i );
        x_ += ( thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + thickness + 1;
    }
    data->control[ data->control_n ].width = x_ - ( thickness + 1 );
    data->control[ data->control_n ].label.font_size = font_size;
    data->control[ data->control_n ].label.thickness = thickness;
    if( new_row )
    {   data->x = 0;
        data->y += data->next_height;
        data->next_height = 0;
    }
    data->control[ data->control_n ].x = data->x + thickness + 1;
    data->control[ data->control_n ].y = data->y + font_size + 1;
    data->x = data->control[ data->control_n ].x + data->control[ data->control_n ].width;
    N32 height = font_size + 1 + ( font_size + 1 ) * E_font_S_font.height;
    if( data->next_height < height )
        data->next_height = height;
    data->control_n++;
    return 0;
}
_private
N
E_controls_Q_button_I_add( N8 desktop_id
, I window_id
, Pc text
, N8 font_size
, N8 thickness
, void ( *action )(I)
, B new_row
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    struct E_controls_Z_data *data = window->controls_data;
    Kp( E_mem_Q_blk_I_append( &data->control, 1 ))
        return ~2;
    data->control[ data->control_n ].type = E_controls_Z_type_S_button;
    data->control[ data->control_n ].button.text = E_text_Z_s0_M_duplicate(text);
    if( !data->control[ data->control_n ].button.text )
        return ~2;
    N32 x_ = 1 + thickness + 1;
    Pc s = text;
    while( *s )
    {   U u = ~0;
        Pc s_ = E_text_Z_su_R_u( s, &u );
        s = s_;
        N32 font_i;
        E_font_T_print_u( 0, thickness, &u, &font_i );
        x_ += ( thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + thickness + 1;
    }
    data->control[ data->control_n ].width = x_ - ( thickness + 1 ) + thickness + 1 + 1;
    data->control[ data->control_n ].button.font_size = font_size;
    data->control[ data->control_n ].button.thickness = thickness;
    data->control[ data->control_n ].button.action = action;
    if( new_row )
    {   data->x = 0;
        data->y += data->next_height;
        data->next_height = 0;
    }
    data->control[ data->control_n ].x = data->x + thickness + 1;
    data->control[ data->control_n ].y = data->y + font_size + 1;
    data->x = data->control[ data->control_n ].x + data->control[ data->control_n ].width;
    N32 height = font_size + 1 + 1 + font_size + 1 + ( font_size + 1 ) * E_font_S_font.height + font_size + 1 + 1;
    if( data->next_height < height )
        data->next_height = height;
    data->control_n++;
    return 0;
}
_private
N
E_controls_Q_textbox_I_add( N8 desktop_id
, I window_id
, N32 width
, Pc text
, N8 font_size
, N8 thickness
, B new_row
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    struct E_controls_Z_data *data = window->controls_data;
    Kp( E_mem_Q_blk_I_append( &data->control, 1 ))
        return ~0;
    data->control[ data->control_n ].type = E_controls_Z_type_S_textbox;
    data->control[ data->control_n ].textbox.text = E_text_Z_s0_M_duplicate(text);
    if( !data->control[ data->control_n ].textbox.text )
        return ~2;
    data->control[ data->control_n ].width = width;
    data->control[ data->control_n ].textbox.visible_start = 0;
    data->control[ data->control_n ].textbox.font_size = font_size;
    data->control[ data->control_n ].textbox.thickness = thickness;
    if( new_row )
    {   data->x = 0;
        data->y += data->next_height;
        data->next_height = 0;
    }
    data->control[ data->control_n ].x = data->x + thickness + 1;
    data->control[ data->control_n ].y = data->y + font_size + 1;
    data->x = data->control[ data->control_n ].x + width;
    N32 height = font_size + 1 + 1 + font_size + 1 + ( font_size + 1 ) * E_font_S_font.height + font_size + 1 + 1;
    if( data->next_height < height )
        data->next_height = height;
    data->control_n++;
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
void
E_controls_I_draw( I window_id
, N32 x
, N32 y
, N32 width
, N32 height
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    struct E_controls_Z_data *data = window->controls_data;
    for_n( i, data->control_n )
    {   if( data->control[i].x < data->scroll_x
        || data->control[i].y < data->scroll_y
        || data->control[i].x >= data->scroll_x + width
        )
        {   if( i == data->control_cursor )
                data->control_cursor = ~0;
            continue;
        }
        switch( data->control[i].type )
        { case E_controls_Z_type_S_label:
            {   if( data->control[i].y + data->control[i].label.font_size + 1 + ( data->control[i].label.font_size + 1 ) * E_font_S_font.height + data->control[i].label.font_size + 1 - data->scroll_y > height )
                    break;
                N32 x_0 = x + data->control[i].x - data->scroll_x;
                N32 control_width = J_min( data->control[i].width + data->control[i].label.thickness + 1, x + width - x_0 );
                N32 x_ = x_0;
                Pc s = data->control[i].label.text;
                while( *s )
                {   U u = ~0;
                    Pc s_ = E_text_Z_su_R_u( s, &u );
                    s = s_;
                    N32 font_i;
                    if( control_width <= x_ - x_0 + data->control[i].label.thickness + 1
                    || !E_font_T_print_u( control_width - ( x_ - x_0 + data->control[i].label.thickness + 1 ), data->control[i].label.thickness, &u, &font_i )
                    )
                        break;
                    E_font_I_draw_u( font_i
                    , x_, y + data->control[i].y + data->control[i].label.font_size + 1 - data->scroll_y
                    , y + data->control[i].y + data->control[i].label.font_size + 1 - data->scroll_y
                    , ( data->control[i].label.font_size + 1 ) * E_font_S_font.height
                    , E_vga_S_text_color
                    , data->control[i].label.font_size
                    , data->control[i].label.thickness
                    );
                    x_ += ( data->control[i].label.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[i].label.thickness + 1;
                }
                break;
            }
          case E_controls_Z_type_S_button:
            {   if( data->control[i].y + 1 + data->control[i].button.font_size + 1 + ( data->control[i].button.font_size + 1 ) * E_font_S_font.height + data->control[i].button.font_size + 1 + 1 - data->scroll_y > height )
                    break;
                N32 x_0 = x + data->control[i].x - data->scroll_x;
                N32 control_width = J_min( data->control[i].width, x + width - x_0 );
                if( control_width < 2 )
                    break;
                E_vga_I_draw_rect( x_0
                , y + data->control[i].y - data->scroll_y
                , control_width
                , 1 + data->control[i].button.font_size + 1 + ( data->control[i].button.font_size + 1 ) * E_font_S_font.height + data->control[i].button.font_size + 1 + 1
                , 1
                , E_vga_R_video_color( 0x908b8b )
                );
                if( control_width < 4 )
                    break;
                E_vga_I_fill_rect( x_0 + 1
                , y + data->control[i].y + 1 - data->scroll_y
                , control_width - 2
                , data->control[i].button.font_size + 1 + ( data->control[i].button.font_size + 1 ) * E_font_S_font.height + data->control[i].button.font_size + 1
                , E_vga_R_video_color( 0xb3b3b3 )
                );
                N32 x_ = x_0 + 1 + data->control[i].button.thickness + 1;
                Pc s = data->control[i].button.text;
                while( *s )
                {   U u = ~0;
                    Pc s_ = E_text_Z_su_R_u( s, &u );
                    s = s_;
                    N32 font_i;
                    if( control_width <= 1 + data->control[i].button.thickness + 1 + x_ - ( x_0 + 1 + data->control[i].button.thickness + 1 ) + data->control[i].button.thickness + 1 + 1
                    || !E_font_T_print_u( control_width - ( 1 + data->control[i].button.thickness + 1 + x_ - ( x_0 + 1 + data->control[i].button.thickness + 1 ) + data->control[i].button.thickness + 1 + 1 ), data->control[i].button.thickness, &u, &font_i )
                    )
                        break;
                    E_font_I_draw_u( font_i
                    , x_, y + data->control[i].y + 1 + data->control[i].button.font_size + 1 - data->scroll_y
                    , y + data->control[i].y + 1 + data->control[i].button.font_size + 1 - data->scroll_y
                    , ( data->control[i].button.font_size + 1 ) * E_font_S_font.height
                    , E_vga_S_text_color
                    , data->control[i].button.font_size
                    , data->control[i].button.thickness
                    );
                    x_ += ( data->control[i].button.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[i].button.thickness + 1;
                }
                break;
            }
          case E_controls_Z_type_S_textbox:
            {   if( data->control[i].y + 1 + data->control[i].textbox.font_size + 1 + ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height + data->control[i].textbox.font_size + 1 + 1 - data->scroll_y > height )
                {   if( i == data->control_cursor )
                        data->control_cursor = ~0;
                    break;
                }
                N32 x_0 = x + data->control[i].x - data->scroll_x;
                N32 control_width = J_min( data->control[i].width, x + width - x_0 );
                if( control_width < 2 )
                {   if( i == data->control_cursor )
                        data->control_cursor = ~0;
                    break;
                }
                E_vga_I_draw_rect( x_0
                , y + data->control[i].y - data->scroll_y
                , control_width
                , 1 + data->control[i].textbox.font_size + 1 + ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height + data->control[i].textbox.font_size + 1 + 1
                , 1
                , E_vga_R_video_color( 0x908b8b )
                );
                N32 x_ = x_0 + 1 + data->control[i].textbox.thickness + 1;
                Pc s = data->control[i].textbox.text;
                if( *s )
                {   N u_i = 0;
                    while( *s )
                    {   U u = ~0;
                        Pc s_ = E_text_Z_su_R_u( s, &u );
                        s = s_;
                        if( u_i < data->control[i].textbox.visible_start )
                        {   u_i++;
                            continue;
                        }
                        if( i == data->control_cursor
                        && u_i == data->control[i].textbox.cursor
                        && u_i
                        )
                            E_vga_I_draw_y_line( x_ - ( data->control[i].textbox.thickness + 1 )
                            , y + data->control[i].y + 1 + data->control[i].textbox.font_size + 1 - data->scroll_y
                            , ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height
                            , E_vga_R_video_color( 0x70fb )
                            );
                        N32 font_i;
                        if( control_width <= 1 + data->control[i].textbox.thickness + 1 + x_ - ( x_0 + 1 + data->control[i].textbox.thickness + 1 ) + data->control[i].textbox.thickness + 1 + 1
                        || !E_font_T_print_u( control_width - ( 1 + data->control[i].textbox.thickness + 1 + x_ - ( x_0 + 1 + data->control[i].textbox.thickness + 1 ) + data->control[i].textbox.thickness + 1 + 1 ), data->control[i].textbox.thickness, &u, &font_i )
                        )
                            break;
                        E_font_I_draw_u( font_i
                        , x_, y + data->control[i].y + 1 + data->control[i].textbox.font_size + 1 - data->scroll_y
                        , y + data->control[i].y + 1 + data->control[i].textbox.font_size + 1 - data->scroll_y
                        , ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height
                        , E_vga_S_text_color
                        , data->control[i].textbox.font_size
                        , data->control[i].textbox.thickness
                        );
                        if( i == data->control_cursor
                        && u_i == data->control[i].textbox.cursor
                        && !u_i
                        )
                            E_vga_I_draw_y_line( x_
                            , y + data->control[i].y + 1 + data->control[i].textbox.font_size + 1 - data->scroll_y
                            , ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height
                            , E_vga_R_video_color( 0x70fb )
                            );
                        x_ += ( data->control[i].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[i].textbox.thickness + 1;
                        u_i++;
                    }
                    if( i == data->control_cursor )
                    {   if( u_i < data->control[i].textbox.cursor )
                        {   data->control[i].textbox.cursor = u_i;
                            E_vga_I_draw_y_line( x_ - ( data->control[i].textbox.thickness + 1 )
                            , y + data->control[i].y + 1 + data->control[i].textbox.font_size + 1 - data->scroll_y
                            , ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height
                            , E_vga_R_video_color( 0x70fb )
                            );
                        }else if( u_i == data->control[i].textbox.cursor
                        && u_i
                        && !*s
                        )
                            E_vga_I_draw_y_line( x_ - ( data->control[i].textbox.thickness + 1 )
                            , y + data->control[i].y + 1 + data->control[i].textbox.font_size + 1 - data->scroll_y
                            , ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height
                            , E_vga_R_video_color( 0x70fb )
                            );
                    }
                }else if( i == data->control_cursor )
                    E_vga_I_draw_y_line( x_ - ( data->control[i].textbox.thickness + 1 )
                    , y + data->control[i].y + 1 + data->control[i].textbox.font_size + 1 - data->scroll_y
                    , ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height
                    , E_vga_R_video_color( 0x70fb )
                    );
                break;
            }
        }
    }
}
_private
B
E_controls_I_click( I window_id
, N32 x
, N32 y
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    struct E_controls_Z_data *data = window->controls_data;
    X_A( gui, draw );
    N32 width;
    if( window->sized )
    {   width = window->width - 2 * E_gui_Q_desktop_S_window_border_thickness;
    }else
    {   width = E_main_S_framebuffer.width;
    }
    for_n( i, data->control_n )
        if( x >= data->control[i].x - data->scroll_x
        && y >= data->control[i].y - data->scroll_y
        )
        {   B inside = no;
            N32 control_width = J_min( data->control[i].width, width - ( data->control[i].x - data->scroll_x ));
            switch( data->control[i].type )
            { case E_controls_Z_type_S_label:
                {   if( x < data->control[i].x + control_width - data->scroll_x
                    && y < data->control[i].y - data->scroll_y + data->control[i].label.font_size + 1 + ( data->control[i].label.font_size + 1 ) * E_font_S_font.height + data->control[i].label.font_size + 1
                    )
                        inside = yes;
                    break;
                }
              case E_controls_Z_type_S_button:
                {   if( x < data->control[i].x + control_width - data->scroll_x
                    && y < data->control[i].y - data->scroll_y + 1 + data->control[i].button.font_size + 1 + ( data->control[i].button.font_size + 1 ) * E_font_S_font.height + data->control[i].button.font_size + 1 + 1
                    )
                        inside = yes;
                    break;
                }
              case E_controls_Z_type_S_textbox:
                    if( x < data->control[i].x + control_width - data->scroll_x
                    && y < data->control[i].y - data->scroll_y + 1 + data->control[i].textbox.font_size + 1 + ( data->control[i].textbox.font_size + 1 ) * E_font_S_font.height + data->control[i].textbox.font_size + 1 + 1
                    )
                        inside = yes;
                    break;
            }
            if(inside)
            {   switch( data->control[i].type )
                { case E_controls_Z_type_S_button:
                        if( E_mouse_Q_button_S_button != 1
                        || E_mouse_Q_button_S_click_count != 2
                        )
                            break;
                        data->control[i].button.action( window_id );
                        if( ~data->control_cursor )
                        {   data->control_cursor = ~0;
                            U_F( gui, draw );
                        }
                        break;
                  case E_controls_Z_type_S_textbox:
                    {   if( E_mouse_Q_button_S_button != 1
                        || E_mouse_Q_button_S_click_count != 2
                        )
                            break;
                        S32 x_0 = data->control[i].x - data->scroll_x;
                        S32 x_ = x_0 + 1 + data->control[i].textbox.thickness + 1;
                        Pc s = data->control[i].textbox.text;
                        N u_i = 0;
                        while( *s )
                        {   U u = ~0;
                            Pc s_ = E_text_Z_su_R_u( s, &u );
                            s = s_;
                            if( u_i < data->control[i].textbox.visible_start )
                            {   u_i++;
                                continue;
                            }
                            N32 font_i;
                            if( data->control[i].width <= x_ - x_0 + data->control[i].textbox.thickness + 1
                            || !E_font_T_print_u( data->control[i].width - ( x_ - x_0 ) - ( data->control[i].textbox.thickness + 1 ), data->control[i].textbox.thickness, &u, &font_i )
                            )
                                break;
                            if( x >= x_
                            && x < x_ + ( data->control[i].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[i].textbox.thickness + 1
                            )
                                break;
                            x_ += ( data->control[i].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[i].textbox.thickness + 1;
                            u_i++;
                        }
                        if( data->control_cursor != i
                        || data->control[i].textbox.cursor != u_i
                        )
                            U_F( gui, draw );
                        data->control_cursor = i;
                        data->control[i].textbox.cursor = u_i;
                        break;
                    }
                }
                X_U( gui, draw );
                return yes;
            }
        }
    return no;
}
_private
void
E_controls_I_wheel( I window_id
){  X_A( gui, draw );
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    struct E_controls_Z_data *data = window->controls_data;
    if( E_keyboard_S_meta_set == E_keyboard_Z_meta_S_ctrl )
    {   N32 new_scroll_x;
        if( E_mouse_Q_wheel_S_count < 0 )
            if( data->scroll_x < E_controls_S_scroll_count * -E_mouse_Q_wheel_S_count )
                new_scroll_x = 0;
            else
                new_scroll_x = data->scroll_x - E_controls_S_scroll_count * -E_mouse_Q_wheel_S_count;
        else
        {   new_scroll_x = data->scroll_x + E_controls_S_scroll_count * E_mouse_Q_wheel_S_count;
            N32 max_x = 0;
            for_n( i, data->control_n )
                if( max_x < data->control[i].x )
                    max_x = data->control[i].x;
            if( new_scroll_x > max_x )
                new_scroll_x = max_x;
        }
        if( data->scroll_x != new_scroll_x )
        {   data->scroll_x = new_scroll_x;
            U_F( gui, draw );
        }
    }else if( !E_keyboard_S_meta_set )
    {   N32 new_scroll_y;
        if( E_mouse_Q_wheel_S_count < 0 )
            if( data->scroll_y < E_controls_S_scroll_count * -E_mouse_Q_wheel_S_count )
                new_scroll_y = 0;
            else
                new_scroll_y = data->scroll_y - E_controls_S_scroll_count * -E_mouse_Q_wheel_S_count;
        else
        {   new_scroll_y = data->scroll_y + E_controls_S_scroll_count * E_mouse_Q_wheel_S_count;
            N32 max_y = 0;
            for_n( i, data->control_n )
                if( max_y < data->control[i].y )
                    max_y = data->control[i].y;
            if( new_scroll_y > max_y )
                new_scroll_y = max_y;
        }
        if( data->scroll_y != new_scroll_y )
        {   data->scroll_y = new_scroll_y;
            U_F( gui, draw );
        }
    }
    X_U( gui, draw );
}
_private
void
E_controls_I_key( I window_id
, N queue_i
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    if( E_keyboard_S_queue[ queue_i ].ex_2 )
        return;
    struct E_controls_Z_data *data = window->controls_data;
    if( E_keyboard_S_queue[ queue_i ].up
    || !~data->control_cursor
    )
        return;
    N32 x;
    if( window->sized )
        x = window->x + E_gui_Q_desktop_S_window_border_thickness;
    else
        x = 0;
    X_A( gui, draw );
    switch( data->control[ data->control_cursor ].type )
    { case E_controls_Z_type_S_textbox:
                if( !E_keyboard_S_meta_set
                && ( E_keyboard_S_queue[ queue_i ].code == 0x4b
                  || E_keyboard_S_queue[ queue_i ].code == 0x4d
                ))
                {   if( E_keyboard_S_queue[ queue_i ].code == 0x4b // left
                    && data->control[ data->control_cursor ].textbox.visible_start == data->control[ data->control_cursor ].textbox.cursor
                    )
                    {   if( !data->control[ data->control_cursor ].textbox.cursor )
                            break;
                        data->control[ data->control_cursor ].textbox.visible_start--;
                    }else if( E_keyboard_S_queue[ queue_i ].code == 0x4d ) // right
                    {   S32 x_0 = x + data->control[ data->control_cursor ].x - data->scroll_x;
                        S32 x_ = x_0 + 1 + data->control[ data->control_cursor ].textbox.thickness + 1;
                        Pc s = data->control[ data->control_cursor ].textbox.text;
                        N u_i = 0;
                        Pc s_start;
                        U u_next = ~0;
                        while( *s )
                        {   U u = ~0;
                            Pc s_ = E_text_Z_su_R_u( s, &u );
                            if( u_i < data->control[ data->control_cursor ].textbox.visible_start )
                            {   s = s_;
                                u_i++;
                                continue;
                            }
                            if( u_i == data->control[ data->control_cursor ].textbox.visible_start )
                                s_start = s;
                            N32 font_i;
                            if( data->control[ data->control_cursor ].width <= x_ - x_0 + data->control[ data->control_cursor ].textbox.thickness + 1 + 1
                            || !E_font_T_print_u( data->control[ data->control_cursor ].width - ( x_ - x_0 ) - ( data->control[ data->control_cursor ].textbox.thickness + 1 + 1 ), data->control[ data->control_cursor ].textbox.thickness, &u, &font_i )
                            )
                            {   u_next = u;
                                break;
                            }
                            x_ += ( data->control[ data->control_cursor ].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[ data->control_cursor ].textbox.thickness + 1;
                            if( u_i == data->control[ data->control_cursor ].textbox.cursor )
                                break;
                            s = s_;
                            u_i++;
                        }
                        if( ~u_next )
                        {   s = s_start;
                            while( ++data->control[ data->control_cursor ].textbox.visible_start != data->control[ data->control_cursor ].textbox.cursor + 1 )
                            {   U u = ~0;
                                Pc s_ = E_text_Z_su_R_u( s, &u );
                                s = s_;
                                N32 font_i;
                                E_font_T_print_u( 0, data->control[ data->control_cursor ].textbox.thickness, &u, &font_i );
                                x_ -= ( data->control[ data->control_cursor ].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[ data->control_cursor ].textbox.thickness + 1;
                                if( data->control[ data->control_cursor ].width > x_ - x_0 + data->control[ data->control_cursor ].textbox.thickness + 1 + 1
                                && E_font_T_print_u( data->control[ data->control_cursor ].width - ( x_ - x_0 ) - ( data->control[ data->control_cursor ].textbox.thickness + 1 + 1 ), data->control[ data->control_cursor ].textbox.thickness, &u_next, &font_i )
                                )
                                    break;
                            }
                        }else if( !*s )
                            break;
                    }
                    if( E_keyboard_S_queue[ queue_i ].code == 0x4b )
                        data->control[ data->control_cursor ].textbox.cursor--;
                    else
                        data->control[ data->control_cursor ].textbox.cursor++;
                    U_F( gui, draw );
                }else if( !E_keyboard_S_meta_set
                && E_keyboard_S_queue[ queue_i ].code == 0x47 // home
                )
                {   if( data->control[ data->control_cursor ].textbox.cursor )
                    {   data->control[ data->control_cursor ].textbox.visible_start = 0;
                        data->control[ data->control_cursor ].textbox.cursor = 0;
                        U_F( gui, draw );
                    }
                }else if( !E_keyboard_S_meta_set
                && E_keyboard_S_queue[ queue_i ].code == 0x4f // end
                )
                {   Pc s = data->control[ data->control_cursor ].textbox.text;
                    N u_i = 0;
                    while( *s )
                    {   U u = ~0;
                        Pc s_ = E_text_Z_su_R_u( s, &u );
                        s = s_;
                        u_i++;
                    }
                    if( data->control[ data->control_cursor ].textbox.cursor != u_i )
                    {   data->control[ data->control_cursor ].textbox.cursor = u_i;
                        S32 x_0 = x + data->control[ data->control_cursor ].x - data->scroll_x;
                        S32 x_ = x_0 + 1 + data->control[ data->control_cursor ].textbox.thickness + 1;
                        while( u_i )
                        {   U u = ~0;
                            Pc s_ = E_text_Z_su_R_u_rev( s, &u );
                            s = s_;
                            N32 font_i;
                            if( data->control[ data->control_cursor ].width <= x_ - x_0 + data->control[ data->control_cursor ].textbox.thickness + 1 + 1
                            || !E_font_T_print_u( data->control[ data->control_cursor ].width - ( x_ - x_0 ) - ( data->control[ data->control_cursor ].textbox.thickness + 1 + 1 ), data->control[ data->control_cursor ].textbox.thickness, &u, &font_i )
                            )
                                break;
                            x_ += ( data->control[ data->control_cursor ].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[ data->control_cursor ].textbox.thickness + 1;
                            u_i--;
                        }
                        data->control[ data->control_cursor ].textbox.visible_start = u_i;
                        U_F( gui, draw );
                    }
                }else if( !E_keyboard_S_meta_set
                && E_keyboard_S_queue[ queue_i ].code == 0xe // backspace
                )
                {   if( !data->control[ data->control_cursor ].textbox.cursor )
                        break;
                    Pc s = data->control[ data->control_cursor ].textbox.text, s_;
                    N u_i = 0;
                    O{  U u = ~0;
                        s_ = E_text_Z_su_R_u( s, &u );
                        if( u_i == data->control[ data->control_cursor ].textbox.cursor - 1 )
                            break;
                        s = s_;
                        u_i++;
                    }
                    if( !E_mem_Q_blk_I_remove( &data->control[ data->control_cursor ].textbox.text, s - data->control[ data->control_cursor ].textbox.text, s_ - s ))
                        break;
                    data->control[ data->control_cursor ].textbox.cursor--;
                    if( data->control[ data->control_cursor ].textbox.visible_start > data->control[ data->control_cursor ].textbox.cursor )
                        data->control[ data->control_cursor ].textbox.visible_start = data->control[ data->control_cursor ].textbox.cursor;
                    U_F( gui, draw );
                }else if( !E_keyboard_S_meta_set
                && E_keyboard_S_queue[ queue_i ].code == 0x53 // delete
                )
                {   Pc s = data->control[ data->control_cursor ].textbox.text;
                    N u_i = 0;
                    Pc s_start;
                    N l;
                    while( *s )
                    {   U u = ~0;
                        Pc s_ = E_text_Z_su_R_u( s, &u );
                        if( u_i == data->control[ data->control_cursor ].textbox.cursor )
                        {   s_start = s;
                            l = s_ - s;
                        }
                        s = s_;
                        u_i++;
                    }
                    if( data->control[ data->control_cursor ].textbox.cursor == u_i )
                        break;
                    if( !E_mem_Q_blk_I_remove( &data->control[ data->control_cursor ].textbox.text, s_start - data->control[ data->control_cursor ].textbox.text, l ))
                        break;
                    U_F( gui, draw );
                }else
                {   U u = E_keyboard_I_translate( queue_i );
                    if( ~u )
                    {   N l = E_text_Z_u_R_su_G(u);
                        if( !~l )
                            break;
                        Pc s = data->control[ data->control_cursor ].textbox.text;
                        N u_i = 0;
                        while( *s )
                        {   U u = ~0;
                            Pc s_ = E_text_Z_su_R_u( s, &u );
                            if( u_i == data->control[ data->control_cursor ].textbox.cursor )
                                break;
                            s = s_;
                            u_i++;
                        }
                        s = E_mem_Q_blk_I_insert( &data->control[ data->control_cursor ].textbox.text, s - data->control[ data->control_cursor ].textbox.text, l );
                        if( !s )
                            break;
                        E_text_Z_u_R_su( u, s );
                        if( data->control[ data->control_cursor ].textbox.visible_start < data->control[ data->control_cursor ].textbox.cursor )
                        {   S32 x_0 = x + data->control[ data->control_cursor ].x - data->scroll_x;
                            S32 x_ = x_0 + 1 + data->control[ data->control_cursor ].textbox.thickness + 1;
                            Pc s = data->control[ data->control_cursor ].textbox.text;
                            N u_i = 0;
                            Pc s_start;
                            B b = no;
                            O{  U u = ~0;
                                Pc s_ = E_text_Z_su_R_u( s, &u );
                                if( u_i < data->control[ data->control_cursor ].textbox.visible_start )
                                {   s = s_;
                                    u_i++;
                                    continue;
                                }
                                if( u_i == data->control[ data->control_cursor ].textbox.visible_start )
                                    s_start = s;
                                N32 font_i;
                                if( data->control[ data->control_cursor ].width <= x_ - x_0 + data->control[ data->control_cursor ].textbox.thickness + 1 + 1
                                || !E_font_T_print_u( data->control[ data->control_cursor ].width - ( x_ - x_0 ) - ( data->control[ data->control_cursor ].textbox.thickness + 1 + 1 ), data->control[ data->control_cursor ].textbox.thickness, &u, &font_i )
                                )
                                {   b = yes;
                                    break;
                                }
                                x_ += ( data->control[ data->control_cursor ].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[ data->control_cursor ].textbox.thickness + 1;
                                if( u_i == data->control[ data->control_cursor ].textbox.cursor )
                                    break;
                                s = s_;
                                u_i++;
                            }
                            if(b)
                            {   s = s_start;
                                while( ++data->control[ data->control_cursor ].textbox.visible_start != data->control[ data->control_cursor ].textbox.cursor + 1 )
                                {   U u_ = ~0;
                                    Pc s_ = E_text_Z_su_R_u( s, &u_ );
                                    s = s_;
                                    N32 font_i;
                                    E_font_T_print_u( 0, data->control[ data->control_cursor ].textbox.thickness, &u_, &font_i );
                                    x_ -= ( data->control[ data->control_cursor ].textbox.thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + data->control[ data->control_cursor ].textbox.thickness + 1;
                                    if( data->control[ data->control_cursor ].width > x_ - x_0 + data->control[ data->control_cursor ].textbox.thickness + 1 + 1
                                    && E_font_T_print_u( data->control[ data->control_cursor ].width - ( x_ - x_0 ) - ( data->control[ data->control_cursor ].textbox.thickness + 1 + 1 ), data->control[ data->control_cursor ].textbox.thickness, &u, &font_i )
                                    )
                                        break;
                                }
                            }
                        }
                        data->control[ data->control_cursor ].textbox.cursor++;
                        U_F( gui, draw );
                    }
                }
            break;
    }
    X_U( gui, draw );
}
/******************************************************************************/
