//-*-C-*-
/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  OUX/C+ OS
*   ---   kernel
*         GUI
* (c)overcq              on WSL\Debian (Linux 6.6.87.2)             2025-12-20 I
*******************************************************************************/
//TODO Zmienić wywołania “E_main_I_error_fatal” na wyjścia.
//==============================================================================
enum E_gui_Q_desktop_Z_window_resizing_state
{ E_gui_Q_desktop_Z_window_resizing_state_S_none
, E_gui_Q_desktop_Z_window_resizing_state_S_nw
, E_gui_Q_desktop_Z_window_resizing_state_S_n
, E_gui_Q_desktop_Z_window_resizing_state_S_ne
, E_gui_Q_desktop_Z_window_resizing_state_S_e
, E_gui_Q_desktop_Z_window_resizing_state_S_se
, E_gui_Q_desktop_Z_window_resizing_state_S_s
, E_gui_Q_desktop_Z_window_resizing_state_S_sw
, E_gui_Q_desktop_Z_window_resizing_state_S_w
};
//==============================================================================
_private B E_gui_Q_taskbar_S_redraw;
_private N8 E_gui_Q_taskbar_S_font_size;
_internal N8 E_gui_Q_taskbar_S_thickness;
_private N32 E_gui_Q_taskbar_S_height;
_internal N32 E_gui_Q_taskbar_S_panel_width, E_gui_Q_taskbar_S_panel_height;
_internal N8 E_gui_Q_pointer_S_width, E_gui_Q_pointer_S_height;
_internal N32 E_gui_Q_pointer_S_coordinate[2];
_private volatile I E_gui_Q_taskbar_S_mouse_over_panel;
_private B E_gui_Q_desktop_S_window_moving;
_private enum E_gui_Q_desktop_Z_window_resizing_state E_gui_Q_desktop_S_window_resizing_state;
_internal N32 E_gui_Q_desktop_S_window_moving_resizing_dx, E_gui_Q_desktop_S_window_moving_resizing_dy;
_internal N8 E_gui_Q_desktop_S_window_border_thickness;
_private N32 E_gui_Q_taskbar_S_button_min_width;
_internal B E_gui_Q_pointer_S_over_taskbar;
//==============================================================================
_private
N
E_gui_M( void
){  E_emerg_print_S_active = no;
    E_gui_Q_taskbar_S_font_size = 1; //DFN Musi być co najmniej 1 ze względu na zmniejszanie dla opisu przycisku.
    E_gui_Q_taskbar_S_thickness = 1;
    E_gui_Q_desktop_S_window_border_thickness = 4;
    E_gui_Q_pointer_S_width = 4 * ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height / 3;
    E_gui_Q_pointer_S_height = 4 * ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height / 3;
    E_gui_Q_taskbar_S_height = E_gui_Q_taskbar_S_font_size + 1
    + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1
    + 2 * ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 - 1
    + E_gui_Q_taskbar_S_font_size + 1
    + E_gui_Q_desktop_S_window_border_thickness;
    E_gui_Q_taskbar_S_panel_width = E_gui_Q_taskbar_S_font_size + 1
    + 2 * (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 );
    E_gui_Q_taskbar_S_panel_height = E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1;
    E_gui_Q_pointer_S_coordinate[0] = E_mouse_S_coordinate[0] = E_main_S_framebuffer.width / 2;
    E_gui_Q_pointer_S_coordinate[1] = E_mouse_S_coordinate[1] = E_main_S_framebuffer.height / 2;
    E_gui_Q_taskbar_S_mouse_over_panel = ~0;
    E_gui_Q_desktop_S_window_moving = no;
    E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_none;
    E_gui_Q_taskbar_S_button_min_width = E_gui_Q_taskbar_S_panel_width;
    if( E_windows_M() )
        return ~0;
    for_n( i, 1000 )
    {   I window_id = E_windows_Q_window_M( E_window_Q_desktop_S_current, "System log", "In memory system log window", E_window_log_I_draw );
        if( window_id < 0 )
            return window_id;
    }
    E_window_log_S_active = yes;
    D_M( gui, 0, draw )
        return ~0;
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
void
E_gui_Q_pointer_I_draw( N32 x
, N32 y
){  volatile N32 *video_address = E_main_S_framebuffer.p + y * E_main_S_framebuffer.pixels_per_scan_line + x;
    for_n( x_i, E_gui_Q_pointer_S_width )
    {   if( x + x_i == E_main_S_framebuffer.width )
            break;
        video_address[ x_i ] = 0;
    }
    video_address = E_main_S_framebuffer.p + ( y + 1 ) * E_main_S_framebuffer.pixels_per_scan_line + x;
    for_n( y_i, E_gui_Q_pointer_S_height - 1 )
    {   if( y + 1 + y_i == E_main_S_framebuffer.height )
            break;
        *video_address = 0;
        video_address += E_main_S_framebuffer.pixels_per_scan_line;
    }
    __asm__ volatile (
    "\n"    "sfence"
    );
}
_internal
void
E_gui_Q_pointer_I_move_0( void
){  N32 width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_pointer_S_width > E_main_S_framebuffer.width
    ? E_main_S_framebuffer.width - E_gui_Q_pointer_S_coordinate[0]
    : E_gui_Q_pointer_S_width;
    N32 height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_pointer_S_height > E_main_S_framebuffer.height
    ? E_main_S_framebuffer.height - E_gui_Q_pointer_S_coordinate[1]
    : E_gui_Q_pointer_S_height;
    E_vga_Q_buffer_I_draw( E_gui_Q_pointer_S_coordinate[0], E_gui_Q_pointer_S_coordinate[1], width, height );
}
_internal
void
E_gui_Q_pointer_I_move_1( void
){  E_gui_Q_pointer_I_draw( E_gui_Q_pointer_S_coordinate[0], E_gui_Q_pointer_S_coordinate[1] );
}
_private
void
E_gui_Q_pointer_I_move( void
){  B pointer_moved;
    if( E_gui_Q_desktop_S_window_moving
    || E_gui_Q_desktop_S_window_resizing_state != E_gui_Q_desktop_Z_window_resizing_state_S_none
    )
    {   if( E_gui_Q_desktop_S_window_moving )
        {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
            struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
            if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
            else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - window->height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - window->height + E_gui_Q_desktop_S_window_moving_resizing_dy;
        }else // E_gui_Q_desktop_S_window_resizing_state
        {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
            struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
            switch( E_gui_Q_desktop_S_window_resizing_state )
            { case E_gui_Q_desktop_Z_window_resizing_state_S_nw:
                    if( E_mouse_S_coordinate[0] < E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = E_gui_Q_desktop_S_window_moving_resizing_dx;
                    else if( E_mouse_S_coordinate[0] > window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx;
                    if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
                    else if( E_mouse_S_coordinate[1] > window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_n:
                    if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
                    else if( E_mouse_S_coordinate[1] > window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_ne:
                    if( E_mouse_S_coordinate[0] < window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    else if( E_mouse_S_coordinate[0] > E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
                    else if( E_mouse_S_coordinate[1] > window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_e:
                    if( E_mouse_S_coordinate[0] < window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    else if( E_mouse_S_coordinate[0] > E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_se:
                    if( E_mouse_S_coordinate[0] < window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    else if( E_mouse_S_coordinate[0] > E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    if( E_mouse_S_coordinate[1] < window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_s:
                    if( E_mouse_S_coordinate[1] < window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_sw:
                    if( E_mouse_S_coordinate[0] < E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = E_gui_Q_desktop_S_window_moving_resizing_dx;
                    else if( E_mouse_S_coordinate[0] > window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx;
                    if( E_mouse_S_coordinate[1] < window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                        E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
            default: // E_gui_Q_desktop_Z_window_resizing_state_S_w
                    if( E_mouse_S_coordinate[0] < E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = E_gui_Q_desktop_S_window_moving_resizing_dx;
                    else if( E_mouse_S_coordinate[0] > window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx )
                        E_mouse_S_coordinate[0] = window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx;
                    break;
            }
        }
        if( E_gui_Q_pointer_S_coordinate[0] != E_mouse_S_coordinate[0]
        || E_gui_Q_pointer_S_coordinate[1] != E_mouse_S_coordinate[1]
        )
        {   pointer_moved = yes;
            E_gui_Q_pointer_I_move_0();
            E_gui_Q_pointer_S_coordinate[0] = E_mouse_S_coordinate[0];
            E_gui_Q_pointer_S_coordinate[1] = E_mouse_S_coordinate[1];
            X_A( gui, draw );
            X_F( gui, draw );
        }else
            pointer_moved = no;
    }else
    {   pointer_moved = yes;
        E_gui_Q_pointer_I_move_0();
        E_gui_Q_pointer_S_coordinate[0] = E_mouse_S_coordinate[0];
        E_gui_Q_pointer_S_coordinate[1] = E_mouse_S_coordinate[1];
    }
    if( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
        if( ~E_gui_Q_taskbar_S_mouse_over_panel )
        {   N32 panel_x_0 = E_gui_Q_taskbar_S_mouse_over_panel * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width;
            N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width;
            N32 panel_x_0_ = panel_x_0, panel_x_1_ = panel_x_1;
            if( panel_x_1 > E_main_S_framebuffer.width ) //DFN Szerokość wyświetlacza co najmniej równa “E_gui_Q_taskbar_S_panel_width”.
            {   panel_x_0_ -= panel_x_1 - E_main_S_framebuffer.width;
                panel_x_1_ -= panel_x_1 - E_main_S_framebuffer.width;
            }
            if( E_gui_Q_pointer_S_coordinate[1] < E_gui_Q_taskbar_S_height )
            {   E_gui_Q_pointer_S_over_taskbar = yes;
                I i = E_gui_Q_pointer_S_coordinate[0] / E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width;
                if( i < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons ) // Nie wyszliśmy poza przyciski na ostatnim, szerszym przycisku.
                {   if( E_gui_Q_taskbar_S_mouse_over_panel != i )
                    {   E_gui_Q_taskbar_S_mouse_over_panel = i;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }else if( E_gui_Q_pointer_S_coordinate[0] < panel_x_0
                    || E_gui_Q_pointer_S_coordinate[0] >= panel_x_1
                    )
                    {   E_gui_Q_taskbar_S_mouse_over_panel = ~0;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }
                }else
                {   E_gui_Q_taskbar_S_mouse_over_panel = ~0;
                    X_A( gui, draw );
                    X_F( gui, draw );
                }
            }else if( E_gui_Q_pointer_S_coordinate[1] >= E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_panel_height
            || E_gui_Q_pointer_S_coordinate[0] < panel_x_0_
            || E_gui_Q_pointer_S_coordinate[0] >= panel_x_1_
            )
            {   E_gui_Q_pointer_S_over_taskbar = no;
                E_gui_Q_taskbar_S_mouse_over_panel = ~0;
                I windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
                if( windows > 1 )
                {   I i = E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ windows - 1 ] );
                    I j = E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ windows - 2 ] );
                    if( J_abs( i - j ) < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
                    {   if( i < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start
                        || j < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start
                        )
                        {   i = J_max( i, j );
                            E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i > E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1
                            ? i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 )
                            : 0;
                            E_gui_Q_taskbar_S_redraw = yes;
                        }else if( i >= E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons
                        || j >= E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons
                        )
                        {   i = J_max( i, j );
                            E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 );
                            E_gui_Q_taskbar_S_redraw = yes;
                        }
                    }else
                        if( i < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start )
                        {   E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i > E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1
                            ? i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 )
                            : 0;
                            E_gui_Q_taskbar_S_redraw = yes;
                        }else if( i >= E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
                        {   E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 );
                            E_gui_Q_taskbar_S_redraw = yes;
                        }
                }
                X_A( gui, draw );
                X_F( gui, draw );
            }
        }else if( E_gui_Q_pointer_S_coordinate[1] < E_gui_Q_taskbar_S_height )
        {   E_gui_Q_pointer_S_over_taskbar = yes;
            I i = E_gui_Q_pointer_S_coordinate[0] / E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width;
            if( i < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
            {   N32 panel_x_0 = i * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width;
                N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width;
                if( panel_x_0 + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width <= E_main_S_framebuffer.width
                && E_gui_Q_pointer_S_coordinate[0] >= panel_x_0
                && E_gui_Q_pointer_S_coordinate[0] < panel_x_1
                )
                {   E_gui_Q_taskbar_S_mouse_over_panel = i;
                    X_A( gui, draw );
                    X_F( gui, draw );
                }
            }
            E_gui_Q_pointer_S_over_taskbar = yes;
        }else if( E_gui_Q_pointer_S_over_taskbar )
        {   E_gui_Q_pointer_S_over_taskbar = no;
            I windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
            if( windows > 1 )
            {   I i = E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ windows - 1 ] );
                I j = E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ windows - 2 ] );
                if( J_abs( i - j ) < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
                {   if( i < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start
                    || j < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start
                    )
                    {   i = J_max( i, j );
                        E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i > E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1
                        ? i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 )
                        : 0;
                        E_gui_Q_taskbar_S_redraw = yes;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }else if( i >= E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons
                    || j >= E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons
                    )
                    {   i = J_max( i, j );
                        E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 );
                        E_gui_Q_taskbar_S_redraw = yes;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }
                }else
                    if( i < E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start )
                    {   E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i > E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1
                        ? i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 )
                        : 0;
                        E_gui_Q_taskbar_S_redraw = yes;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }else if( i >= E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
                    {   E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = i - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 );
                        E_gui_Q_taskbar_S_redraw = yes;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }
            }
        }
    if( pointer_moved )
        E_gui_Q_pointer_I_move_1();
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
void
E_gui_Q_pointer_I_click( void
){  if( !E_gui_Q_desktop_S_window_moving
    && E_gui_Q_desktop_S_window_resizing_state == E_gui_Q_desktop_Z_window_resizing_state_S_none
    )
    {   if( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
        {   if( E_mouse_Q_button_S_coordinate[1] < E_gui_Q_taskbar_S_height )
            {   if( E_mouse_Q_button_S_button == 1
                && E_mouse_Q_button_S_click_count == 2
                ) // Przełączenie okna na wierzch.
                {   I i = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_mouse_Q_button_S_coordinate[0] / E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width;
                    E_windows_Q_window_Q_stack_I_on_top( E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, i ));
                }else if( E_mouse_Q_button_S_button == 2
                && E_mouse_Q_button_S_click_count == 2
                ) //TODO Menu główne.
                {   G( "Menu główne nie jest jeszcze zaimplementowane." );
                }else if( !~(S8)E_mouse_Q_button_S_click_count
                && E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons < E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window )
                ) // Przewijanie przycisków.
                {   I start = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start;
                    if( !E_mouse_Q_button_S_coordinate[0] )
                        if( start > E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
                            start -= E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons;
                        else
                            start = 0;
                    else
                        if( start + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons < E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
                            start += E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons;
                        else
                            start = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons;
                    if( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start != start )
                    {   E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = start;
                        E_gui_Q_taskbar_S_redraw = yes;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }
                }
            }else if( ~E_gui_Q_taskbar_S_mouse_over_panel )
            {   if( E_mouse_Q_button_S_button == 1
                && E_mouse_Q_button_S_click_count == 2
                ) // Kliknięto przycisk panelu.
                {   N32 panel_x_0 = E_gui_Q_taskbar_S_mouse_over_panel * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width;
                    N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width - 1;
                    if( panel_x_1 > E_main_S_framebuffer.width )
                        panel_x_0 -= panel_x_1 - E_main_S_framebuffer.width;
                    if( E_mouse_Q_button_S_coordinate[0] >= panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
                    && E_mouse_Q_button_S_coordinate[0] < panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
                    ) // Kliknięto przycisk ‛zamknij’.
                    {   I window_id = E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_gui_Q_taskbar_S_mouse_over_panel );
                        if( E_windows_Q_window_W( E_window_Q_desktop_S_current, window_id ))
                            E_main_I_error_fatal();
                    }else if( E_mouse_Q_button_S_coordinate[0] >= panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 )
                    && E_mouse_Q_button_S_coordinate[0] < panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
                    ) // Kliknięto przycisk ‛zmaksymalizowane’.
                    {   I window_id = E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_gui_Q_taskbar_S_mouse_over_panel );
                        struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
                        window->sized = !window->sized;
                        E_windows_Q_window_Q_stack_I_on_top( window_id );
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }
                }
            }else if( ~(S8)E_mouse_Q_button_S_click_count )
            {   I window_id = E_windows_Q_window_R_on_pixel( E_mouse_Q_button_S_coordinate[0], E_mouse_Q_button_S_coordinate[1] );
                if( ~window_id )
                {   struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
                    if( window->sized )
                        if( E_mouse_Q_button_S_click_count == 1
                        && E_mouse_Q_button_S_button == 1
                        ) // Rozpoczęcie przesuwania okna.
                        {   if(( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            || ( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            || ( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            ))
                            {   E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                                E_gui_Q_desktop_S_window_moving = yes;
                                X_A( gui, draw );
                                X_F( gui, draw );
                            }
                        }else if( E_mouse_Q_button_S_click_count == 4
                        && E_mouse_Q_button_S_button == 1
                        ) // Wyśrodkowanie i zmaksymalizowanie okna.
                        {   if(( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            || ( E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                              && E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            || ( E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                              && E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            ))
                            {   window->width = E_main_S_framebuffer.width / 2;
                                window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
                                window->x = ( E_main_S_framebuffer.width - window->width ) / 2;
                                window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height - window->height ) / 2;
                                X_A( gui, draw );
                                X_F( gui, draw );
                            }
                        }else if( E_mouse_Q_button_S_click_count == 1
                        && E_mouse_Q_button_S_button == 2
                        ) // Rozpoczęcie zmiany rozmiaru okna.
                        {   N32 add_x = window->width > E_gui_Q_desktop_S_window_border_thickness * 4 ? E_gui_Q_desktop_S_window_border_thickness : 0;
                            N32 add_y = window->height > E_gui_Q_desktop_S_window_border_thickness * 4 ? E_gui_Q_desktop_S_window_border_thickness : 0;
                            if(( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness + add_x
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness + add_y
                            ))
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_nw;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                            }else if(( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness - add_x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness + add_y
                            ))
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_ne;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = window->x + window->width - 1 - E_mouse_Q_button_S_coordinate[0];
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                            }else if(( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness - add_x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness - add_y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            ))
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_se;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = window->x + window->width - 1 - E_mouse_Q_button_S_coordinate[0];
                                E_gui_Q_desktop_S_window_moving_resizing_dy = window->y + window->height - 1 - E_mouse_Q_button_S_coordinate[1];
                            }else if(( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness + add_x
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness - add_y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            ))
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_sw;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = window->y + window->height - 1 - E_mouse_Q_button_S_coordinate[1];
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_n;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                            }else if( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_e;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = window->x + window->width - 1 - E_mouse_Q_button_S_coordinate[0];
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_s;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = window->y + window->height - 1 - E_mouse_Q_button_S_coordinate[1];
                            }else if( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_w;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                            }
                            if( E_gui_Q_desktop_S_window_resizing_state != E_gui_Q_desktop_Z_window_resizing_state_S_none )
                            {   X_A( gui, draw );
                                X_F( gui, draw );
                            }
                        }else if( E_mouse_Q_button_S_click_count == 4
                        && E_mouse_Q_button_S_button == 2
                        ) // Zmaksymalizowanie okna do ćwiartki lub połowy pulpitu.
                        {   B hit = no;
                            N32 add_x = window->width > E_gui_Q_desktop_S_window_border_thickness * 4 ? E_gui_Q_desktop_S_window_border_thickness : 0;
                            N32 add_y = window->height > E_gui_Q_desktop_S_window_border_thickness * 4 ? E_gui_Q_desktop_S_window_border_thickness : 0;
                            if(( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness + add_x
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness + add_y
                            ))
                            {   hit = yes;
                                window->x = 0;
                                window->y = E_gui_Q_taskbar_S_height;
                                window->width = E_main_S_framebuffer.width / 2;
                                window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
                            }else if(( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness - add_x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness + add_y
                            ))
                            {   hit = yes;
                                window->x = E_main_S_framebuffer.width / 2;
                                window->y = E_gui_Q_taskbar_S_height;
                                window->width = E_main_S_framebuffer.width / 2;
                                window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
                            }else if(( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness - add_x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness - add_y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            ))
                            {   hit = yes;
                                window->x = E_main_S_framebuffer.width / 2;
                                window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2 + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) % 2;
                                window->width = E_main_S_framebuffer.width / 2;
                                window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
                            }else if(( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness + add_x
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x
                              && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                              && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness - add_y
                              && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            ))
                            {   hit = yes;
                                window->x = 0;
                                window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2 + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) % 2;
                                window->width = E_main_S_framebuffer.width / 2;
                                window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   hit = yes;
                                window->x = 0;
                                window->y = E_gui_Q_taskbar_S_height;
                                window->width = E_main_S_framebuffer.width;
                                window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
                            }else if( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            )
                            {   hit = yes;
                                window->x = E_main_S_framebuffer.width / 2;
                                window->y = E_gui_Q_taskbar_S_height;
                                window->width = E_main_S_framebuffer.width / 2;
                                window->height = E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height;
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            {   hit = yes;
                                window->x = 0;
                                window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2 + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) % 2;
                                window->width = E_main_S_framebuffer.width;
                                window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
                            }else if( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   hit = yes;
                                window->x = 0;
                                window->y = E_gui_Q_taskbar_S_height;
                                window->width = E_main_S_framebuffer.width / 2;
                                window->height = E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height;
                            }
                            if(hit)
                            {   X_A( gui, draw );
                                X_F( gui, draw );
                            }
                        }
                    E_windows_Q_window_Q_stack_I_on_top( window_id );
                }else if( E_mouse_Q_button_S_button == 2
                && E_mouse_Q_button_S_click_count == 2
                ) //TODO Menu główne.
                {   G( "Menu główne nie jest jeszcze zaimplementowane." );
                }
            }else // Przełączanie pulpitów.
            {   if( !E_mouse_Q_button_S_coordinate[0] )
                {   if( E_window_Q_desktop_S_current )
                        E_window_Q_desktop_S_current--;
                    else
                        if( E_windows_Q_desktop_M(no) )
                            E_main_I_error_fatal();
                }else
                {   if( E_window_Q_desktop_S_current == E_windows_Q_desktop_S_n - 1 )
                        if( E_windows_Q_desktop_M(yes) )
                            E_main_I_error_fatal();
                    E_window_Q_desktop_S_current++;
                }
                E_gui_Q_taskbar_S_redraw = yes;
                X_A( gui, draw );
                X_F( gui, draw );
            }
        }else if( !~(S8)E_mouse_Q_button_S_click_count ) // Przełączanie pulpitów.
        {   if( !E_mouse_Q_button_S_coordinate[0] )
            {   if( E_window_Q_desktop_S_current )
                {   if( E_window_Q_desktop_S_current == E_windows_Q_desktop_S_n - 1 )
                        E_windows_Q_desktop_W( E_window_Q_desktop_S_current );
                    E_window_Q_desktop_S_current--;
                    E_gui_Q_taskbar_S_redraw = yes;
                    X_A( gui, draw );
                    X_F( gui, draw );
                }
            }else
                if( E_window_Q_desktop_S_current != E_windows_Q_desktop_S_n - 1 )
                {   if( E_window_Q_desktop_S_current )
                        E_window_Q_desktop_S_current++;
                    else
                        E_windows_Q_desktop_W( E_window_Q_desktop_S_current );
                    E_gui_Q_taskbar_S_redraw = yes;
                    X_A( gui, draw );
                    X_F( gui, draw );
                }
        }else if( E_mouse_Q_button_S_button == 2
        && E_mouse_Q_button_S_click_count == 2
        ) //TODO Menu główne.
        {   G( "Menu główne nie jest jeszcze zaimplementowane." );
        }
    }else
        if( E_gui_Q_desktop_S_window_moving )
        {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
            if( !E_mouse_Q_button_S_click_count ) // Zakończenie przesuwania okna.
            {   if( !E_mouse_Q_button_S_press_held_cancel
                && E_mouse_Q_button_S_coordinate[0] >= E_gui_Q_desktop_S_window_moving_resizing_dx
                )
                {   struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
                    if( E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx + window->width <= E_main_S_framebuffer.width )
                    {   window->x = E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                        window->y = E_mouse_Q_button_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    }
                }
                E_gui_Q_desktop_S_window_moving = no;
                X_A( gui, draw );
                X_F( gui, draw );
            }else // Przełączenie okna do innego pulpitu.
            {   N8 desktop_id;
                desktop_id = E_window_Q_desktop_S_current;
                if( !E_mouse_Q_button_S_coordinate[0] ) // W lewo.
                {   if( E_window_Q_desktop_S_current )
                        E_window_Q_desktop_S_current--;
                    else if( E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) != 1 )
                    {   if( E_windows_Q_desktop_M(no) )
                            E_main_I_error_fatal();
                        desktop_id++;
                    }
                }else // W prawo.
                    if( E_window_Q_desktop_S_current != E_windows_Q_desktop_S_n - 1 )
                        E_window_Q_desktop_S_current++;
                    else if( E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) != 1 )
                    {   if( E_windows_Q_desktop_M(yes) )
                            E_main_I_error_fatal();
                        E_window_Q_desktop_S_current++;
                    }
                if( E_window_Q_desktop_S_current != desktop_id )
                {   if( E_windows_Q_desktop_I_move_window( E_window_Q_desktop_S_current, desktop_id, window_id ))
                        E_main_I_error_fatal();
                    if( !E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_id ].window ))
                        if( desktop_id == E_windows_Q_desktop_S_n - 1 ) // Po przesunięciu od krańcowego w lewo.
                        {   if( E_windows_Q_desktop_W( desktop_id ))
                                E_main_I_error_fatal();
                        }else if( !desktop_id ) // Po przesunięciu od krańcowego w prawo.
                        {   if( E_windows_Q_desktop_W( desktop_id ))
                                E_main_I_error_fatal();
                            E_window_Q_desktop_S_current--;
                        }
                    if( !E_mouse_Q_button_S_coordinate[0] )
                        E_gui_Q_pointer_S_coordinate[0] = E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1;
                    else
                        E_gui_Q_pointer_S_coordinate[0] = E_mouse_S_coordinate[0] = 0;
                    E_gui_Q_taskbar_S_redraw = yes;
                    X_A( gui, draw );
                    X_F( gui, draw );
                }
            }
        }else // E_gui_Q_desktop_S_window_resizing_state
            if( !E_mouse_Q_button_S_click_count ) // Zakończenie zmiany rozmiaru okna.
            {   if( !E_mouse_Q_button_S_press_held_cancel )
                {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
                    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
                    switch( E_gui_Q_desktop_S_window_resizing_state )
                    { case E_gui_Q_desktop_Z_window_resizing_state_S_nw:
                            window->width -= E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - window->x;
                            window->x = E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                            window->height -= E_mouse_Q_button_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - window->y;
                            window->y = E_mouse_Q_button_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                            break;
                    case E_gui_Q_desktop_Z_window_resizing_state_S_n:
                            window->height -= E_mouse_Q_button_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - window->y;
                            window->y = E_mouse_Q_button_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                            break;
                    case E_gui_Q_desktop_Z_window_resizing_state_S_ne:
                            window->width = E_mouse_Q_button_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - window->x;
                            window->height -= E_mouse_Q_button_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - window->y;
                            window->y = E_mouse_Q_button_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                            break;
                    case E_gui_Q_desktop_Z_window_resizing_state_S_e:
                            window->width = E_mouse_Q_button_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - window->x;
                            break;
                    case E_gui_Q_desktop_Z_window_resizing_state_S_se:
                            window->width = E_mouse_Q_button_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - window->x;
                            window->height = E_mouse_Q_button_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - window->y;
                            break;
                    case E_gui_Q_desktop_Z_window_resizing_state_S_s:
                            window->height = E_mouse_Q_button_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - window->y;
                            break;
                    case E_gui_Q_desktop_Z_window_resizing_state_S_sw:
                            window->width -= E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - window->x;
                            window->x = E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                            window->height = E_mouse_Q_button_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - window->y;
                            break;
                    default: // E_gui_Q_desktop_Z_window_resizing_state_S_w
                            window->width -= E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - window->x;
                            window->x = E_mouse_Q_button_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                            break;
                    }
                }
                E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_none;
                X_A( gui, draw );
                X_F( gui, draw );
            }
}
_private
void
E_gui_Q_pointer_I_wheel( void
){  if( E_mouse_Q_button_S_coordinate[1] < E_gui_Q_taskbar_S_height
    && E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons < E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window )
    )
    {   I start = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start - E_mouse_Q_wheel_S_count;
        if( start < 0 )
            start = 0;
        else if( start > E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
            start = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons;
        if( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start != start )
        {   E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = start;
            E_gui_Q_taskbar_S_redraw = yes;
            X_A( gui, draw );
            X_F( gui, draw );
        }
    }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
void
E_gui_Q_desktop_I_draw_background( void
){  E_vga_I_fill_rect( 0, E_gui_Q_taskbar_S_height, E_main_S_framebuffer.width, E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height, E_vga_R_video_color( E_vga_S_background_color ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 - 10 - 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 - 10, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 + 4, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 + 4 + 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 38, E_main_S_framebuffer.height / 2 - 37, 38 + 34, 37 + 36, E_vga_R_video_color( 0x43864f ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 + 4, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 + 4 + 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 - 10 - 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 - 10, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
}
_internal
void
E_gui_Q_desktop_I_draw( void
){  I windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
    struct E_window_Q_window_Z *window;
    for_n_rev( stack_i, windows )
    {   window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
        if( !window->sized )
            break;
    }
    if( ~(S8)stack_i )
        window->draw( 0, E_gui_Q_taskbar_S_height, E_main_S_framebuffer.width, E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height );
    else
        E_gui_Q_desktop_I_draw_background();
    if( ++stack_i == windows ) // Jest tylko jedno zmaksymalizowane okno lub nie ma żadnego.
        return;
    //TODO Przerysowywać tylko okna, które zawierają co najmniej jeden obszar widoczny.
    for( ; stack_i != windows - 1; stack_i++ )
    {   window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
        E_vga_I_draw_rect( window->x, window->y, window->width, window->height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x908b8b ));
        window->draw(
          window->x + E_gui_Q_desktop_S_window_border_thickness
        , window->y + E_gui_Q_desktop_S_window_border_thickness
        , window->width - 2 * E_gui_Q_desktop_S_window_border_thickness
        , window->height - 2 * E_gui_Q_desktop_S_window_border_thickness
        );
    }
    window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
    if( E_gui_Q_desktop_S_window_moving )
    {   N32 x;
        N32 width;
        if( E_gui_Q_pointer_S_coordinate[0] > E_gui_Q_desktop_S_window_moving_resizing_dx )
        {   x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
            width = x + window->width < E_main_S_framebuffer.width ? window->width : E_main_S_framebuffer.width - x;
            if( width < 2 * E_gui_Q_desktop_S_window_border_thickness + 1 )
            {   width = 2 * E_gui_Q_desktop_S_window_border_thickness + 1;
                x = E_main_S_framebuffer.width - width;
            }
        }else
        {   x = 0;
            width = window->width - ( E_gui_Q_desktop_S_window_moving_resizing_dx - E_gui_Q_pointer_S_coordinate[0] );
            if( width < 2 * E_gui_Q_desktop_S_window_border_thickness + 1 )
                width = 2 * E_gui_Q_desktop_S_window_border_thickness + 1;
        }
        N32 y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
        N32 height = window->height;
        if( y > E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_border_thickness )
            E_vga_I_draw_line(
              ( E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] ) - E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start ) * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width / 2
            , E_gui_Q_taskbar_S_height
            , x + width / 2
            , y - 1
            , E_vga_R_video_color( 0x908b8b )
            );
        E_vga_I_draw_rect( x, y, width, height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x70fb ));
        window->draw(
          x + E_gui_Q_desktop_S_window_border_thickness
        , y + E_gui_Q_desktop_S_window_border_thickness
        , width - 2 * E_gui_Q_desktop_S_window_border_thickness
        , height - 2 * E_gui_Q_desktop_S_window_border_thickness
        );
    }else if( E_gui_Q_desktop_S_window_resizing_state != E_gui_Q_desktop_Z_window_resizing_state_S_none )
    {   N32 x = window->x;
        N32 y = window->y;
        N32 width = window->width;
        N32 height = window->height;
        switch( E_gui_Q_desktop_S_window_resizing_state )
        { case E_gui_Q_desktop_Z_window_resizing_state_S_nw:
                width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - x;
                height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - y;
                x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_n:
                height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - y;
                y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_ne:
                width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - x;
                height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - y;
                y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_e:
                width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - x;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_se:
                width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - x;
                height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - y;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_s:
                height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - y;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_sw:
                width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - x;
                x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - y;
                break;
            default: // E_gui_Q_desktop_Z_window_resizing_state_S_w
                width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - x;
                x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                break;
        }
        if( y > E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_border_thickness )
            E_vga_I_draw_line(
              ( E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] ) - E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start ) * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width / 2
            , E_gui_Q_taskbar_S_height
            , x + width / 2
            , y - 1
            , E_vga_R_video_color( 0x908b8b )
            );
        E_vga_I_draw_rect( x, y, width, height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x70fb ));
        window->draw(
          x + E_gui_Q_desktop_S_window_border_thickness
        , y + E_gui_Q_desktop_S_window_border_thickness
        , width - 2 * E_gui_Q_desktop_S_window_border_thickness
        , height - 2 * E_gui_Q_desktop_S_window_border_thickness
        );
    }else
    {   if( window->y > E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_border_thickness )
            E_vga_I_draw_line(
              ( E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] ) - E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start ) * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width + E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width / 2
            , E_gui_Q_taskbar_S_height
            , window->x + window->width / 2
            , window->y - 1
            , E_vga_R_video_color( 0x908b8b )
            );
        E_vga_I_draw_rect( window->x, window->y, window->width, window->height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x908b8b ));
        window->draw(
          window->x + E_gui_Q_desktop_S_window_border_thickness
        , window->y + E_gui_Q_desktop_S_window_border_thickness
        , window->width - 2 * E_gui_Q_desktop_S_window_border_thickness
        , window->height - 2 * E_gui_Q_desktop_S_window_border_thickness
        );
    }
}
_internal
void
E_gui_Q_taskbar_I_draw( void
){  if( !E_gui_Q_taskbar_S_redraw )
        return;
    E_vga_I_fill_rect( 0, 0, E_main_S_framebuffer.width, E_gui_Q_taskbar_S_height, E_vga_R_video_color( 0xb3b3b3 ));
    if( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
    {   if( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons )
        {   for_i( i, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 ) // Rysowanie linii rozdzielających.
                E_vga_I_draw_y_line(( i + 1 ) * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width - 1, 0, E_gui_Q_taskbar_S_height, E_vga_R_video_color( 0x908b8b ));
        }
        I window_id = E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start );
        for_i( i, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons ) // Rysowanie tekstu przycisków.
        {   N32 x_0 = i * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width + E_gui_Q_taskbar_S_thickness + 1;
            N32 x = x_0;
            N32 button_real_width = ( i != E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1 ? E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width - 1 : E_main_S_framebuffer.width - x ) - 2 * ( E_gui_Q_taskbar_S_thickness + 1 );
            struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
            Pc s = window->title;
            while( *s )
            {   U u = ~0;
                Pc s_ = E_text_Z_su_R_u( s, &u );
                s = s_;
                N32 font_i;
                if( !E_font_T_print_u( button_real_width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
                    break;
                E_font_I_draw_u( font_i
                , x, E_gui_Q_taskbar_S_font_size + 1
                , E_gui_Q_taskbar_S_font_size + 1, ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
                , E_vga_S_text_color
                , E_gui_Q_taskbar_S_font_size, E_gui_Q_taskbar_S_thickness
                );
                x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
            }
            N8 line = 0;
            x = x_0;
            N32 y = E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1;
            s = window->description;
            while( *s )
            {   U u = ~0;
                Pc s_ = E_text_Z_su_R_u( s, &u );
                s = s_;
                N32 font_i;
                if( !E_font_T_print_u( button_real_width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
                {   if(line)
                        break;
                    line++;
                    x = x_0;
                    y += ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 - 1;
                }
                E_font_I_draw_u( font_i
                , x, y
                , y, ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height
                , E_vga_S_text_color
                , E_gui_Q_taskbar_S_font_size - 1, E_gui_Q_taskbar_S_thickness
                );
                x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
            }
            if( window_id == E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ] )
                E_vga_I_fill_rect( i * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width
                , E_gui_Q_taskbar_S_height - E_gui_Q_desktop_S_window_border_thickness
                , i != E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1
                  ? E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons ? 1 : 0 )
                  : E_main_S_framebuffer.width - i * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width
                , E_gui_Q_desktop_S_window_border_thickness
                , E_vga_R_video_color( 0x70fb )
                );
            else if( E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) >= 2
            && window_id == E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 2 ]
            )
                E_vga_I_fill_rect( i * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width
                , E_gui_Q_taskbar_S_height - E_gui_Q_desktop_S_window_border_thickness
                , i != E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons - 1
                  ? E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width - ( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons ? 1 : 0 )
                  : E_main_S_framebuffer.width - i * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width
                , E_gui_Q_desktop_S_window_border_thickness
                , E_vga_R_video_color( 0x908b8b )
                );
            window_id = E_mem_Q_tab_Z_iter_R_next( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id, ~0 );
        }
    }
}
_internal
void
E_gui_Q_taskbar_I_draw_expander( void
){  if( !~E_gui_Q_taskbar_S_mouse_over_panel )
        return;
    B panel_right_side = no;
    N32 panel_x_0 = E_gui_Q_taskbar_S_mouse_over_panel * E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width;
    N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width - 1;
    if( panel_x_1 > E_main_S_framebuffer.width ) //DFN Szerokość wyświetlacza co najmniej równa “E_gui_Q_taskbar_S_panel_width”.
    {   panel_x_0 -= panel_x_1 - E_main_S_framebuffer.width;
        panel_x_1 -= panel_x_1 - E_main_S_framebuffer.width;
        panel_right_side = yes;
    }
    E_vga_I_fill_rect( panel_x_0, E_gui_Q_taskbar_S_height, E_gui_Q_taskbar_S_panel_width, E_gui_Q_taskbar_S_panel_height, E_vga_R_video_color( 0xb3b3b3 ));
    // Przycisk ‛zamknij’.
    E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , 1
    , E_vga_R_video_color( 0x908b8b )
    );
    E_vga_I_draw_line( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , 0
    );
    E_vga_I_draw_line( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , 0
    );
    E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
      + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 )
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , 1
    , E_vga_R_video_color( 0x908b8b )
    );
    I window_id = E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start + E_gui_Q_taskbar_S_mouse_over_panel );
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    if( window->sized )
        // Przycisk ‛maksymalizuj’.
        E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
          + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + 1
          + 1
        , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
          + 1
        , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
          - 2 * ( 1 + 1 )
        , E_gui_Q_taskbar_S_font_size + 1 + 2
        , 1
        , 0
        );
    else
    {   // Przycisk ‛rozmiaruj’.
        E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
          + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + 1
          + 1
        , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
          + 1
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , 1
        , 0
        );
        E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
          + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + 1
          + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2
          - ((( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 ) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1 )
        , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
          + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2
          - ((( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 ) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1 )
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , 1
        , 0
        );
    }
    // Obliczanie szerokości dymku z nazwą i opisem okna.
    N32 max_width = E_main_S_framebuffer.width - 2 * ( E_gui_Q_taskbar_S_thickness + 1 );
    N32 x_0 = E_gui_Q_taskbar_S_thickness + 1;
    N32 x = x_0;
    Pc s = window->title;
    while( *s )
    {   U u = ~0;
        Pc s_ = E_text_Z_su_R_u( s, &u );
        s = s_;
        N32 font_i;
        if( !E_font_T_print_u( max_width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
            break;
        x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
    }
    N32 width = x + E_gui_Q_taskbar_S_thickness + 1;
    N32 y = E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1;
    if( width != max_width )
    {   N8 line = 0;
        x = x_0;
        s = window->description;
        while( *s )
        {   U u = ~0;
            Pc s_ = E_text_Z_su_R_u( s, &u );
            s = s_;
            N32 font_i;
            if( !E_font_T_print_u( max_width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
            {   if(line)
                    break;
                line++;
                x = x_0;
                y += ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 - 1;
            }
            x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
        }
        if( width < x + E_gui_Q_taskbar_S_thickness + 1 )
            width = x + E_gui_Q_taskbar_S_thickness + 1;
    }
    if( panel_right_side)
        x_0 = panel_x_1 > width ? panel_x_1 - width : 0;
    else
        x_0 = panel_x_0 + width > E_main_S_framebuffer.width ? E_main_S_framebuffer.width - width : panel_x_0;
    // Rysowanie dymku z nazwą i opisem okna.
    E_vga_I_fill_rect(
      x_0
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_panel_height
    , width
    , y + ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 - 1
    , E_vga_R_video_color( 0xb3b3b3 )
    );
    x_0 += E_gui_Q_taskbar_S_thickness + 1;
    x = x_0;
    s = window->title;
    while( *s )
    {   U u = ~0;
        Pc s_ = E_text_Z_su_R_u( s, &u );
        s = s_;
        N32 font_i;
        if( !E_font_T_print_u( width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
            break;
        E_font_I_draw_u( font_i
        , x, E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_panel_height + E_gui_Q_taskbar_S_font_size + 1
        , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_panel_height + E_gui_Q_taskbar_S_font_size + 1, ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
        , E_vga_S_text_color
        , E_gui_Q_taskbar_S_font_size, E_gui_Q_taskbar_S_thickness
        );
        x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
    }
    N8 line = 0;
    x = x_0;
    y = E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_panel_height + E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1;
    s = window->description;
    while( *s )
    {   U u = ~0;
        Pc s_ = E_text_Z_su_R_u( s, &u );
        s = s_;
        N32 font_i;
        if( !E_font_T_print_u( width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
        {   if(line)
                break;
            line++;
            x = x_0;
            y += ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 - 1;
        }
        E_font_I_draw_u( font_i
        , x, y
        , y, ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height
        , E_vga_S_text_color
        , E_gui_Q_taskbar_S_font_size - 1, E_gui_Q_taskbar_S_thickness
        );
        x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
    }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D( gui, draw )
{   X_M( gui, draw );
    O{  X_B( gui, draw, 0 )
            break;
        E_flow_I_cli();
        E_gui_Q_pointer_I_move_0();
        E_gui_Q_desktop_I_draw();
        E_gui_Q_taskbar_I_draw();
        E_gui_Q_taskbar_I_draw_expander();
        E_vga_Q_buffer_I_draw( 0, 0, E_main_S_framebuffer.width, E_main_S_framebuffer.height ); //TODO Kopiować tylko obszary zmienione?
        E_gui_Q_pointer_I_move_1();
        E_flow_I_sti();
    }
}
/******************************************************************************/
