/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  OUX/C+ OS
*   ---   kernel
*         GUI
* (c)overcq              on WSL\Debian (Linux 6.6.87.2)             2025-12-20 I
*******************************************************************************/
enum E_gui_Q_desktop_Z_window_resizing_state
{ E_gui_Q_desktop_Z_window_resizing_state_S_none
, E_gui_Q_desktop_Z_window_resizing_state_S_nw
, E_gui_Q_desktop_Z_window_resizing_state_S_n
, E_gui_Q_desktop_Z_window_resizing_state_S_ne
, E_gui_Q_desktop_Z_window_resizing_state_S_e
, E_gui_Q_desktop_Z_window_resizing_state_S_se
, E_gui_Q_desktop_Z_window_resizing_state_S_s
, E_gui_Q_desktop_Z_window_resizing_state_S_sw
, E_gui_Q_desktop_Z_window_resizing_state_S_w
};
//==============================================================================
_private B E_gui_Q_taskabar_S_redraw;
_private N8 E_gui_Q_taskbar_S_font_size;
_internal N8 E_gui_Q_taskbar_S_thickness;
_private N32 E_gui_Q_taskbar_S_height;
_internal N32 E_gui_Q_taskbar_S_panel_width, E_gui_Q_taskbar_S_panel_height;
_internal N8 E_gui_Q_pointer_S_width, E_gui_Q_pointer_S_height;
_internal N32 E_gui_Q_pointer_S_coordinate[2];
_private volatile I E_gui_Q_taskbar_S_mouse_over_panel;
_private B E_gui_Q_desktop_S_window_moving;
_private enum E_gui_Q_desktop_Z_window_resizing_state E_gui_Q_desktop_S_window_resizing_state;
_internal N32 E_gui_Q_desktop_S_window_moving_resizing_dx, E_gui_Q_desktop_S_window_moving_resizing_dy;
_internal N8 E_gui_Q_desktop_S_window_border_thickness;
//==============================================================================
_private
N
E_gui_T_print_u(
  N32 width
, N8 thickness
, U *u
, N32 *font_i
){  thickness++;
    N dx = 0;
    for_n( i, E_font_S_font.bitmap_n )
        if( E_font_S_font.bitmap[i].u == *u )
        {   dx = E_font_S_font.bitmap[i].width;
            break;
        }
    if( !dx )
    {   i = 0;
        *u = E_font_S_font.bitmap[i].u;
        dx = E_font_S_font.bitmap[i].width;
    }
    *font_i = i;
    dx *= thickness;
    return dx + thickness <= width;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
N
E_gui_M( void
){  E_emerg_print_S_active = no;
    E_gui_Q_taskbar_S_font_size = 1; //DFN Musi być co najmniej 1 ze względu na zmniejszanie dla opisu przycisku.
    E_gui_Q_taskbar_S_thickness = 1;
    E_gui_Q_pointer_S_width = 4 * ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height / 3;
    E_gui_Q_pointer_S_height = 4 * ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height / 3;
    E_gui_Q_taskbar_S_height = E_gui_Q_taskbar_S_font_size + 1
    + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1
    + 2 * ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 - 1
    + E_gui_Q_taskbar_S_font_size + 1;
    E_gui_Q_taskbar_S_panel_width = E_gui_Q_taskbar_S_font_size + 1
    + 2 * (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 );
    E_gui_Q_taskbar_S_panel_height = E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1;
    E_gui_Q_pointer_S_coordinate[0] = E_mouse_S_coordinate[0] = E_main_S_framebuffer.width / 2;
    E_gui_Q_pointer_S_coordinate[1] = E_mouse_S_coordinate[1] = E_main_S_framebuffer.height / 2;
    E_gui_Q_taskbar_S_mouse_over_panel = ~0;
    E_gui_Q_desktop_S_window_moving = no;
    E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_none;
    E_gui_Q_desktop_S_window_border_thickness = 4;
    if( E_windows_M() )
        return ~0;
    for_n( i, 10 )
    {   I window_id = E_windows_Q_window_M( E_window_Q_desktop_S_current, "System log", "In memory system log window", E_window_log_I_draw );
        if( window_id < 0 )
            return window_id;
    }
    E_window_log_S_active = yes;
    D_M( gui, 0, draw )
        return ~0;
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
void
E_gui_Q_pointer_I_draw( N32 x
, N32 y
){  volatile N32 *video_address = E_main_S_framebuffer.p + y * E_main_S_framebuffer.pixels_per_scan_line + x;
    for_n( x_i, E_gui_Q_pointer_S_width )
    {   if( x + x_i == E_main_S_framebuffer.width )
            break;
        video_address[ x_i ] = 0;
    }
    video_address = E_main_S_framebuffer.p + ( y + 1 ) * E_main_S_framebuffer.pixels_per_scan_line + x;
    for_n( y_i, E_gui_Q_pointer_S_height - 1 )
    {   if( y + 1 + y_i == E_main_S_framebuffer.height )
            break;
        *video_address = 0;
        video_address += E_main_S_framebuffer.pixels_per_scan_line;
    }
}
_internal
void
E_gui_Q_pointer_I_move_0( void
){  N32 width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_pointer_S_width > E_main_S_framebuffer.width
    ? E_main_S_framebuffer.width - E_gui_Q_pointer_S_coordinate[0]
    : E_gui_Q_pointer_S_width;
    N32 height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_pointer_S_height > E_main_S_framebuffer.height
    ? E_main_S_framebuffer.height - E_gui_Q_pointer_S_coordinate[1]
    : E_gui_Q_pointer_S_height;
    E_vga_Q_buffer_I_draw( E_gui_Q_pointer_S_coordinate[0], E_gui_Q_pointer_S_coordinate[1], width, height );
}
_internal
void
E_gui_Q_pointer_I_move_1( void
){  E_gui_Q_pointer_I_draw( E_gui_Q_pointer_S_coordinate[0], E_gui_Q_pointer_S_coordinate[1] );
}
_private
void
E_gui_Q_pointer_I_move( void
){  E_gui_Q_pointer_I_move_0();
    if( E_gui_Q_desktop_S_window_moving )
    {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
        struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
        if( E_mouse_S_coordinate[0] < E_gui_Q_desktop_S_window_moving_resizing_dx )
            E_mouse_S_coordinate[0] = E_gui_Q_desktop_S_window_moving_resizing_dx;
        else if( E_mouse_S_coordinate[0] > E_main_S_framebuffer.width - window->width + E_gui_Q_desktop_S_window_moving_resizing_dx )
            E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - window->width + E_gui_Q_desktop_S_window_moving_resizing_dx;
        if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
            E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
        else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - window->height + E_gui_Q_desktop_S_window_moving_resizing_dy )
            E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - window->height + E_gui_Q_desktop_S_window_moving_resizing_dy;
        X_A( gui, draw );
        X_F( gui, draw );
    }else if( E_gui_Q_desktop_S_window_resizing_state != E_gui_Q_desktop_Z_window_resizing_state_S_none )
    {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
        struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
        switch( E_gui_Q_desktop_S_window_resizing_state )
        { case E_gui_Q_desktop_Z_window_resizing_state_S_nw:
                if( E_mouse_S_coordinate[0] < E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = E_gui_Q_desktop_S_window_moving_resizing_dx;
                else if( E_mouse_S_coordinate[0] > window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx;
                if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
                else if( E_mouse_S_coordinate[1] > window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
          case E_gui_Q_desktop_Z_window_resizing_state_S_n:
                if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
                else if( E_mouse_S_coordinate[1] > window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
          case E_gui_Q_desktop_Z_window_resizing_state_S_ne:
                if( E_mouse_S_coordinate[0] < window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                else if( E_mouse_S_coordinate[0] > E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                if( E_mouse_S_coordinate[1] < E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = E_gui_Q_taskbar_S_height + E_gui_Q_desktop_S_window_moving_resizing_dy;
                else if( E_mouse_S_coordinate[1] > window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = window->y + window->height - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
          case E_gui_Q_desktop_Z_window_resizing_state_S_e:
                if( E_mouse_S_coordinate[0] < window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                else if( E_mouse_S_coordinate[0] > E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                break;
          case E_gui_Q_desktop_Z_window_resizing_state_S_se:
                if( E_mouse_S_coordinate[0] < window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = window->x + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                else if( E_mouse_S_coordinate[0] > E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1 - E_gui_Q_desktop_S_window_moving_resizing_dx;
                if( E_mouse_S_coordinate[1] < window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
          case E_gui_Q_desktop_Z_window_resizing_state_S_s:
                if( E_mouse_S_coordinate[1] < window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
          case E_gui_Q_desktop_Z_window_resizing_state_S_sw:
                if( E_mouse_S_coordinate[0] < E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = E_gui_Q_desktop_S_window_moving_resizing_dx;
                else if( E_mouse_S_coordinate[0] > window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx;
                if( E_mouse_S_coordinate[1] < window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = window->y + 2 * E_gui_Q_desktop_S_window_border_thickness + 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                else if( E_mouse_S_coordinate[1] > E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy )
                    E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - 1 - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
          default: // E_gui_Q_desktop_Z_window_resizing_state_S_w
                if( E_mouse_S_coordinate[0] < E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = E_gui_Q_desktop_S_window_moving_resizing_dx;
                else if( E_mouse_S_coordinate[0] > window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx )
                    E_mouse_S_coordinate[0] = window->x + window->width - 1 - ( 2 * E_gui_Q_desktop_S_window_border_thickness + 1 ) + E_gui_Q_desktop_S_window_moving_resizing_dx;
                break;
        }
        X_A( gui, draw );
        X_F( gui, draw );
    }
    E_gui_Q_pointer_S_coordinate[0] = E_mouse_S_coordinate[0];
    E_gui_Q_pointer_S_coordinate[1] = E_mouse_S_coordinate[1];
    if( E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ))
    {   N32 taskbar_button_width_with_border = E_main_S_framebuffer.width / E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
        if( taskbar_button_width_with_border < E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1 )
            taskbar_button_width_with_border = E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1;
        if( ~E_gui_Q_taskbar_S_mouse_over_panel )
        {   N32 panel_x_0 = E_gui_Q_taskbar_S_mouse_over_panel * taskbar_button_width_with_border;
            N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width;
            N32 panel_x_0_ = panel_x_0, panel_x_1_ = panel_x_1;
            if( panel_x_1 > E_main_S_framebuffer.width ) //DFN Szerokość wyświetlacza co najmniej równa “E_gui_Q_taskbar_S_panel_width”.
            {   panel_x_0_ -= panel_x_1 - E_main_S_framebuffer.width;
                panel_x_1_ -= panel_x_1 - E_main_S_framebuffer.width;
            }
            if( E_gui_Q_pointer_S_coordinate[1] < E_gui_Q_taskbar_S_height
            && ( E_gui_Q_pointer_S_coordinate[0] < panel_x_0
              || E_gui_Q_pointer_S_coordinate[0] >= panel_x_1
            ))
            {   I i = E_gui_Q_pointer_S_coordinate[0] / taskbar_button_width_with_border;
                if( E_gui_Q_pointer_S_coordinate[0] >= i * taskbar_button_width_with_border
                && E_gui_Q_pointer_S_coordinate[0] < i * taskbar_button_width_with_border + E_gui_Q_taskbar_S_panel_width
                )
                {   if( E_gui_Q_taskbar_S_mouse_over_panel != i )
                    {   E_gui_Q_taskbar_S_mouse_over_panel = i;
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }
                }else
                {   E_gui_Q_taskbar_S_mouse_over_panel = ~0;
                    X_A( gui, draw );
                    X_F( gui, draw );
                }
            }else if( E_gui_Q_pointer_S_coordinate[1] >= E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_panel_height
            || E_gui_Q_pointer_S_coordinate[0] < panel_x_0_
            || E_gui_Q_pointer_S_coordinate[0] >= panel_x_1_
            )
            {   E_gui_Q_taskbar_S_mouse_over_panel = ~0;
                X_A( gui, draw );
                X_F( gui, draw );
            }
        }else if( E_gui_Q_pointer_S_coordinate[1] < E_gui_Q_taskbar_S_height )
        {   I i = E_gui_Q_pointer_S_coordinate[0] / taskbar_button_width_with_border;
            N32 panel_x_0 = i * taskbar_button_width_with_border;
            N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width;
            if( panel_x_1 < E_main_S_framebuffer.width
            && E_gui_Q_pointer_S_coordinate[0] >= panel_x_0
            && E_gui_Q_pointer_S_coordinate[0] < panel_x_1
            )
            {   E_gui_Q_taskbar_S_mouse_over_panel = i;
                X_A( gui, draw );
                X_F( gui, draw );
            }
        }
    }
    E_gui_Q_pointer_I_move_1();
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
void
E_gui_Q_pointer_I_click( void
){  if( !E_gui_Q_desktop_S_window_moving
    && E_gui_Q_desktop_S_window_resizing_state == E_gui_Q_desktop_Z_window_resizing_state_S_none
    )
    {   I visible_buttons = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
        if( visible_buttons )
        {   N32 taskbar_button_width_with_border = E_main_S_framebuffer.width / visible_buttons;
            if( taskbar_button_width_with_border < E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1 )
                taskbar_button_width_with_border = E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1;
            if( E_mouse_Q_button_S_coordinate[1] < E_gui_Q_taskbar_S_height )
            {   if( E_mouse_Q_button_S_button == 1
                && E_mouse_Q_button_S_click_count == 2
                )
                {   I i = E_mouse_Q_button_S_coordinate[0] / taskbar_button_width_with_border;
                    if( visible_buttons == 1
                    || E_mouse_Q_button_S_coordinate[0] % taskbar_button_width_with_border != taskbar_button_width_with_border - 1
                    )
                        E_windows_Q_window_I_stack_on_top( E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, i ));
                }else if( E_mouse_Q_button_S_button == 2
                && E_mouse_Q_button_S_click_count == 2
                )
                {   //TODO Otwórz menu główne.
                }
            }else if( ~E_gui_Q_taskbar_S_mouse_over_panel )
            {   if( E_mouse_Q_button_S_button == 1
                && E_mouse_Q_button_S_click_count == 2
                )
                {   N32 panel_x_0 = E_gui_Q_taskbar_S_mouse_over_panel * taskbar_button_width_with_border;
                    N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width - 1;
                    if( panel_x_1 > E_main_S_framebuffer.width )
                        panel_x_0 -= panel_x_1 - E_main_S_framebuffer.width;
                    if( E_mouse_Q_button_S_coordinate[0] >= panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
                    && E_mouse_Q_button_S_coordinate[0] < panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
                    ) // Kliknięto przycisk ‛zamknij’.
                    {   I window_id = E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_gui_Q_taskbar_S_mouse_over_panel );
                        if( E_windows_Q_window_W( E_window_Q_desktop_S_current, window_id ))
                            E_main_I_error_fatal();
                    }else if( E_mouse_Q_button_S_coordinate[0] >= panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 )
                    && E_mouse_Q_button_S_coordinate[0] < panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
                    ) // Kliknięto przycisk ‛zmaksymalizowane’.
                    {   I window_id = E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_gui_Q_taskbar_S_mouse_over_panel );
                        struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
                        window->sized = !window->sized;
                        E_windows_Q_window_I_stack_on_top( window_id );
                        X_A( gui, draw );
                        X_F( gui, draw );
                    }
                }
            }else
            {   I window_id = E_windows_Q_window_R_on_pixel( E_mouse_Q_button_S_coordinate[0], E_mouse_Q_button_S_coordinate[1] );
                if( ~window_id )
                {   struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
                    if( window->sized )
                        if( E_mouse_Q_button_S_click_count == 1
                        && E_mouse_Q_button_S_button == 1
                        )
                        {   if(( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            || ( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            )
                            || ( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            || ( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            ))
                            {   E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                                E_gui_Q_desktop_S_window_moving = yes;
                                X_A( gui, draw );
                                X_F( gui, draw );
                            }
                        }else if( E_mouse_Q_button_S_click_count == 1
                        && E_mouse_Q_button_S_button == 2
                        )
                        {   if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_nw;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_ne;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = window->x + window->width - 1 - E_mouse_Q_button_S_coordinate[0];
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_se;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = window->x + window->width - 1 - E_mouse_Q_button_S_coordinate[0];
                                E_gui_Q_desktop_S_window_moving_resizing_dy = window->y + window->height - 1 - E_mouse_Q_button_S_coordinate[1];
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_sw;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = window->y + window->height - 1 - E_mouse_Q_button_S_coordinate[1];
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_n;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = E_mouse_Q_button_S_coordinate[1] - window->y;
                            }else if( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x + window->width - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_e;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = window->x + window->width - 1 - E_mouse_Q_button_S_coordinate[0];
                            }else if( E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + window->width
                            && E_mouse_Q_button_S_coordinate[1] >= window->y + window->height - E_gui_Q_desktop_S_window_border_thickness
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_s;
                                E_gui_Q_desktop_S_window_moving_resizing_dy = window->y + window->height - 1 - E_mouse_Q_button_S_coordinate[1];
                            }else if( E_mouse_Q_button_S_coordinate[1] >= window->y
                            && E_mouse_Q_button_S_coordinate[1] < window->y + window->height
                            && E_mouse_Q_button_S_coordinate[0] >= window->x
                            && E_mouse_Q_button_S_coordinate[0] < window->x + E_gui_Q_desktop_S_window_border_thickness
                            )
                            {   E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_w;
                                E_gui_Q_desktop_S_window_moving_resizing_dx = E_mouse_Q_button_S_coordinate[0] - window->x;
                            }
                            X_A( gui, draw );
                            X_F( gui, draw );
                        }
                    E_windows_Q_window_I_stack_on_top( window_id );
                }
            }
        }
    }else if( E_gui_Q_desktop_S_window_moving )
    {   if( !E_mouse_Q_button_S_cancel )
        {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
            struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
            window->x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
            window->y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
        }
        E_gui_Q_desktop_S_window_moving = no;
        X_A( gui, draw );
        X_F( gui, draw );
    }else // E_gui_Q_desktop_S_window_resizing_state
    {   if( !E_mouse_Q_button_S_cancel )
        {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ];
            struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
            switch( E_gui_Q_desktop_S_window_resizing_state )
            { case E_gui_Q_desktop_Z_window_resizing_state_S_nw:
                    window->width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - window->x;
                    window->x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    window->height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - window->y;
                    window->y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
              case E_gui_Q_desktop_Z_window_resizing_state_S_n:
                    window->height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - window->y;
                    window->y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
              case E_gui_Q_desktop_Z_window_resizing_state_S_ne:
                    window->width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - window->x;
                    window->height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - window->y;
                    window->y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                    break;
              case E_gui_Q_desktop_Z_window_resizing_state_S_e:
                    window->width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - window->x;
                    break;
              case E_gui_Q_desktop_Z_window_resizing_state_S_se:
                    window->width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - window->x;
                    window->height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - window->y;
                    break;
              case E_gui_Q_desktop_Z_window_resizing_state_S_s:
                    window->height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - window->y;
                    break;
              case E_gui_Q_desktop_Z_window_resizing_state_S_sw:
                    window->width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - window->x;
                    window->x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    window->height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - window->y;
                    break;
              default: // E_gui_Q_desktop_Z_window_resizing_state_S_w
                    window->width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - window->x;
                    window->x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                    break;
            }
        }
        E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_none;
        X_A( gui, draw );
        X_F( gui, draw );
    }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
void
E_gui_Q_desktop_I_draw_background( void
){  E_vga_I_fill_rect( 0, E_gui_Q_taskbar_S_height, E_main_S_framebuffer.width, E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height, E_vga_R_video_color( E_vga_S_background_color ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 - 10 - 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 - 10, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 + 4, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 + 4 + 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 38, E_main_S_framebuffer.height / 2 - 37, 38 + 34, 37 + 36, E_vga_R_video_color( 0x43864f ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 + 4, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2 - 50, E_main_S_framebuffer.height / 2 + 4 + 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 - 10 - 13, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
    E_vga_I_fill_rect( E_main_S_framebuffer.width / 2, E_main_S_framebuffer.height / 2 - 10, 48, 5, E_vga_R_video_color( 0x2b2b2b ));
}
_internal
void
E_gui_Q_desktop_I_draw( void
){  struct E_window_Q_window_Z *window;
    for_n_rev( stack_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ))
    {   window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
        if( !window->sized )
            break;
    }
    if( ~(S8)stack_i )
        window->draw( 0, E_gui_Q_taskbar_S_height, E_main_S_framebuffer.width, E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height );
    else
        E_gui_Q_desktop_I_draw_background();
    if( ++stack_i == E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ))
        return;
    //TODO Przerysowywać tylko okna, które zawierają co najmniej jeden obszar widoczny.
    for( ; stack_i != E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1; stack_i++ )
    {   window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
        E_vga_I_draw_rect( window->x, window->y, window->width, window->height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x908b8b ));
        window->draw(
            window->x + E_gui_Q_desktop_S_window_border_thickness
        , window->y + E_gui_Q_desktop_S_window_border_thickness
        , window->width - 2 * E_gui_Q_desktop_S_window_border_thickness
        , window->height - 2 * E_gui_Q_desktop_S_window_border_thickness
        );
    }
    window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
    E_vga_I_draw_rect( window->x, window->y, window->width, window->height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x908b8b ));
    window->draw(
      window->x + E_gui_Q_desktop_S_window_border_thickness
    , window->y + E_gui_Q_desktop_S_window_border_thickness
    , window->width - 2 * E_gui_Q_desktop_S_window_border_thickness
    , window->height - 2 * E_gui_Q_desktop_S_window_border_thickness
    );
    if( window->y > E_gui_Q_taskbar_S_height + 1 )
    {   N32 taskbar_button_width_with_border = E_main_S_framebuffer.width / E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
        if( taskbar_button_width_with_border < E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1 )
            taskbar_button_width_with_border = E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1;
        E_vga_I_draw_line( E_mem_Q_tab_R_id_to_i( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] ) * taskbar_button_width_with_border + taskbar_button_width_with_border / 2
        , E_gui_Q_taskbar_S_height
        , window->x + window->width / 2
        , window->y - 1
        , E_vga_R_video_color( 0x908b8b )
        );
    }
    if( E_gui_Q_desktop_S_window_moving )
    {   N32 x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
        N32 y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
        N32 width = window->width;
        N32 height = window->height;
        E_vga_I_draw_rect( x, y, width, height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x70fb ));
    }else if( E_gui_Q_desktop_S_window_resizing_state != E_gui_Q_desktop_Z_window_resizing_state_S_none )
    {   N32 x = window->x;
        N32 y = window->y;
        N32 width = window->width;
        N32 height = window->height;
        switch( E_gui_Q_desktop_S_window_resizing_state )
        { case E_gui_Q_desktop_Z_window_resizing_state_S_nw:
                width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - x;
                height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - y;
                x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_n:
                height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - y;
                y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_ne:
                width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - x;
                height -= E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy - y;
                y = E_gui_Q_pointer_S_coordinate[1] - E_gui_Q_desktop_S_window_moving_resizing_dy;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_e:
                width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - x;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_se:
                width = E_gui_Q_pointer_S_coordinate[0] + E_gui_Q_desktop_S_window_moving_resizing_dx + 1 - x;
                height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - y;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_s:
                height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - y;
                break;
            case E_gui_Q_desktop_Z_window_resizing_state_S_sw:
                width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - x;
                x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                height = E_gui_Q_pointer_S_coordinate[1] + E_gui_Q_desktop_S_window_moving_resizing_dy + 1 - y;
                break;
            default: // E_gui_Q_desktop_Z_window_resizing_state_S_w
                width -= E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx - x;
                x = E_gui_Q_pointer_S_coordinate[0] - E_gui_Q_desktop_S_window_moving_resizing_dx;
                break;
        }
        E_vga_I_draw_rect( x, y, width, height, E_gui_Q_desktop_S_window_border_thickness, E_vga_R_video_color( 0x70fb ));
    }
}
_internal
void
E_gui_Q_taskbar_I_draw( void
){  if( !E_gui_Q_taskabar_S_redraw )
        return;
    E_vga_I_fill_rect( 0, 0, E_main_S_framebuffer.width, E_gui_Q_taskbar_S_height, E_vga_R_video_color( 0xb3b3b3 ));
    I visible_buttons = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
    if( visible_buttons )
    {   N32 taskbar_button_width_with_border = E_main_S_framebuffer.width / visible_buttons;
        if( taskbar_button_width_with_border < E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1 )
        {   taskbar_button_width_with_border = E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1;
            visible_buttons = E_main_S_framebuffer.width / taskbar_button_width_with_border;
        }
        if( visible_buttons > 1 ) // Rysowanie linii rozdzielających.
        {   for_n( i, visible_buttons - 1 )
            {   if(( i + 1 ) * taskbar_button_width_with_border - 1 >= E_main_S_framebuffer.width )
                    break;
                E_vga_I_draw_y_line(( i + 1 ) * taskbar_button_width_with_border - 1, 0, E_gui_Q_taskbar_S_height, E_vga_R_video_color( 0x908b8b ));
            }
        }
        for_n( i, visible_buttons ) // Rysowanie tekstu przycisków.
        {   N32 x_0 = i * taskbar_button_width_with_border + E_gui_Q_taskbar_S_thickness + 1;
            N32 x = x_0;
            N32 button_real_width = ( i != visible_buttons - 1 ? taskbar_button_width_with_border - 1 : E_main_S_framebuffer.width - x ) - 2 * ( E_gui_Q_taskbar_S_thickness + 1 );
            I window_id = E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, i );
            struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
            Pc s = window->title;
            while( *s )
            {   U u = ~0;
                Pc s_ = E_text_Z_su_R_u( s, &u );
                s = s_;
                N32 font_i;
                if( !E_gui_T_print_u( button_real_width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
                    break;
                E_font_I_draw_u( font_i
                , x, E_gui_Q_taskbar_S_font_size + 1
                , E_gui_Q_taskbar_S_font_size + 1, ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
                , E_vga_S_text_color
                , E_gui_Q_taskbar_S_font_size, E_gui_Q_taskbar_S_thickness
                );
                x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
            }
            N8 line = 0;
            x = x_0;
            N32 y = E_gui_Q_taskbar_S_font_size + 1 + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1;
            s = window->description;
            while( *s )
            {   U u = ~0;
                Pc s_ = E_text_Z_su_R_u( s, &u );
                s = s_;
                N32 font_i;
                if( !E_gui_T_print_u( button_real_width - ( x - x_0 ), E_gui_Q_taskbar_S_thickness, &u, &font_i ))
                {   if(line)
                        break;
                    line++;
                    x = x_0;
                    y += ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 - 1;
                }
                E_font_I_draw_u( font_i
                , x, y
                , y, ( E_gui_Q_taskbar_S_font_size + 1 - 1 ) * E_font_S_font.height
                , E_vga_S_text_color
                , E_gui_Q_taskbar_S_font_size - 1, E_gui_Q_taskbar_S_thickness
                );
                x += ( E_gui_Q_taskbar_S_thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + E_gui_Q_taskbar_S_thickness + 1;
            }
            if( window_id == E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ) - 1 ] )
                E_vga_I_draw_x_line( i * taskbar_button_width_with_border
                , E_gui_Q_taskbar_S_height - 1
                , i != visible_buttons - 1
                  ? taskbar_button_width_with_border - ( visible_buttons ? 1 : 0 )
                  : E_main_S_framebuffer.width - i * taskbar_button_width_with_border
                , E_vga_R_video_color( 0x70fb )
                );
        }
    }
}
_internal
void
E_gui_Q_taskbar_I_draw_expander( void
){  if( !~E_gui_Q_taskbar_S_mouse_over_panel )
        return;
    I visible_buttons = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
    N32 taskbar_button_width_with_border = E_main_S_framebuffer.width / visible_buttons;
    if( taskbar_button_width_with_border < E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1 )
        taskbar_button_width_with_border = E_gui_Q_taskbar_S_thickness + 1 + E_gui_Q_taskbar_S_thickness * 5 + E_gui_Q_taskbar_S_thickness + 1 + 1;
    N32 panel_x_0 = E_gui_Q_taskbar_S_mouse_over_panel * taskbar_button_width_with_border;
    N32 panel_x_1 = panel_x_0 + E_gui_Q_taskbar_S_panel_width - 1;
    if( panel_x_1 > E_main_S_framebuffer.width ) //DFN Szerokość wyświetlacza co najmniej równa “E_gui_Q_taskbar_S_panel_width”.
    {   panel_x_0 -= panel_x_1 - E_main_S_framebuffer.width;
        panel_x_1 -= panel_x_1 - E_main_S_framebuffer.width;
    }
    E_vga_I_fill_rect( panel_x_0, E_gui_Q_taskbar_S_height, E_gui_Q_taskbar_S_panel_width, E_gui_Q_taskbar_S_panel_height, E_vga_R_video_color( 0xb3b3b3 ));
    // Przycisk ‛zamknij’.
    E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , 1
    , E_vga_R_video_color( 0x908b8b )
    );
    E_vga_I_draw_line( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , 0
    );
    E_vga_I_draw_line( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
      + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 1 - 1
      - 1
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
      + 1
    , 0
    );
    E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
      + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 )
    , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
    , 1
    , E_vga_R_video_color( 0x908b8b )
    );
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_mem_Q_tab_R_i_to_id( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_gui_Q_taskbar_S_mouse_over_panel ));
    if( window->sized )
        // Przycisk ‛maksymalizuj’.
        E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
          + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + 1
          + 1
        , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
          + 1
        , ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height
          - 2 * ( 1 + 1 )
        , E_gui_Q_taskbar_S_font_size + 1 + 2
        , 1
        , 0
        );
    else
    {   // Przycisk ‛rozmiaruj’.
        E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
          + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + 1
          + 1
        , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
          + 1
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , 1
        , 0
        );
        E_vga_I_draw_rect( panel_x_0 + E_gui_Q_taskbar_S_font_size + 1
          + (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height + E_gui_Q_taskbar_S_font_size + 1 ) + 1
          + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2
          - ((( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 ) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1 )
        , E_gui_Q_taskbar_S_height + E_gui_Q_taskbar_S_font_size + 1 + 1
          + ( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2
          - ((( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 ) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1 )
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , (( E_gui_Q_taskbar_S_font_size + 1 ) * E_font_S_font.height - 2 * ( 1 + 1 )) / 2 + 1 + E_gui_Q_taskbar_S_font_size + 1
        , 1
        , 0
        );
    }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D( gui, draw )
{   X_M( gui, draw );
    O{  X_B( gui, draw, 0 )
            break;
        E_flow_I_cli();
        E_gui_Q_pointer_I_move_0();
        E_gui_Q_desktop_I_draw();
        E_gui_Q_taskbar_I_draw();
        E_gui_Q_taskbar_I_draw_expander();
        E_vga_Q_buffer_I_draw( 0, 0, E_main_S_framebuffer.width, E_main_S_framebuffer.height ); //TODO Kopiować tylko obszary zmienione?
        E_gui_Q_pointer_I_move_1();
        E_flow_I_sti();
    }
}
/******************************************************************************/
