//-*-C-*-
/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  OUX/C+ OS
*   ---   kernel
*         keyboard driver
* ©overcq                on ‟Gentoo Linux 23.0” “x86_64”              2025‒6‒5 Q
*******************************************************************************/
#define E_keyboard_S_rw_timeout         1000
#define E_keyboard_S_queue_n            16
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
enum E_keyboard_Z_led
{ E_keyboard_Z_led_S_scroll_lock = 1 << 0
, E_keyboard_Z_led_S_num_lock = 1 << 1
, E_keyboard_Z_led_S_caps_lock = 1 << 2
};
enum E_keyboard_Z_meta
{ E_keyboard_Z_meta_S_shift = 1 << 0
, E_keyboard_Z_meta_S_ctrl = 1 << 1
, E_keyboard_Z_meta_S_alt = 1 << 2
, E_keyboard_Z_meta_S_alt_r = 1 << 3
, E_keyboard_Z_meta_S_logo = 1 << 4
};
//==============================================================================
struct E_keyboard_Z_key
{ N8 code;
  unsigned ex_1 :1;
  unsigned ex_2 :1;
  unsigned up   :1;
};
struct E_keyboard_Z_code_to_u
{ N8 code;
  U u;
};
//==============================================================================
_internal volatile N8 E_keyboard_S_reply;
_internal B E_keyboard_S_ex_1, E_keyboard_S_ex_2;
_internal B E_keyboard_S_prefix;
_internal volatile N8 E_keyboard_S_led_set, E_keyboard_S_led_set_changed_1;
_internal volatile B E_keyboard_S_led_set_changed_0, E_keyboard_S_queue_changed;
_private volatile struct E_keyboard_Z_key *E_keyboard_S_queue;
_private volatile N8 E_keyboard_S_queue_i;
_private volatile N8 E_keyboard_S_meta_set;
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal struct E_keyboard_Z_code_to_u E_keyboard_S_translate_base[] =
{ 2, '1'
, 3, '2'
, 4, '3'
, 5, '4'
, 6, '5'
, 7, '6'
, 8, '7'
, 9, '8'
, 0xa, '9'
, 0xb, '0'
, 0xc, '-'
, 0xd, '='
, 0x10, 'q'
, 0x11, 'w'
, 0x12, 'e'
, 0x13, 'r'
, 0x14, 't'
, 0x15, 'y'
, 0x16, 'u'
, 0x17, 'i'
, 0x18, 'o'
, 0x19, 'p'
, 0x1a, '['
, 0x1b, ']'
, 0x1e, 'a'
, 0x1f, 's'
, 0x20, 'd'
, 0x21, 'f'
, 0x22, 'g'
, 0x23, 'h'
, 0x24, 'j'
, 0x25, 'k'
, 0x26, 'l'
, 0x27, ';'
, 0x28, '\''
, 0x29, '`'
, 0x2b, '\\'
, 0x2c, 'z'
, 0x2d, 'x'
, 0x2e, 'c'
, 0x2f, 'v'
, 0x30, 'b'
, 0x31, 'n'
, 0x32, 'm'
, 0x33, ','
, 0x34, '.'
, 0x35, '/'
, 0x37, '*'
, 0x39, ' '
, 0x4a, '-'
, 0x4e, '+'
};
_internal struct E_keyboard_Z_code_to_u E_keyboard_S_translate_shift[] =
{ 2, '!'
, 3, '@'
, 4, '#'
, 5, '$'
, 6, '%'
, 7, '^'
, 8, '&'
, 9, '*'
, 0xa, '('
, 0xb, ')'
, 0xc, '_'
, 0xd, '+'
, 0x10, 'Q'
, 0x11, 'W'
, 0x12, 'E'
, 0x13, 'R'
, 0x14, 'T'
, 0x15, 'Y'
, 0x16, 'U'
, 0x17, 'I'
, 0x18, 'O'
, 0x19, 'P'
, 0x1a, '{'
, 0x1b, '}'
, 0x1e, 'A'
, 0x1f, 'S'
, 0x20, 'D'
, 0x21, 'F'
, 0x22, 'G'
, 0x23, 'H'
, 0x24, 'J'
, 0x25, 'K'
, 0x26, 'L'
, 0x27, ':'
, 0x28, '"'
, 0x29, '~'
, 0x2b, '|'
, 0x2c, 'Z'
, 0x2d, 'X'
, 0x2e, 'C'
, 0x2f, 'V'
, 0x30, 'B'
, 0x31, 'N'
, 0x32, 'M'
, 0x33, '<'
, 0x34, '>'
, 0x35, '?'
, 0x37, '*'
, 0x39, ' '
, 0x4a, '-'
, 0x4e, '+'
};
_internal struct E_keyboard_Z_code_to_u E_keyboard_S_translate_alt_r[] =
{ 2, L'¡'
, 3, L'²'
, 4, L'³'
, 5, L' '
, 6, L'⁄'
, 8, L'〃'
, 0xc, L'–'
, 0xd, L'≈'
, 0x10, L'⁃'
, 0x11, L'‣'
, 0x12, L'ę'
, 0x13, L'®'
, 0x14, L'©'
, 0x15, L'µ'
, 0x16, L'€'
, 0x17, L'❛'
, 0x18, L'ó'
, 0x19, L'❜'
, 0x1a, L'⁅'
, 0x1b, L'⁆'
, 0x1e, L'ą'
, 0x1f, L'ś'
, 0x23, L'‐'
, 0x24, L'‛'
, 0x25, L'‚'
, 0x26, L'ł'
, 0x27, L'‘'
, 0x28, L'’'
, 0x29, L'′'
, 0x2b, L' '
, 0x2c, L'ż'
, 0x2d, L'ź'
, 0x2e, L'ć'
, 0x2f, L'✓'
, 0x30, L'·'
, 0x31, L'ń'
, 0x32, L'…'
, 0x33, L'‹'
, 0x34, L'›'
, 0x35, L' '
};
_internal struct E_keyboard_Z_code_to_u E_keyboard_S_translate_alt_r_shift[] =
{ 2, L'‽'
, 3, L'➪'
, 4, L'№'
, 5, L'‒'
, 6, L'÷'
, 7, L'°'
, 8, L'⇢'
, 9, L'×'
, 0xa, L'⁑'
, 0xb, L'⁂'
, 0xc, L'—'
, 0xd, L'±'
, 0x10, L'―'
, 0x11, L'•'
, 0x12, L'Ę'
, 0x13, L'℠'
, 0x14, L'™'
, 0x16, L'¢'
, 0x17, L'❝'
, 0x18, L'Ó'
, 0x19, L'❞'
, 0x1a, L'〈'
, 0x1b, L'〉'
, 0x1e, L'Ą'
, 0x1f, L'Ś'
, 0x23, L'ʼ'
, 0x24, L'‟'
, 0x25, L'„'
, 0x26, L'Ł'
, 0x27, L'“'
, 0x28, L'”'
, 0x29, L'−'
, 0x2b, L'¦'
, 0x2c, L'Ż'
, 0x2d, L'Ź'
, 0x2e, L'Ć'
, 0x31, L'Ń'
, 0x33, L'«'
, 0x34, L'»'
, 0x35, L'¿'
};
//==============================================================================
_private
N
E_keyboard_I_wait_read( void
){  N time;
    E_flow_Q_spin_time_M( &time, E_keyboard_S_rw_timeout );
    O{  N8 v = E_main_I_in_8( 0x64 );
        if( v & 1 )
            break;
        if( E_flow_Q_spin_time_T( &time ))
            return ~0;
        __asm__ volatile (
        "\n" "pause"
        );
    }
    return 0;
}
_private
N
E_keyboard_I_wait_write( void
){  N time;
    E_flow_Q_spin_time_M( &time, E_keyboard_S_rw_timeout );
    O{  N8 v = E_main_I_in_8( 0x64 );
        if( !( v & 2 ))
            break;
        if( E_flow_Q_spin_time_T( &time ))
            return ~0;
        __asm__ volatile (
        "\n" "pause"
        );
    }
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
N
E_keyboard_P_led( N8 set
){  O{  if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x60, 0xed );
        if( E_keyboard_I_wait_write() )
            return ~0;
        E_keyboard_S_reply = 0;
        E_main_I_out_8( 0x60, set );
        E_flow_I_sleep( E_keyboard_S_rw_timeout );
        if( E_keyboard_S_reply == 0xfa )
            break;
    }
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
void
E_keyboard_I_interrupt( void
){  N8 v = E_main_I_in_8( 0x60 );
    if( v == 0xfa
    || v == 0xfe
    )
    {   E_keyboard_S_reply = v;
        return;
    }
    if( v == 0xe0 )
    {   E_keyboard_S_ex_1 = yes;
        return;
    }
    if( v == 0xe1 )
    {   E_keyboard_S_ex_2 = yes;
        return;
    }
    if( E_keyboard_S_ex_1
    && ( v == 0x2a
      || v == 0xaa
    ))
    {   E_keyboard_S_prefix = v == 0x2a;
        E_keyboard_S_ex_1 = no;
        return;
    }
    if( E_keyboard_S_ex_2
    && ( v == 0x1d
      || v == 0x9d
    ))
        return;
    N32 sched_i = E_flow_I_current_scheduler();
    U_F( E_flow_S_scheduler[ sched_i ].state, inside_interrupt );
    X_A( keyboard, key );
    B up = !!( v & 0x80 );
    v &= ~0x80;
    if( !E_keyboard_S_ex_1
    && !E_keyboard_S_ex_2
    )
    {   if( v == 0x3a )
        {   if(up)
                E_keyboard_S_led_set_changed_1 &= ~E_keyboard_Z_led_S_caps_lock;
            else if( !( E_keyboard_S_led_set_changed_1 & E_keyboard_Z_led_S_caps_lock ))
            {   E_keyboard_S_led_set_changed_1 |= E_keyboard_Z_led_S_caps_lock;
                E_keyboard_S_led_set_changed_0 = yes;
                E_keyboard_S_led_set ^= E_keyboard_Z_led_S_caps_lock;
                U_F( keyboard, key );
            }
            X_U( keyboard, key );
            U_L( E_flow_S_scheduler[ sched_i ].state, inside_interrupt );
            return;
        }
        if( v == 0x45 )
        {   if(up)
                E_keyboard_S_led_set_changed_1 &= ~E_keyboard_Z_led_S_num_lock;
            else if( !( E_keyboard_S_led_set_changed_1 & E_keyboard_Z_led_S_num_lock ))
            {   E_keyboard_S_led_set_changed_1 |= E_keyboard_Z_led_S_num_lock;
                E_keyboard_S_led_set_changed_0 = yes;
                E_keyboard_S_led_set ^= E_keyboard_Z_led_S_num_lock;
                U_F( keyboard, key );
            }
            X_U( keyboard, key );
            U_L( E_flow_S_scheduler[ sched_i ].state, inside_interrupt );
            return;
        }
        if( v == 0x46 )
        {   if(up)
                E_keyboard_S_led_set_changed_1 &= ~E_keyboard_Z_led_S_scroll_lock;
            else if( !( E_keyboard_S_led_set_changed_1 & E_keyboard_Z_led_S_scroll_lock ))
            {   E_keyboard_S_led_set_changed_1 |= E_keyboard_Z_led_S_scroll_lock;
                E_keyboard_S_led_set_changed_0 = yes;
                E_keyboard_S_led_set ^= E_keyboard_Z_led_S_scroll_lock;
                U_F( keyboard, key );
            }
            X_U( keyboard, key );
            U_L( E_flow_S_scheduler[ sched_i ].state, inside_interrupt );
            return;
        }
    }
    B meta = yes;
    if(up)
        switch(v)
        { case 0x2a:
          case 0x36:
                E_keyboard_S_meta_set &= ~E_keyboard_Z_meta_S_shift;
                break;
          case 0x1d:
                E_keyboard_S_meta_set &= ~E_keyboard_Z_meta_S_ctrl;
                break;
          case 0x38:
                if( E_keyboard_S_ex_1 )
                    E_keyboard_S_meta_set &= ~E_keyboard_Z_meta_S_alt_r;
                else
                    E_keyboard_S_meta_set &= ~E_keyboard_Z_meta_S_alt;
                break;
          case 0x5b:
          case 0x5d:
                E_keyboard_S_meta_set &= ~E_keyboard_Z_meta_S_logo;
                meta = no;
                break;
          default:
                meta = no;
                break;
        }
    else
        switch(v)
        { case 0x2a:
          case 0x36:
                E_keyboard_S_meta_set |= E_keyboard_Z_meta_S_shift;
                break;
          case 0x1d:
                E_keyboard_S_meta_set |= E_keyboard_Z_meta_S_ctrl;
                break;
          case 0x38:
                if( E_keyboard_S_ex_1 )
                    E_keyboard_S_meta_set |= E_keyboard_Z_meta_S_alt_r;
                else
                    E_keyboard_S_meta_set |= E_keyboard_Z_meta_S_alt;
                break;
          case 0x5b:
          case 0x5d:
                E_keyboard_S_meta_set |= E_keyboard_Z_meta_S_logo;
                break;
          default:
                meta = no;
                break;
        }
    if( !meta )
    {   if( E_keyboard_S_queue_i == E_keyboard_S_queue_n )
            G( "keyboard queue full" );
        else
        {   if(( E_keyboard_S_led_set & E_keyboard_Z_led_S_num_lock )
            && !E_keyboard_S_ex_1
            && !E_keyboard_S_ex_2
            && !E_keyboard_S_prefix
            )
            {   switch(v)
                { case 0x4f:
                        v = 2;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x50:
                        v = 3;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x51:
                        v = 4;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x4b:
                        v = 5;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x4c:
                        v = 6;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x4d:
                        v = 7;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x47:
                        v = 8;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x48:
                        v = 9;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x49:
                        v = 0xa;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x52:
                        v = 0xb;
                        E_keyboard_S_ex_1 = yes;
                        break;
                case 0x53:
                        v = 0x34;
                        E_keyboard_S_ex_1 = yes;
                        break;
                }
            }
            E_keyboard_S_queue[ E_keyboard_S_queue_i ].up = up;
            E_keyboard_S_queue[ E_keyboard_S_queue_i ].code = v;
            E_keyboard_S_queue[ E_keyboard_S_queue_i ].ex_1 = E_keyboard_S_ex_1;
            E_keyboard_S_queue[ E_keyboard_S_queue_i ].ex_2 = E_keyboard_S_ex_2;
            E_keyboard_S_queue_i++;
            E_keyboard_S_queue_changed = yes;
            U_F( keyboard, key );
        }
    }
    E_keyboard_S_ex_1 = no;
    E_keyboard_S_ex_2 = no;
    X_U( keyboard, key );
    U_L( E_flow_S_scheduler[ sched_i ].state, inside_interrupt );
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
N
E_keyboard_M( void
){  if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xad ); // Wyłącz port 1.
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xa7 ); // Wyłącz port 2.
    O{  N8 v = E_main_I_in_8( 0x64 );
        if( !( v & 1 ))
            break;
        E_main_I_in_8( 0x60 );
    }
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0x20 ); // Wczytaj konfigurację.
    if( E_keyboard_I_wait_read() )
        return ~0;
    N8 start_conf = E_main_I_in_8( 0x60 );
    N8 v = start_conf;
    v &= ~(( 1 << 6 ) | ( 1 << 4 ) | 1 );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0x60 ); // Ustaw konfigurację.
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, v );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xaa ); // Wykonaj test kontrolera.
    if( E_keyboard_I_wait_read() )
        return ~0;
    v = E_main_I_in_8( 0x60 );
    if( v != 0x55 )
        return ~0;
    v = start_conf;
    v &= ~(( 1 << 6 ) | ( 1 << 4 ) | 1 );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0x60 ); // Ustaw konfigurację.
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, v );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xa8 ); // Włącz port 2.
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0x20 ); // Wczytaj konfigurację.
    if( E_keyboard_I_wait_read() )
        return ~1;
    v = E_main_I_in_8( 0x60 );
    E_mouse_S_initialized = !( v & ( 1 << 5 ));
    if( E_mouse_S_initialized )
    {   if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x64, 0xa7 ); // Wyłącz port 2.
        v = start_conf;
        v &= ~(( 1 << 6 ) | ( 1 << 4 ) | 1 );
        v &= ~(( 1 << 5 ) | ( 1 << 1 ));
        if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x64, 0x60 ); // Ustaw konfigurację.
        if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x60, v );
    }
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xab ); // Wykonaj test portu 1.
    if( E_keyboard_I_wait_read() )
        return ~0;
    v = E_main_I_in_8( 0x60 );
    if(v)
        return ~0;
    if( E_mouse_S_initialized )
    {   if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x64, 0xa9 ); // Wykonaj test portu 2.
        if( E_keyboard_I_wait_read() )
            return ~0;
        v = E_main_I_in_8( 0x60 );
        if(v)
            E_mouse_S_initialized = no;
    }
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xae ); // Włącz port 1.
    if( E_mouse_S_initialized )
    {   if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x64, 0xa8 ); // Włącz port 2.
    }
    v = start_conf;
    v &= ~( 1 << 4 );
    v |= 1;
    if( E_mouse_S_initialized )
    {   v &= ~( 1 << 5 );
        v |= 1 << 1;
    }
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0x60 ); // Ustaw konfigurację.
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, v );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, 0xff ); // Zresetuj port 1.
    if( E_keyboard_I_wait_read() )
        return ~0;
    v = E_main_I_in_8( 0x60 );
    if( v != 0xfa )
        return ~0;
    if( E_keyboard_I_wait_read() )
        return ~0;
    v = E_main_I_in_8( 0x60 );
    if( v != 0xaa )
        return ~0;
    O{  v = E_main_I_in_8( 0x64 );
        if( !( v & 1 ))
            break;
        E_main_I_in_8( 0x60 );
    }
    if( E_mouse_S_initialized )
    {   if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x64, 0xd4 );
        if( E_keyboard_I_wait_write() )
            return ~0;
        E_main_I_out_8( 0x60, 0xff ); // Zresetuj port 2.
        if( E_keyboard_I_wait_read() )
            return ~0;
        v = E_main_I_in_8( 0x60 );
        if( v == 0xfa )
        {   if( E_keyboard_I_wait_read() )
                return ~0;
            v = E_main_I_in_8( 0x60 );
            if( v == 0xaa )
            {   O{  v = E_main_I_in_8( 0x64 );
                    if( !( v & 1 ))
                        break;
                    E_main_I_in_8( 0x60 );
                }
            }else
                E_mouse_S_initialized = no;
        }else
            E_mouse_S_initialized = no;
    }
    E_keyboard_S_ex_1 = no;
    E_keyboard_S_ex_2 = no;
    E_keyboard_S_prefix = no;
    E_keyboard_S_queue_i = 0;
    Mt_( E_keyboard_S_queue, E_keyboard_S_queue_n );
    Kp( E_keyboard_S_queue )
        return ~0;
    E_keyboard_S_meta_set = 0;
    E_keyboard_S_led_set_changed_1 = 0;
    E_keyboard_S_queue_changed = no;
    K( D_M( keyboard, key, 0 ))
    {   K_( ~1, W( E_keyboard_S_queue ));
        return ~0;
    }
    E_interrupt_P( 1, &E_keyboard_I_interrupt );
    G( "Keyboard initialized." );
    return 0;
}
D( keyboard, key )
{   X_M( keyboard, key );
    if( K_error( _X_var( keyboard, key )))
    {   N32 sched_i = E_flow_I_current_scheduler();
        E_flow_S_scheduler[ sched_i ].task_error = _X_var( keyboard, key );
    }
    O{  X_B( keyboard, key, 0 )
            break;
        E_flow_I_cli();
        if( E_keyboard_S_led_set_changed_0 )
        {   E_keyboard_S_led_set_changed_0 = no;
            E_keyboard_P_led( E_keyboard_S_led_set );
        }
        if( E_keyboard_S_queue_changed )
        {   E_keyboard_S_queue_changed = no;
            E_gui_Q_keyboard_I_key();
        }
        E_flow_I_sti();
    }
    N r = X_W( keyboard, key );
    if( K_error(r) )
    {   N32 sched_i = E_flow_I_current_scheduler();
        E_flow_S_scheduler[ sched_i ].task_error = r < ~1 ? r : ~1;
    }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
U
E_keyboard_I_translate( N queue_i
){  U u = ~0;
    if(( !E_keyboard_S_meta_set
      && !( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    )
    || ( E_keyboard_S_meta_set == E_keyboard_Z_meta_S_shift
      && ( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    ))
    {   N min = 0;
        N max = J_a_R_n( E_keyboard_S_translate_base ) - 1;
        N i = max / 2;
        O{  if( E_keyboard_S_queue[ queue_i ].code == E_keyboard_S_translate_base[i].code )
            {   u = E_keyboard_S_translate_base[i].u;
                break;
            }
            if( E_keyboard_S_translate_base[i].code > E_keyboard_S_queue[ queue_i ].code )
            {   if( i == min )
                    break;
                max = i - 1;
                i = max - ( i - min ) / 2;
            }else
            {   if( i == max )
                    break;
                min = i + 1;
                i = min + ( max - i ) / 2;
            }
        }
    }else if(( E_keyboard_S_meta_set == E_keyboard_Z_meta_S_shift
      && !( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    )
    || ( !E_keyboard_S_meta_set
      && ( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    ))
    {   N min = 0;
        N max = J_a_R_n( E_keyboard_S_translate_shift ) - 1;
        N i = max / 2;
        O{  if( E_keyboard_S_queue[ queue_i ].code == E_keyboard_S_translate_shift[i].code )
            {   u = E_keyboard_S_translate_shift[i].u;
                break;
            }
            if( E_keyboard_S_translate_shift[i].code > E_keyboard_S_queue[ queue_i ].code )
            {   if( i == min )
                    break;
                max = i - 1;
                i = max - ( i - min ) / 2;
            }else
            {   if( i == max )
                    break;
                min = i + 1;
                i = min + ( max - i ) / 2;
            }
        }
    }else if(( E_keyboard_S_meta_set == E_keyboard_Z_meta_S_alt_r
      && !( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    )
    || ( E_keyboard_S_meta_set == ( E_keyboard_Z_meta_S_shift | E_keyboard_Z_meta_S_alt_r )
      && ( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    ))
    {   N min = 0;
        N max = J_a_R_n( E_keyboard_S_translate_alt_r ) - 1;
        N i = max / 2;
        O{  if( E_keyboard_S_queue[ queue_i ].code == E_keyboard_S_translate_alt_r[i].code )
            {   u = E_keyboard_S_translate_alt_r[i].u;
                break;
            }
            if( E_keyboard_S_translate_alt_r[i].code > E_keyboard_S_queue[ queue_i ].code )
            {   if( i == min )
                    break;
                max = i - 1;
                i = max - ( i - min ) / 2;
            }else
            {   if( i == max )
                    break;
                min = i + 1;
                i = min + ( max - i ) / 2;
            }
        }
    }else if(( E_keyboard_S_meta_set == ( E_keyboard_Z_meta_S_shift | E_keyboard_Z_meta_S_alt_r )
      && !( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    )
    || ( E_keyboard_S_meta_set == E_keyboard_Z_meta_S_alt_r
      && ( E_keyboard_S_led_set & E_keyboard_Z_led_S_caps_lock )
    ))
    {   N min = 0;
        N max = J_a_R_n( E_keyboard_S_translate_alt_r_shift ) - 1;
        N i = max / 2;
        O{  if( E_keyboard_S_queue[ queue_i ].code == E_keyboard_S_translate_alt_r_shift[i].code )
            {   u = E_keyboard_S_translate_alt_r_shift[i].u;
                break;
            }
            if( E_keyboard_S_translate_alt_r_shift[i].code > E_keyboard_S_queue[ queue_i ].code )
            {   if( i == min )
                    break;
                max = i - 1;
                i = max - ( i - min ) / 2;
            }else
            {   if( i == max )
                    break;
                min = i + 1;
                i = min + ( max - i ) / 2;
            }
        }
    }
    return u;
}
/******************************************************************************/
