//-*-C-*-
/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  OUX/C+ OS
*   ---   kernel
*         keyboard driver
* ©overcq                on ‟Gentoo Linux 23.0” “x86_64”              2025‒6‒5 Q
*******************************************************************************/
enum E_mouse_Q_button_Z_state
{ E_mouse_Q_button_Z_state_S_clean
, E_mouse_Q_button_Z_state_S_press
, E_mouse_Q_button_Z_state_S_release
, E_mouse_Q_button_Z_state_S_press_held
, E_mouse_Q_button_Z_state_S_press_held_release
, E_mouse_Q_button_Z_state_S_dirty
};
//==============================================================================
_private B E_mouse_S_initialized;
_internal N8 E_mouse_S_interrupt_state;
_internal N8 E_mouse_S_interrupt_data_0;
_internal S16 E_mouse_S_move[2];
_internal B E_mouse_S_moved;
_private N32 E_mouse_S_coordinate[2];
_internal N8 E_mouse_S_state_buttons;
_internal volatile enum E_mouse_Q_button_Z_state E_mouse_Q_button_S_state;
_internal N E_mouse_Q_button_S_time;
_internal N8 E_mouse_Q_button_S_click_dx, E_mouse_Q_button_S_click_dy;
_internal N16 E_mouse_Q_button_S_press_timeout, E_mouse_Q_button_S_release_timeout, E_mouse_Q_button_S_border_timeout, E_mouse_Q_button_S_dirty_timeout;
_private volatile N32 E_mouse_Q_button_S_coordinate[2];
_private volatile N8 E_mouse_Q_button_S_button, E_mouse_Q_button_S_click_count;
_private volatile S8 E_mouse_Q_wheel_S_count;
_private volatile B E_mouse_Q_button_S_press_held_cancel;
//==============================================================================
_internal
void
E_mouse_I_interrupt_I_smooth( void
){  F mul = 0.5;
    N32 x_move_abs = J_abs( E_mouse_S_move[0] );
    N32 y_move_abs = J_abs( E_mouse_S_move[1] );
    if(( x_move_abs >= 4
      || y_move_abs >= 4
    )
    && x_move_abs < 16
    && y_move_abs < 16
    )
        mul = 0.25 + ( mul - 0.25 ) * J_max( x_move_abs, y_move_abs ) / 16;
    E_mouse_S_move[0] *= mul;
    E_mouse_S_move[1] *= mul;
}
_internal
void
E_mouse_I_interrupt( void
){  N8 v = E_main_I_in_8( 0x60 );
    switch( E_mouse_S_interrupt_state )
    { default:
            if( v == 0xfa )
                E_mouse_S_interrupt_state++;
            break;
      case 0:
            E_mouse_S_interrupt_data_0 = v;
            E_mouse_S_interrupt_state++;
            break;
      case 1:
            if( E_mouse_S_interrupt_data_0 & ( 1 << 4 ))
                E_mouse_S_move[0] = -( E_mouse_S_interrupt_data_0 & ( 1 << 6 ) ? 0x100 : 0x100 - v );
            else
                E_mouse_S_move[0] = E_mouse_S_interrupt_data_0 & ( 1 << 6 ) ? 0x100 : v;
            E_mouse_S_interrupt_state++;
            break;
      case 2:
            if( E_mouse_S_interrupt_data_0 & ( 1 << 5 ))
                E_mouse_S_move[1] = E_mouse_S_interrupt_data_0 & ( 1 << 7 ) ? 0x100 : 0x100 - v;
            else
                E_mouse_S_move[1] = -( E_mouse_S_interrupt_data_0 & ( 1 << 7 ) ? 0x100 : v );
            E_mouse_S_interrupt_state++;
            break;
      case 3:
        {   E_mouse_I_interrupt_I_smooth();
            if( E_mouse_S_move[0] )
            {   if( E_mouse_S_interrupt_data_0 & ( 1 << 4 ))
                    if( E_mouse_S_coordinate[0] > -E_mouse_S_move[0] )
                        E_mouse_S_coordinate[0] += E_mouse_S_move[0];
                    else
                        E_mouse_S_coordinate[0] = 0;
                else
                    if( E_mouse_S_coordinate[0] + E_mouse_S_move[0] < E_main_S_framebuffer.width ) 
                        E_mouse_S_coordinate[0] += E_mouse_S_move[0];
                    else
                        E_mouse_S_coordinate[0] = E_main_S_framebuffer.width - 1;
                E_mouse_S_moved = yes;
            }
            if( E_mouse_S_move[1] )
            {   if( E_mouse_S_interrupt_data_0 & ( 1 << 5 ))
                    if( E_mouse_S_coordinate[1] + E_mouse_S_move[1] < E_main_S_framebuffer.height ) 
                        E_mouse_S_coordinate[1] += E_mouse_S_move[1];
                    else
                        E_mouse_S_coordinate[1] = E_main_S_framebuffer.height - 1;
                else
                    if( E_mouse_S_coordinate[1] > -E_mouse_S_move[1] )
                        E_mouse_S_coordinate[1] += E_mouse_S_move[1];
                    else
                        E_mouse_S_coordinate[1] = 0;
                E_mouse_S_moved = yes;
            }
            Yi_A( mouse, click );
            if( E_mouse_S_moved )
            {   E_mouse_S_moved = no;
                E_gui_Q_pointer_I_move();
                if(( E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_press
                  || E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_release
                )
                && ( J_abs( E_mouse_Q_button_S_coordinate[0] - E_mouse_S_coordinate[0] ) > E_mouse_Q_button_S_click_dx
                  || J_abs( E_mouse_Q_button_S_coordinate[1] - E_mouse_S_coordinate[1] ) > E_mouse_Q_button_S_click_dy
                ))
                {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_dirty;
                    E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_dirty_timeout * 1000 );
                    Yi_L( mouse, click );
                }else if( !~(S8)E_mouse_Q_button_S_click_count
                && E_mouse_S_coordinate[0]
                && E_mouse_S_coordinate[0] != E_main_S_framebuffer.width - 1
                )
                {   E_mouse_Q_button_S_click_count = 0;
                    Yi_L( mouse, click );
                }
            }
            N8 buttons = E_mouse_S_interrupt_data_0 & 7;
            if( E_mouse_S_state_buttons ^ buttons )
            {   if( E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_dirty )
                    if( E_mouse_S_state_buttons )
                        E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_dirty_timeout * 1000 );
                    else if( E_flow_Q_spin_time_T( &E_mouse_Q_button_S_time ))
                        E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_clean;
                if( E_mouse_Q_button_S_state != E_mouse_Q_button_Z_state_S_dirty )
                    if( !buttons
                    || buttons == 1 << 0
                    || buttons == 1 << 2
                    || buttons == 1 << 1
                    ) // Naciśnięto/zwolniono tylko ze zbioru dozwolonego: zwolniono wszystkie przyciski lub naciśnięto tylko jeden.
                    {   switch( E_mouse_Q_button_S_state )
                        { case E_mouse_Q_button_Z_state_S_clean:
                                E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_press;
                                E_mouse_Q_button_S_coordinate[0] = E_mouse_S_coordinate[0];
                                E_mouse_Q_button_S_coordinate[1] = E_mouse_S_coordinate[1];
                                E_mouse_Q_button_S_button = buttons;
                                E_mouse_Q_button_S_click_count = 1;
                                E_mouse_Q_wheel_S_count = 0;
                                E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_press_timeout * 1000 );
                                Yi_F( mouse, click, E_mouse_Q_button_S_press_timeout );
                                break;
                          case E_mouse_Q_button_Z_state_S_press:
                                if( !E_flow_Q_spin_time_T( &E_mouse_Q_button_S_time ))
                                {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_release;
                                    E_mouse_Q_button_S_click_count++;
                                    E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_release_timeout * 1000 );
                                    Yi_F( mouse, click, E_mouse_Q_button_S_release_timeout );
                                }else
                                {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_dirty;
                                    E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_dirty_timeout * 1000 );
                                    Yi_L( mouse, click );
                                }
                                break;
                          case E_mouse_Q_button_Z_state_S_press_held:
                                E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_press_held_release;
                                E_mouse_Q_button_S_coordinate[0] = E_mouse_S_coordinate[0];
                                E_mouse_Q_button_S_coordinate[1] = E_mouse_S_coordinate[1];
                                E_mouse_Q_button_S_click_count = 0;
                                E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, 0 );
                                Yi_F( mouse, click, 0 );
                                break;
                          case E_mouse_Q_button_Z_state_S_release:
                                if( !E_flow_Q_spin_time_T( &E_mouse_Q_button_S_time ))
                                    if( buttons == E_mouse_Q_button_S_button )
                                    {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_press;
                                        if( !~(S8)++E_mouse_Q_button_S_click_count )
                                            E_mouse_Q_button_S_click_count = 1;
                                        E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_press_timeout * 1000 );
                                        Yi_F( mouse, click, E_mouse_Q_button_S_press_timeout );
                                    }else
                                    {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_dirty;
                                        E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_dirty_timeout * 1000 );
                                        Yi_L( mouse, click );
                                    }
                                break;
                        }
                    }else if( E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_press_held )
                    {   E_mouse_Q_button_S_press_held_cancel = yes;
                        E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_press_held_release;
                        E_mouse_Q_button_S_click_count = 0;
                        E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, 0 );
                        Yi_F( mouse, click, 0 );
                    }else if( E_mouse_Q_button_S_state != E_mouse_Q_button_Z_state_S_press_held_release ) // Sprawdzenie, czy po ustawieniu “E_mouse_Q_button_Z_state_S_press_held_release” nie wystąpiło ponownie przerwanie przed obsługą przez ‹zadanie›.
                    {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_dirty;
                        E_mouse_Q_button_S_click_count = 0;
                        E_mouse_Q_wheel_S_count = 0;
                        E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_dirty_timeout * 1000 );
                        Yi_L( mouse, click );
                    }
                E_mouse_S_state_buttons = buttons;
            }else if( E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_clean
            && v
            )
            {   E_mouse_Q_wheel_S_count += (S8)v;
                Yi_F( mouse, click, 0 );
            }else if( ~(S8)E_mouse_Q_button_S_click_count )
            {   if( E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_dirty
                && E_flow_Q_spin_time_T( &E_mouse_Q_button_S_time )
                )
                    E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_clean;
                if(( E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_clean
                  || E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_press_held
                )
                && ( !E_mouse_S_coordinate[0]
                  || E_mouse_S_coordinate[0] == E_main_S_framebuffer.width - 1
                ))
                {   E_mouse_Q_button_S_coordinate[0] = E_mouse_S_coordinate[0];
                    E_mouse_Q_button_S_coordinate[1] = E_mouse_S_coordinate[1];
                    E_mouse_Q_button_S_button = buttons;
                    E_mouse_Q_button_S_click_count = ~0;
                    E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_border_timeout * 1000 );
                    Yi_F( mouse, click, E_mouse_Q_button_S_border_timeout );
                }
            }
            E_mouse_S_interrupt_state = 0;
            break;
        }
    }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
N
E_mouse_R_identify(
){  if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xd4 );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, 0xf2 );
    if( E_keyboard_I_wait_read(0) )
        return ~0;
    N8 v = E_main_I_in_8( 0x60 );
    if( v != 0xfa )
        return ~0;
    if( E_keyboard_I_wait_read(0) )
        return ~0;
    return E_main_I_in_8( 0x60 );
}
_internal
N
E_mouse_P_rate( N8 rate
){  if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xd4 );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, 0xf3 );
    if( E_keyboard_I_wait_read(0) )
        return ~0;
    N8 v = E_main_I_in_8( 0x60 );
    if( v != 0xfa )
        return ~0;
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xd4 );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, rate );
    if( E_keyboard_I_wait_read(0) )
        return ~0;
    v = E_main_I_in_8( 0x60 );
    if( v != 0xfa )
        return ~0;
    return 0;
}
//------------------------------------------------------------------------------
_internal
N
E_mouse_I_enable( void
){  if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xd4 );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, 0xf4 );
    return 0;
}
_internal
N
E_mouse_I_disable( void
){  if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x64, 0xd4 );
    if( E_keyboard_I_wait_write() )
        return ~0;
    E_main_I_out_8( 0x60, 0xf5 );
    if( E_keyboard_I_wait_read(0) )
        return ~0;
    N8 v = E_main_I_in_8( 0x60 );
    if( v != 0xfa )
        return ~0;
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
N
E_mouse_M( void
){  if( !E_mouse_S_initialized )
        return 0;
    E_mouse_S_interrupt_state = ~0;
    E_mouse_Q_button_S_click_dx = 16; //CONF
    E_mouse_Q_button_S_click_dy = 16; //CONF
    E_mouse_Q_button_S_press_timeout = 600; //CONF
    E_mouse_Q_button_S_release_timeout = 300; //CONF
    E_mouse_Q_button_S_border_timeout = 1000; //CONF
    E_mouse_Q_button_S_dirty_timeout = 100; //CONF
    E_mouse_Q_button_S_click_count = 0;
    E_mouse_Q_wheel_S_count = 0;
    D_M( mouse, 0, click )
        return ~0;
    if( E_mouse_P_rate(200)
    || E_mouse_P_rate(100)
    || E_mouse_P_rate(80)
    || E_mouse_R_identify() != 3
    || E_mouse_P_rate(200)
    )
        return ~0;
    E_interrupt_P( 12, &E_mouse_I_interrupt );
    if( E_mouse_I_enable() )
        return ~0;
    G( "Mouse initialized." );
    return 0;
}
//==============================================================================
D( mouse, click )
{   Yi_M( mouse, click );
    O{  Yi_B( mouse, click )
            break;
        E_flow_I_cli();
        if( E_mouse_Q_wheel_S_count )
        {   E_gui_Q_pointer_I_wheel();
            E_mouse_Q_wheel_S_count = 0;
        }else if( E_flow_Q_spin_time_T( &E_mouse_Q_button_S_time )
        && E_mouse_Q_button_S_state != E_mouse_Q_button_Z_state_S_dirty
        )
        {   E_gui_Q_pointer_I_click();
            if( E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_press )
            {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_press_held;
                E_mouse_Q_button_S_press_held_cancel = no;
            }else if( ~(S8)E_mouse_Q_button_S_click_count
            || E_mouse_Q_button_S_state == E_mouse_Q_button_Z_state_S_clean
            )
            {   E_mouse_Q_button_S_state = E_mouse_Q_button_Z_state_S_dirty;
                E_flow_Q_spin_time_M( &E_mouse_Q_button_S_time, E_mouse_Q_button_S_dirty_timeout * 1000 );
            }
            E_mouse_Q_button_S_click_count = 0;
        }
        E_flow_I_sti();
    }
    Yi_W( mouse, click );
}
/******************************************************************************/
