//-*-C-*-
/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  OUX/C+ OS
*   ---   kernel
*         windows
* (c)overcq              on WSL\Debian (Linux 6.6.87.2)             2025-12-21 J
*******************************************************************************/
// Procedury w tym module wymagają oczyszczenia z użycia specyficznego dla bieżącego pulpitu.
//==============================================================================
struct E_window_Q_window_Z
{ Pc title, description;
  void ( *draw )( I window_id, N32 x, N32 y, N32 width, N32 height );
  void ( *mouse_move )( I window_id, N32 x, N32 y );
  void ( *click )( I window_id, N32 x, N32 y );
  void ( *wheel )( I window_id );
  void ( *key )( I window_id, N queue_i );
  N ( *destroy )( N8 desktop_id, I window_id );
  struct E_controls_Z_data *controls_data;
  P data;
  N32 x, y, width, height;
  B sized;
};
struct E_window_Q_desktop_Z
{ struct E_mem_Q_tab_Z *window;
  I *order, *stack;
  I visible_button_start, visible_buttons;
  N32 button_width;
};
//==============================================================================
_private struct E_window_Q_desktop_Z *E_windows_Q_desktop_S;
_private N8 E_windows_Q_desktop_S_n;
_private N8 E_window_Q_desktop_S_current;
//==============================================================================
_private
N
E_windows_M( void
){  E_windows_Q_desktop_S_n = 1;
    Mt_( E_windows_Q_desktop_S, E_windows_Q_desktop_S_n );
    if( !E_windows_Q_desktop_S )
        return ~0;
    E_window_Q_desktop_S_current = 0;
    E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window = E_mem_Q_tab_M( sizeof( struct E_window_Q_window_Z ), 0 );
    if( !E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window )
        return ~2;
    Mt_( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].order, 0 );
    if( !E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].order )
        return ~2;
    Mt_( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack, 0 );
    if( !E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack )
        return ~2;
    E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_button_start = 0;
    E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].visible_buttons = 0;
    E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].button_width = E_main_S_framebuffer.width;
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
N
E_windows_Q_desktop_M( B on_end
){  if( (S8)( E_windows_Q_desktop_S_n + 1 ) < 0 )
        return ~0;
    N8 desktop_id;
    if( on_end )
    {   if( !E_mem_Q_blk_I_append( &E_windows_Q_desktop_S, 1 ))
            return ~0;
        desktop_id = E_windows_Q_desktop_S_n;
    }else
    {   if( !E_mem_Q_blk_I_prepend( &E_windows_Q_desktop_S, 1 ))
            return ~0;
        desktop_id = 0;
    }
    E_windows_Q_desktop_S_n++;
    E_windows_Q_desktop_S[ desktop_id ].window = E_mem_Q_tab_M( sizeof( struct E_window_Q_window_Z ), 0 );
    if( !E_windows_Q_desktop_S[ desktop_id ].window )
    {   Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S, desktop_id, 1 ));
        return ~0;
    }
    Mt_( E_windows_Q_desktop_S[ desktop_id ].order, 0 );
    if( !E_windows_Q_desktop_S[ desktop_id ].order )
    {   K_( ~2, E_mem_Q_tab_W( E_windows_Q_desktop_S[ desktop_id ].window ));
        Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S, desktop_id, 1 ));
        return ~0;
    }
    Mt_( E_windows_Q_desktop_S[ desktop_id ].stack, 0 );
    if( !E_windows_Q_desktop_S[ desktop_id ].stack )
    {   K_( ~2, W( E_windows_Q_desktop_S[ desktop_id ].order ));
        K_( ~2, E_mem_Q_tab_W( E_windows_Q_desktop_S[ desktop_id ].window ));
        Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S, desktop_id, 1 ));
        return ~0;
    }
    E_windows_Q_desktop_S[ desktop_id ].visible_button_start = 0;
    E_windows_Q_desktop_S[ desktop_id ].visible_buttons = 0;
    return 0;
}
_private
N
E_windows_Q_desktop_W( N8 desktop_id
){  if( desktop_id == E_window_Q_desktop_S_current )
        E_gui_Q_bubble_S.draw = 0;
    E_flow_I_cli();
    for_each( window_id, E_windows_Q_desktop_S[ desktop_id ].window, E_mem_Q_tab )
    {   struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
        if( window->controls_data )
        {   N r = E_controls_W( desktop_id, window_id );
            if( (S)r < 0 )
            {   E_flow_I_sti();
                return r < ~2 ? r : ~2;
            }
        }
        if( window->destroy )
        {   N r = window->destroy( desktop_id, window_id );
            if( (S)r < 0 )
            {   E_flow_I_sti();
                return r < ~2 ? r : ~2;
            }
        }
        N r = W( window->description );
        if( (S)r < 0 )
        {   E_flow_I_sti();
            return r < ~2 ? r : ~2;
        }
        r = W( window->title );
        if( (S)r < 0 )
        {   E_flow_I_sti();
            return r < ~2 ? r : ~2;
        }
    }
    N r = W( E_windows_Q_desktop_S[ desktop_id ].stack );
    if( (S)r < 0 )
    {   E_flow_I_sti();
        return r < ~2 ? r : ~2;
    }
    r = W( E_windows_Q_desktop_S[ desktop_id ].order );
    if( (S)r < 0 )
    {   E_flow_I_sti();
        return r < ~2 ? r : ~2;
    }
    if( desktop_id == E_window_Q_desktop_S_current )
    {   E_gui_Q_desktop_S_window_moving = no;
        E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_none;
    }
    r = E_mem_Q_tab_W( E_windows_Q_desktop_S[ desktop_id ].window );
    if( (S)r < 0 )
    {   E_flow_I_sti();
        return r < ~2 ? r : ~2;
    }
    r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S, desktop_id, 1 );
    if( !~r
    || !r
    )
    {   if( !~r )
            Gk(E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S, desktop_id, 1 ));
        E_flow_I_sti();
        return ~2;
    }
    E_windows_Q_desktop_S_n--;
    E_flow_I_sti();
    if( desktop_id == E_window_Q_desktop_S_current )
    {   E_gui_Q_taskbar_S_redraw = yes;
        X_F( gui, draw );
    }
    return 0;
}
//------------------------------------------------------------------------------
_export
I
E_windows_Q_window_M( N8 desktop_id
, Pc title
, Pc description
, void ( *draw_proc )( I, N32, N32, N32, N32 )
, void ( *mouse_move )( I, N32, N32 )
, void ( *click )( I, N32, N32 )
, void ( *wheel )(I)
, void ( *key )( I, N )
, N ( *destroy )( N8, I )
){  E_flow_I_cli();
    I window_id = E_mem_Q_tab_I_add( E_windows_Q_desktop_S[ desktop_id ].window );
    if( window_id < 0 )
    {   E_flow_I_sti();
        return window_id;
    }
    I *order = E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].order, 1 );
    if( !order )
    {   if( !~(N)order )
        {   Gk(E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].order, 1 ));
            E_flow_I_sti();
            return ~2;
        }
        N r = E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
        E_flow_I_sti();
        return r ? ( r < ~2 ? r : ~2 ) : ~0;
    }
    *order = window_id;
    I windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_id ].window );
    I *stack = E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].stack, 1 );
    if( !stack )
    {   if( !~(N)stack )
        {   Gk(E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].stack, 1 ));
            E_flow_I_sti();
            return ~2;
        }
        N r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].order, windows - 1, 1 );
        if( !~r
        || !r
        )
        {   if( !~(N)r )
                Gk(E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].order, 1 ));
            E_flow_I_sti();
            return ~2;
        }
        r = E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
        E_flow_I_sti();
        return r ? ( r < ~2 ? r : ~2 ) : ~0;
    }
    *stack = window_id;
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    window->title = E_text_Z_s0_M_duplicate(title);
    if( !window->title )
    {   N r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].stack, window_id, 1 );
        if( !~r
        || !r
        )
        {   if( !~(N)r )
                Gk(E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].stack, 1 ));
            E_flow_I_sti();
            return ~2;
        }
        r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].order, windows - 1, 1 );
        if( !~r
        || !r
        )
        {   if( !~(N)order )
                Gk(E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].order, 1 ));
            E_flow_I_sti();
            return ~2;
        }
        r = E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
        E_flow_I_sti();
        return r ? ( r < ~2 ? r : ~2 ) : ~0;
    }
    window->description = E_text_Z_s0_M_duplicate(description);
    if( !window->description )
    {   N r = W( window->title );
        if( (S)r < 0 )
        {   E_flow_I_sti();
            return r < ~2 ? r : ~2;
        }
        r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].stack, window_id, 1 );
        if( !~r
        || !r
        )
        {   if( !~(N)stack )
                Gk(E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].stack, 1 ));
            E_flow_I_sti();
            return ~2;
        }
        r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].order, windows - 1, 1 );
        if( !~r
        || !r
        )
        {   if( !~(N)order )
                Gk(E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_id ].order, 1 ));
            E_flow_I_sti();
            return ~2;
        }
        r = E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
        E_flow_I_sti();
        return r ? ( r < ~2 ? r : ~2 ) : ~0;
    }
    window->sized = no;
    window->width = E_main_S_framebuffer.width / 2;
    window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
    window->x = ( E_main_S_framebuffer.width - window->width ) / 2;
    window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height - window->height ) / 2;
    window->draw = draw_proc;
    window->mouse_move = mouse_move;
    window->click = click;
    window->wheel = wheel;
    window->key = key;
    window->destroy = destroy;
    E_windows_Q_desktop_S[ desktop_id ].button_width = E_main_S_framebuffer.width / windows;
    if( E_windows_Q_desktop_S[ desktop_id ].button_width < E_gui_Q_taskbar_S_button_min_width )
    {   E_windows_Q_desktop_S[ desktop_id ].button_width = E_gui_Q_taskbar_S_button_min_width;
        E_windows_Q_desktop_S[ desktop_id ].visible_buttons = E_main_S_framebuffer.width / E_windows_Q_desktop_S[ desktop_id ].button_width;
        E_windows_Q_desktop_S[ desktop_id ].visible_button_start = windows - E_windows_Q_desktop_S[ desktop_id ].visible_buttons;
    }else
        E_windows_Q_desktop_S[ desktop_id ].visible_buttons = windows;
    if( desktop_id == E_window_Q_desktop_S_current )
    {   E_gui_Q_desktop_S_window_moving = no;
        E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_none;
        E_gui_Q_taskbar_S_mouse_over_panel = ~0;
        E_flow_I_sti();
        E_gui_Q_taskbar_S_redraw = yes;
        X_F( gui, draw );
    }else
        E_flow_I_sti();
    return window_id;
}
_export
N
E_windows_Q_window_W( N8 desktop_id
, I window_id
){  if( desktop_id == E_window_Q_desktop_S_current
    && E_gui_Q_bubble_S.window_id == window_id
    )
        E_gui_Q_bubble_S.draw = 0;
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    E_flow_I_cli();
    if( window->controls_data )
    {   N r = E_controls_W( desktop_id, window_id );
        if( (S)r < 0 )
        {   E_flow_I_sti();
            return r;
        }
    }
    if( window->destroy )
    {   N r = window->destroy( desktop_id, window_id );
        if( (S)r < 0 )
        {   E_flow_I_sti();
            return window->controls_data ? ( r < ~2 ? r : ~2 ) : r;
        }
    }
    N r = W( window->description );
    if( (S)r < 0 )
    {   E_flow_I_sti();
        return window->controls_data || window->destroy ? ( r < ~2 ? r : ~2 ) : r;
    }
    r = W( window->title );
    if( (S)r < 0 )
    {   E_flow_I_sti();
        return r < ~2 ? r : ~2;
    }
    for_n( stack_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_id ].window ))
        if( E_windows_Q_desktop_S[ desktop_id ].stack[ stack_i ] == window_id )
            break;
    r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].stack, stack_i, 1 );
    if( !~r
    || !r
    )
    {   if( !~r )
            Gk(E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].stack, stack_i, 1 ));
        E_flow_I_sti();
        return ~2;
    }
    for_n( order_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_id ].window ))
        if( E_windows_Q_desktop_S[ desktop_id ].order[ order_i ] == window_id )
            break;
    r = (N)E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].order, order_i, 1 );
    if( !~r
    || !r
    )
    {   if( !~r )
            Gk(E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_id ].order, order_i, 1 ));
        E_flow_I_sti();
        return ~2;
    }
    if( desktop_id == E_window_Q_desktop_S_current
    && stack_i == E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_id ].window ) - 1
    )
    {   E_gui_Q_desktop_S_window_moving = no;
        E_gui_Q_desktop_S_window_resizing_state = E_gui_Q_desktop_Z_window_resizing_state_S_none;
    }
    r = E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    if( (S)r < 0 )
    {   E_flow_I_sti();
        return r < ~2 ? r : ~2;
    }
    I windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_id ].window );
    E_windows_Q_desktop_S[ desktop_id ].button_width = windows ? E_main_S_framebuffer.width / windows : E_main_S_framebuffer.width;
    if( E_windows_Q_desktop_S[ desktop_id ].button_width < E_gui_Q_taskbar_S_button_min_width )
    {   E_windows_Q_desktop_S[ desktop_id ].button_width = E_gui_Q_taskbar_S_button_min_width;
        E_windows_Q_desktop_S[ desktop_id ].visible_buttons = E_main_S_framebuffer.width / E_windows_Q_desktop_S[ desktop_id ].button_width;
        if( E_windows_Q_desktop_S[ desktop_id ].visible_button_start > windows - E_windows_Q_desktop_S[ desktop_id ].visible_buttons )
            E_windows_Q_desktop_S[ desktop_id ].visible_button_start = windows - E_windows_Q_desktop_S[ desktop_id ].visible_buttons;
    }else
    {   E_windows_Q_desktop_S[ desktop_id ].visible_buttons = windows;
        E_windows_Q_desktop_S[ desktop_id ].visible_button_start = 0;
    }
    if( desktop_id == E_window_Q_desktop_S_current )
    {   E_gui_Q_taskbar_S_mouse_over_panel = ~0; //TODO Nie usuwać, ale przesuwać panel?
        E_flow_I_sti();
        E_gui_Q_taskbar_S_redraw = yes;
        X_F( gui, draw );
    }else
        E_flow_I_sti();
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
I
E_windows_Q_window_R_order_i( N8 desktop_id
, I window_id
){  for_i( window_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_id ].window ))
        if( E_windows_Q_desktop_S[ desktop_id ].order[ window_i ] == window_id )
            return window_i;
    E_main_I_error_fatal();
}
_export
B
E_windows_Q_window_class_T_visible( void ( *draw )( I window_id, N32 x, N32 y, N32 width, N32 height )
){  I windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window );
    for_i_rev( stack_i, windows )
    {   struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
        if( !window->sized )
            break;
    }
    if( !~stack_i )
        stack_i++;
    for( ; stack_i != windows; stack_i++ )
    {   struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] );
        if( window->draw == draw )
            return yes;
    }
    return no;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_export
void
E_windows_Q_window_I_place_top_left( struct E_window_Q_window_Z *window
){  window->x = 0;
    window->y = E_gui_Q_taskbar_S_height;
    window->width = E_main_S_framebuffer.width / 2;
    window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
    window->sized = yes;
}
_export
void
E_windows_Q_window_I_place_top_right( struct E_window_Q_window_Z *window
){  window->x = E_main_S_framebuffer.width / 2;
    window->y = E_gui_Q_taskbar_S_height;
    window->width = E_main_S_framebuffer.width / 2;
    window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
    window->sized = yes;
}
_export
void
E_windows_Q_window_I_place_down_right( struct E_window_Q_window_Z *window
){  window->x = E_main_S_framebuffer.width / 2;
    window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2 + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) % 2;
    window->width = E_main_S_framebuffer.width / 2;
    window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
    window->sized = yes;
}
_export
void
E_windows_Q_window_I_place_down_left( struct E_window_Q_window_Z *window
){  window->x = 0;
    window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2 + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) % 2;
    window->width = E_main_S_framebuffer.width / 2;
    window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
    window->sized = yes;
}
_export
void
E_windows_Q_window_I_place_top( struct E_window_Q_window_Z *window
){  window->x = 0;
    window->y = E_gui_Q_taskbar_S_height;
    window->width = E_main_S_framebuffer.width;
    window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
    window->sized = yes;
}
_export
void
E_windows_Q_window_I_place_right( struct E_window_Q_window_Z *window
){  window->x = E_main_S_framebuffer.width / 2;
    window->y = E_gui_Q_taskbar_S_height;
    window->width = E_main_S_framebuffer.width / 2;
    window->height = E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height;
    window->sized = yes;
}
_export
void
E_windows_Q_window_I_place_down( struct E_window_Q_window_Z *window
){  window->x = 0;
    window->y = E_gui_Q_taskbar_S_height + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2 + ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) % 2;
    window->width = E_main_S_framebuffer.width;
    window->height = ( E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height ) / 2;
    window->sized = yes;
}
_export
void
E_windows_Q_window_I_place_left( struct E_window_Q_window_Z *window
){  window->x = 0;
    window->y = E_gui_Q_taskbar_S_height;
    window->width = E_main_S_framebuffer.width / 2;
    window->height = E_main_S_framebuffer.height - E_gui_Q_taskbar_S_height;
    window->sized = yes;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_private
N
E_windows_Q_desktop_I_move_window( N8 desktop_dst_id
, N8 desktop_src_id
, I window_src_id
){  I window_dst_id = E_mem_Q_tab_I_add( E_windows_Q_desktop_S[ desktop_dst_id ].window );
    K( window_dst_id )
        return window_dst_id;
    I *order = E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_dst_id ].order, 1 );
    Kp(order)
    {   K_( ~2, E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_dst_id ].window, window_dst_id ));
        return ~0;
    }
    *order = window_dst_id;
    I windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_dst_id ].window );
    for_n( order_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_src_id ].window ))
        if( E_windows_Q_desktop_S[ desktop_src_id ].order[ order_i ] == window_src_id )
            break;
    Kp( E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_src_id ].order, order_i, 1 ))
    {   Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_dst_id ].order, windows - 1, 1 ));
        K_( ~2, E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_dst_id ].window, window_dst_id ));
        return ~0;
    }
    I *stack = E_mem_Q_blk_I_append( &E_windows_Q_desktop_S[ desktop_dst_id ].stack, 1 );
    Kp(stack)
    {   I *order = E_mem_Q_blk_I_insert( &E_windows_Q_desktop_S[ desktop_src_id ].order, order_i, 1 );
        Kp_( ~2, order );
        *order = window_src_id;
        Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_dst_id ].order, windows - 1, 1 ));
        K_( ~2, E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_dst_id ].window, window_dst_id ));
        return ~0;
    }
    for_n( stack_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_src_id ].window ))
        if( E_windows_Q_desktop_S[ desktop_src_id ].stack[ stack_i ] == window_src_id )
            break;
    Kp( E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_src_id ].stack, stack_i, 1 ))
    {   Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_dst_id ].stack, windows - 1, 1 ));
        I *order = E_mem_Q_blk_I_insert( &E_windows_Q_desktop_S[ desktop_src_id ].order, order_i, 1 );
        Kp_( ~2, order );
        *order = window_src_id;
        Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_dst_id ].order, windows - 1, 1 ));
        K_( ~2, E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_dst_id ].window, window_dst_id ));
        return ~0;
    }
    *stack = window_dst_id;
    struct E_window_Q_window_Z *window_dst = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_dst_id ].window, window_dst_id );
    struct E_window_Q_window_Z *window_src = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_src_id ].window, window_src_id );
    *window_dst = *window_src;
    K( E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_src_id ].window, window_src_id ))
    {   I *stack = E_mem_Q_blk_I_insert( &E_windows_Q_desktop_S[ desktop_src_id ].stack, stack_i, 1 );
        Kp_( ~2, stack );
        *stack = window_src_id;
        Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_dst_id ].stack, windows - 1, 1 ));
        I *order = E_mem_Q_blk_I_insert( &E_windows_Q_desktop_S[ desktop_src_id ].order, order_i, 1 );
        Kp_( ~2, order );
        *order = window_src_id;
        Kp_( ~2, E_mem_Q_blk_I_remove( &E_windows_Q_desktop_S[ desktop_dst_id ].order, windows - 1, 1 ));
        K_( ~2, E_mem_Q_tab_I_remove( E_windows_Q_desktop_S[ desktop_dst_id ].window, window_dst_id ));
        return ~0;
    }
    E_windows_Q_desktop_S[ desktop_dst_id ].button_width = E_main_S_framebuffer.width / windows;
    if( E_windows_Q_desktop_S[ desktop_dst_id ].button_width < E_gui_Q_taskbar_S_button_min_width )
    {   E_windows_Q_desktop_S[ desktop_dst_id ].button_width = E_gui_Q_taskbar_S_button_min_width;
        E_windows_Q_desktop_S[ desktop_dst_id ].visible_buttons = E_main_S_framebuffer.width / E_windows_Q_desktop_S[ desktop_dst_id ].button_width;
        E_windows_Q_desktop_S[ desktop_dst_id ].visible_button_start = windows - E_windows_Q_desktop_S[ desktop_dst_id ].visible_buttons;
    }else
        E_windows_Q_desktop_S[ desktop_dst_id ].visible_buttons = windows;
    windows = E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ desktop_src_id ].window );
    E_windows_Q_desktop_S[ desktop_src_id ].button_width = windows ? E_main_S_framebuffer.width / windows : E_main_S_framebuffer.width;
    if( E_windows_Q_desktop_S[ desktop_src_id ].button_width < E_gui_Q_taskbar_S_button_min_width )
    {   E_windows_Q_desktop_S[ desktop_src_id ].button_width = E_gui_Q_taskbar_S_button_min_width;
        E_windows_Q_desktop_S[ desktop_src_id ].visible_buttons = E_main_S_framebuffer.width / E_windows_Q_desktop_S[ desktop_src_id ].button_width;
        E_windows_Q_desktop_S[ desktop_src_id ].visible_button_start = windows - E_windows_Q_desktop_S[ desktop_src_id ].visible_buttons;
    }else
    {   E_windows_Q_desktop_S[ desktop_src_id ].visible_buttons = windows;
        E_windows_Q_desktop_S[ desktop_src_id ].visible_button_start = 0;
    }
    return 0;
}
_private
void
E_windows_Q_window_Q_stack_I_on_top( I window_id
){  for_n( stack_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ))
        if( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ] == window_id )
            break;
    if( ++stack_i != E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ))
    {   for( ; stack_i != E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ); stack_i++ )
            E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i - 1 ] = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ];
        E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i - 1 ] = window_id;
        E_gui_Q_taskbar_S_redraw = yes;
        X_F( gui, draw );
    }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//DFN Współrzędne muszą być poza paskiem przycisków okien.
_private
I
E_windows_Q_window_R_on_pixel(
  N32 x
, N32 y
){  for_n_rev( stack_i, E_mem_Q_tab_R_n( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window ))
    {   I window_id = E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].stack[ stack_i ];
        struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
        if( !window->sized
        || ( x >= window->x
          && x < window->x + window->width
          && y >= window->y
          && y < window->y + window->height
        ))
            return window_id;
    }
    return ~0;
}
/******************************************************************************/
