//-*-C-*-
/*******************************************************************************
*   ___   public
*  ¦OUX¦  C+
*  ¦/C+¦  OUX/C+ OS
*   ---   kernel
*         files window
* (c)overcq              on WSL\Debian (Linux 6.6.87.2)              2026-4-22 S
*******************************************************************************/
struct E_window_files_Z_data_Z_column_0
{ N disc, partition;
  Pc name;
  B name_expand;
};
struct E_window_files_Z_data_Z_column
{ N64 *uid;
  Pc *name;
  B *name_expand;
  N file_start_row;
  N row_start;
  N selected_row;
  N n;
};
struct E_window_files_Z_data
{ struct E_window_files_Z_data_Z_column_0 *disc_partition;
  N disc_partition_row_start;
  N disc_partition_selected_row;
  N disc_partition_n;
  struct E_window_files_Z_data_Z_column *selected_dir;
  N selected_dir_n;
  N dir_start;
  N pointer_column, pointer_row;
  N32 column_width, column_margin_width;
  N8 font_size, thickness;
};
//==============================================================================
_internal
void
E_window_files_I_click_(
  struct E_window_Q_window_Z *window
){  if( E_mouse_Q_button_S_button != 1
    || E_mouse_Q_button_S_click_count != 2
    )
        return;
    struct E_window_files_Z_data *window_data = window->data;
    N32 row_height = ( window_data->font_size + 1 ) * E_font_S_font.height + window_data->font_size + 1;
    N column_i = window_data->dir_start + 1 + window_data->pointer_column;
    if( column_i )
        if( column_i - 1 < window_data->selected_dir_n )
        {   N row_i = window_data->selected_dir[ column_i - 1 ].row_start + window_data->pointer_row;
            if( row_i == window_data->selected_dir[ column_i - 1 ].selected_row
            && ( window_data->selected_dir_n == column_i + 1
              || ( window_data->selected_dir_n == column_i
                && row_i >= window_data->selected_dir[ column_i - 1 ].file_start_row
            )))
                return;
            if( row_i < window_data->selected_dir[ column_i - 1 ].file_start_row )
            {   if( column_i != window_data->selected_dir_n )
                {   for( N i = window_data->selected_dir_n - 1; i != column_i - 1; i-- )
                    {   N r = W( window_data->selected_dir[i].uid );
                        if(r)
                        {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i + 1, window_data->selected_dir_n - ( i + 1 ));
                            window_data->selected_dir_n = i + 1;
                            return;
                        }
                        for_n( j, window_data->selected_dir[i].n )
                        {   r = W( window_data->selected_dir[i].name[j] );
                            if(r)
                            {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                                window_data->selected_dir_n = i;
                                return;
                            }
                        }
                        r = W( window_data->selected_dir[i].name );
                        if(r)
                        {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                            window_data->selected_dir_n = i;
                            return;
                        }
                        r = W( window_data->selected_dir[i].name_expand );
                        if(r)
                        {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                            window_data->selected_dir_n = i;
                            return;
                        }
                    }
                    if( !E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i + 1, window_data->selected_dir_n - ( column_i + 1 )))
                    {   window_data->selected_dir_n = column_i;
                        return;
                    }
                }else
                    if( !E_mem_Q_blk_I_append( &window_data->selected_dir, 1 ))
                        return;
                N n_dir;
                N64 *list_dir;
                if( E_ouxfs_Q_directory_I_list_directory( window_data->disc_partition[ window_data->disc_partition_selected_row ].disc
                , window_data->disc_partition[ window_data->disc_partition_selected_row ].partition
                , window_data->selected_dir[ column_i - 1 ].uid[ row_i ]
                , &n_dir
                , &list_dir
                ))
                {   E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                N n_file;
                N64 *list_file;
                if( E_ouxfs_Q_directory_I_list_file( window_data->disc_partition[ window_data->disc_partition_selected_row ].disc
                , window_data->disc_partition[ window_data->disc_partition_selected_row ].partition
                , window_data->selected_dir[ column_i - 1 ].uid[ row_i ]
                , &n_file
                , &list_file
                ))
                {   W( list_dir );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                Mt_( window_data->selected_dir[ column_i ].name, n_dir + n_file );
                if( !window_data->selected_dir[ column_i ].name )
                {   W( list_file );
                    W( list_dir );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                for_n( i, n_dir )
                    if( E_ouxfs_Q_directory_R_name( window_data->disc_partition[ window_data->disc_partition_selected_row ].disc
                    , window_data->disc_partition[ window_data->disc_partition_selected_row ].partition
                    , list_dir[i]
                    , &window_data->selected_dir[ column_i ].name[i]
                    ))
                    {   for_n( i_, i )
                            W( window_data->selected_dir[ column_i ].name[ i_ ] );
                        W( window_data->selected_dir[ column_i ].name );
                        W( list_file );
                        W( list_dir );
                        E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                        window_data->selected_dir_n = column_i;
                        return;
                    }
                for_n_( i, n_file )
                    if( E_ouxfs_Q_file_R_name( window_data->disc_partition[ window_data->disc_partition_selected_row ].disc
                    , window_data->disc_partition[ window_data->disc_partition_selected_row ].partition
                    , list_file[i]
                    , &window_data->selected_dir[ column_i ].name[ n_dir + i ]
                    ))
                    {   for_n( i_, n_dir + i )
                            W( window_data->selected_dir[ column_i ].name[ i_ ] );
                        W( window_data->selected_dir[ column_i ].name );
                        W( list_file );
                        W( list_dir );
                        E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                        window_data->selected_dir_n = column_i;
                        return;
                    }
                Mt_( window_data->selected_dir[ column_i ].uid, n_dir + n_file );
                if( !window_data->selected_dir[ column_i ].uid )
                {   for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    W( list_file );
                    W( list_dir );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                for_n_( i, n_dir )
                    window_data->selected_dir[ column_i ].uid[i] = list_dir[i];
                W( list_dir );
                for_n_( i, n_file )
                    window_data->selected_dir[ column_i ].uid[ n_dir + i ] = list_file[i];
                W( list_file );
                N64 *uid;
                Mt_( uid, n_dir + n_file );
                if( !uid )
                {   for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                Pc *name;
                Mt_( name, n_dir + n_file );
                if( !name )
                {   W(uid);
                    for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                if( n_dir + n_file )
                {   if( n_dir )
                    {   name[0] = window_data->selected_dir[ column_i ].name[0];
                        uid[0] = window_data->selected_dir[ column_i ].uid[0];
                        for( i = 1; i != n_dir; i++ )
                        {   N min = 0;
                            N max = i - 1;
                            N dst_i = max / 2;
                            O{  S cmp = E_text_Z_s0_I_cmp_s0( name[ dst_i ], window_data->selected_dir[ column_i ].name[i] );
                                if( !cmp )
                                    break;
                                if( cmp > 0 )
                                {   if( dst_i == min )
                                        break;
                                    max = dst_i - 1;
                                    dst_i = max - ( dst_i - min ) / 2;
                                }else
                                {   if( dst_i == max )
                                    {   dst_i++;
                                        break;
                                    }
                                    min = dst_i + 1;
                                    dst_i = min + ( max - dst_i ) / 2;
                                }
                                E_mem_Q_blk_I_copy( &name[ dst_i + 1 ], &name[ dst_i ], ( i - dst_i ) * sizeof( *name[ dst_i ] ));
                                name[ dst_i ] = window_data->selected_dir[ column_i ].name[i];
                                uid[ dst_i ] = window_data->selected_dir[ column_i ].uid[i];
                            }
                        }
                    }
                    if( n_file )
                    {   name[ n_dir ] = window_data->selected_dir[ column_i ].name[ n_dir ];
                        uid[ n_dir ] = window_data->selected_dir[ column_i ].uid[ n_dir ];
                        for( i = n_dir + 1; i != n_dir + n_file; i++ )
                        {   N min = 0;
                            N max = i - 1;
                            N dst_i = max / 2;
                            O{  S cmp = E_text_Z_s0_I_cmp_s0( name[ dst_i ], window_data->selected_dir[ column_i ].name[i] );
                                if( !cmp )
                                    break;
                                if( cmp > 0 )
                                {   if( dst_i == min )
                                        break;
                                    max = dst_i - 1;
                                    dst_i = max - ( dst_i - min ) / 2;
                                }else
                                {   if( dst_i == max )
                                    {   dst_i++;
                                        break;
                                    }
                                    min = dst_i + 1;
                                    dst_i = min + ( max - dst_i ) / 2;
                                }
                                E_mem_Q_blk_I_copy( &name[ dst_i + 1 ], &name[ dst_i ], ( i - dst_i ) * sizeof( *name[ dst_i ] ));
                                name[ dst_i ] = window_data->selected_dir[ column_i ].name[i];
                                uid[ dst_i ] = window_data->selected_dir[ column_i ].uid[i];
                            }
                        }
                    }
                    W( window_data->selected_dir[ column_i ].name );
                    window_data->selected_dir[ column_i ].name = name;
                    W( window_data->selected_dir[ column_i ].uid );
                    window_data->selected_dir[ column_i ].uid = uid;
                }
                Mt_( window_data->selected_dir[ column_i ].name_expand, n_dir + n_file );
                if( !window_data->selected_dir[ column_i ].name_expand )
                {   for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                _0t_( window_data->selected_dir[ column_i ].name_expand, n_dir + n_file );
                window_data->selected_dir[ column_i ].file_start_row = n_dir;
                window_data->selected_dir[ column_i ].n = n_dir + n_file;
                window_data->selected_dir[ column_i ].row_start = ~0;
                window_data->selected_dir[ column_i ].selected_row = ~0;
                window_data->selected_dir[ column_i - 1 ].selected_row = row_i;
                window_data->selected_dir_n = column_i + 1;
            }else if( row_i < window_data->selected_dir[ column_i - 1 ].n )
            {   if( column_i != window_data->selected_dir_n )
                {   for( N i = window_data->selected_dir_n - 1; i != column_i - 1; i-- )
                    {   N r = W( window_data->selected_dir[i].uid );
                        if(r)
                        {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i + 1, window_data->selected_dir_n - ( i + 1 ));
                            window_data->selected_dir_n = i + 1;
                            return;
                        }
                        for_n( j, window_data->selected_dir[i].n )
                        {   r = W( window_data->selected_dir[i].name[j] );
                            if(r)
                            {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                                window_data->selected_dir_n = i;
                                return;
                            }
                        }
                        r = W( window_data->selected_dir[i].name );
                        if(r)
                        {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                            window_data->selected_dir_n = i;
                            return;
                        }
                        r = W( window_data->selected_dir[i].name_expand );
                        if(r)
                        {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                            window_data->selected_dir_n = i;
                            return;
                        }
                    }
                    if( !E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, window_data->selected_dir_n - column_i ))
                    {   window_data->selected_dir_n = column_i;
                        return;
                    }
                    window_data->selected_dir_n = column_i;
                }
                window_data->selected_dir[ column_i - 1 ].selected_row = row_i;
            }else
                return;
        }else
            return;
    else
    {   N row_i = window_data->disc_partition_row_start + window_data->pointer_row;
        if( row_i < window_data->disc_partition_n )
        {   if( row_i == window_data->disc_partition_selected_row
            && window_data->selected_dir_n == 1
            )
                return;
            for_n_rev( i, window_data->selected_dir_n )
            {   N r = W( window_data->selected_dir[i].uid );
                if(r)
                {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i + 1, window_data->selected_dir_n - ( i + 1 ));
                    window_data->selected_dir_n = i + 1;
                    return;
                }
                for_n( j, window_data->selected_dir[i].n )
                {   r = W( window_data->selected_dir[i].name[j] );
                    if(r)
                    {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                        window_data->selected_dir_n = i;
                        return;
                    }
                }
                r = W( window_data->selected_dir[i].name );
                if(r)
                {   E_mem_Q_blk_I_remove( &window_data->selected_dir, i, window_data->selected_dir_n - i );
                    window_data->selected_dir_n = i;
                    return;
                }
            }
            struct E_disc_Z *disc = E_mem_Q_tab_R( E_disc_S, window_data->disc_partition[ row_i ].disc );
            if( disc->partition[ window_data->disc_partition[ row_i ].partition ].file_system == E_disc_Z_file_system_S_oux )
            {   if( window_data->selected_dir_n )
                {   if( !E_mem_Q_blk_I_remove( &window_data->selected_dir, 1, window_data->selected_dir_n - 1 ))
                    {   window_data->selected_dir_n = column_i;
                        return;
                    }
                }else
                    if( !E_mem_Q_blk_I_append( &window_data->selected_dir, 1 ))
                        return;
                N n_dir;
                N64 *list_dir;
                if( E_ouxfs_Q_directory_I_list_directory( window_data->disc_partition[ row_i ].disc, window_data->disc_partition[ row_i ].partition
                , ~0
                , &n_dir
                , &list_dir
                ))
                {   E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                N n_file;
                N64 *list_file;
                if( E_ouxfs_Q_directory_I_list_file( window_data->disc_partition[ row_i ].disc, window_data->disc_partition[ row_i ].partition
                , ~0
                , &n_file
                , &list_file
                ))
                {   W( list_dir );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                Mt_( window_data->selected_dir[ column_i ].name, n_dir + n_file );
                if( !window_data->selected_dir[ column_i ].name )
                {   W( list_file );
                    W( list_dir );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                for_n_( i, n_dir )
                    if( E_ouxfs_Q_directory_R_name( window_data->disc_partition[ row_i ].disc, window_data->disc_partition[ row_i ].partition
                    , list_dir[i]
                    , &window_data->selected_dir[ column_i ].name[i]
                    ))
                    {   for_n( i_, i )
                            W( window_data->selected_dir[ column_i ].name[ i_ ] );
                        W( window_data->selected_dir[ column_i ].name );
                        W( list_file );
                        W( list_dir );
                        E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                        window_data->selected_dir_n = column_i;
                        return;
                    }
                for_n_( i, n_file )
                    if( E_ouxfs_Q_file_R_name( window_data->disc_partition[ row_i ].disc, window_data->disc_partition[ row_i ].partition
                    , list_file[i]
                    , &window_data->selected_dir[ column_i ].name[ n_dir + i ]
                    ))
                    {   for_n( i_, n_dir + i )
                            W( window_data->selected_dir[ column_i ].name[ i_ ] );
                        W( window_data->selected_dir[ column_i ].name );
                        W( list_file );
                        W( list_dir );
                        E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                        window_data->selected_dir_n = column_i;
                        return;
                    }
                Mt_( window_data->selected_dir[ column_i ].uid, n_dir + n_file );
                if( !window_data->selected_dir[ column_i ].uid )
                {   for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    W( list_file );
                    W( list_dir );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                for_n_( i, n_dir )
                    window_data->selected_dir[ column_i ].uid[i] = list_dir[i];
                W( list_dir );
                for_n_( i, n_file )
                    window_data->selected_dir[ column_i ].uid[ n_dir + i ] = list_file[i];
                W( list_file );
                N64 *uid;
                Mt_( uid, n_dir + n_file );
                if( !uid )
                {   for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                Pc *name;
                Mt_( name, n_dir + n_file );
                if( !name )
                {   W(uid);
                    for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                if( n_dir + n_file )
                {   if( n_dir )
                    {   name[0] = window_data->selected_dir[ column_i ].name[0];
                        uid[0] = window_data->selected_dir[ column_i ].uid[0];
                        for( i = 1; i != n_dir; i++ )
                        {   N min = 0;
                            N max = i - 1;
                            N dst_i = max / 2;
                            O{  S cmp = E_text_Z_s0_I_cmp_s0( name[ dst_i ], window_data->selected_dir[ column_i ].name[i] );
                                if( !cmp )
                                    break;
                                if( cmp > 0 )
                                {   if( dst_i == min )
                                        break;
                                    max = dst_i - 1;
                                    dst_i = max - ( dst_i - min ) / 2;
                                }else
                                {   if( dst_i == max )
                                    {   dst_i++;
                                        break;
                                    }
                                    min = dst_i + 1;
                                    dst_i = min + ( max - dst_i ) / 2;
                                }
                                E_mem_Q_blk_I_copy( &name[ dst_i + 1 ], &name[ dst_i ], ( i - dst_i ) * sizeof( *name[ dst_i ] ));
                                name[ dst_i ] = window_data->selected_dir[ column_i ].name[i];
                                uid[ dst_i ] = window_data->selected_dir[ column_i ].uid[i];
                            }
                        }
                    }
                    if( n_file )
                    {   name[ n_dir ] = window_data->selected_dir[ column_i ].name[ n_dir ];
                        uid[ n_dir ] = window_data->selected_dir[ column_i ].uid[ n_dir ];
                        for( i = n_dir + 1; i != n_dir + n_file; i++ )
                        {   N min = 0;
                            N max = i - 1;
                            N dst_i = max / 2;
                            O{  S cmp = E_text_Z_s0_I_cmp_s0( name[ dst_i ], window_data->selected_dir[ column_i ].name[i] );
                                if( !cmp )
                                    break;
                                if( cmp > 0 )
                                {   if( dst_i == min )
                                        break;
                                    max = dst_i - 1;
                                    dst_i = max - ( dst_i - min ) / 2;
                                }else
                                {   if( dst_i == max )
                                    {   dst_i++;
                                        break;
                                    }
                                    min = dst_i + 1;
                                    dst_i = min + ( max - dst_i ) / 2;
                                }
                                E_mem_Q_blk_I_copy( &name[ dst_i + 1 ], &name[ dst_i ], ( i - dst_i ) * sizeof( *name[ dst_i ] ));
                                name[ dst_i ] = window_data->selected_dir[ column_i ].name[i];
                                uid[ dst_i ] = window_data->selected_dir[ column_i ].uid[i];
                            }
                        }
                    }
                    W( window_data->selected_dir[ column_i ].name );
                    window_data->selected_dir[ column_i ].name = name;
                    W( window_data->selected_dir[ column_i ].uid );
                    window_data->selected_dir[ column_i ].uid = uid;
                }
                Mt_( window_data->selected_dir[ column_i ].name_expand, n_dir + n_file );
                if( !window_data->selected_dir[ column_i ].name_expand )
                {   for_n( i, n_dir + n_file )
                        W( window_data->selected_dir[ column_i ].name[i] );
                    W( window_data->selected_dir[ column_i ].name );
                    E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, 1 );
                    window_data->selected_dir_n = column_i;
                    return;
                }
                _0t_( window_data->selected_dir[ column_i ].name_expand, n_dir + n_file );
                window_data->selected_dir[ column_i ].file_start_row = n_dir;
                window_data->selected_dir[ column_i ].n = n_dir + n_file;
                window_data->selected_dir[ column_i ].row_start = ~0;
                window_data->selected_dir[ column_i ].selected_row = ~0;
                window_data->disc_partition_selected_row = row_i;
                window_data->selected_dir_n = column_i + 1;
            }else
            {   E_mem_Q_blk_I_remove( &window_data->selected_dir, column_i, window_data->selected_dir_n );
                window_data->selected_dir_n = column_i;
                window_data->disc_partition_selected_row = row_i;
            }
        }else
            return;
    }
    X_F( gui, draw );
}
_internal
void
E_window_files_Q_bubble_I_click(
  N32 x
, N32 y
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, E_gui_Q_bubble_S.window_id );
    E_window_files_I_click_(window);
    if( E_gui_Q_bubble_S.draw )
    {   E_gui_Q_bubble_S.draw = 0;
        X_F( gui, draw );
    }
}
_internal
void
E_window_files_I_draw( I window_id
, N32 x
, N32 y
, N32 width
, N32 height
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    struct E_window_files_Z_data *window_data = window->data;
    if( height <= window_data->font_size + 1 )
        return;
    N32 row_height = ( window_data->font_size + 1 ) * E_font_S_font.height + window_data->font_size + 1;
    N32 x_column = x;
    N32 y_selected_row = ~0;
    if( !~window_data->dir_start )
    {   if( window_data->disc_partition_n )
        {   N32 y_ = y + window_data->font_size + 1;
            N32 column_width = J_min( window_data->column_width, width );
            N row_i;
            N row_middle = window_data->disc_partition_n < height - ( window_data->font_size + 1 ) / row_height
            ? window_data->disc_partition_n
            : height - ( window_data->font_size + 1 ) / row_height;
            if( window_data->pointer_column )
            {   row_i = 0;
                row_middle--;
                if( ~window_data->disc_partition_selected_row )
                    if( window_data->disc_partition_selected_row > row_middle )
                    {   N row_middle_ = window_data->disc_partition_n < height - ( window_data->font_size + 1 ) / row_height
                        ? window_data->disc_partition_n
                        : height - ( window_data->font_size + 1 ) / row_height;
                        row_middle_ /= 2;
                        row_i = window_data->disc_partition_selected_row - row_middle_;
                        row_middle /= 2;
                    }else
                        row_middle = window_data->disc_partition_selected_row;
                    window_data->disc_partition_row_start = row_i;
            }else
            {   row_i = window_data->disc_partition_row_start;
                if( window_data->disc_partition_selected_row < row_i )
                    row_middle = 0;
                else if( window_data->disc_partition_selected_row < row_i + row_middle )
                    row_middle = window_data->disc_partition_selected_row - row_i;
            }
            y_selected_row = window_data->font_size + 1 + row_middle * row_height + E_font_S_font.height / 2;
            if( y_selected_row > height - 1 )
                y_selected_row = height - 1;
            y_selected_row += y;
            for( ; row_i != window_data->disc_partition_n; row_i++ )
            {   if( row_i == window_data->disc_partition_selected_row )
                {   N32 clip_height = window_data->font_size + 1 + ( window_data->font_size + 1 ) * E_font_S_font.height + window_data->font_size + 1;
                    if( y_ - ( window_data->font_size + 1 ) + clip_height > y + height )
                        clip_height = y + height - ( y_ - ( window_data->font_size + 1 ));
                    E_vga_I_fill_rect( x, y_ - ( window_data->font_size + 1 )
                    , column_width, clip_height
                    , E_vga_R_video_color( 0xdfdfdf )
                    );
                }
                N32 clip_height = ( window_data->font_size + 1 ) * E_font_S_font.height;
                if( y_ + clip_height > y + height )
                    clip_height = y + height - y_;
                window_data->disc_partition[ row_i ].name_expand = no;
                N32 x_ = x + window_data->thickness + 1;
                Pc s = window_data->disc_partition[ row_i ].name;
                while( *s )
                {   U u = ~0;
                    Pc s_ = E_text_Z_su_R_u( s, &u );
                    s = s_;
                    N32 font_i;
                    if( column_width <= x_ - x + window_data->thickness + 1
                    || !E_font_T_print_u( column_width - ( x_ - x + window_data->thickness + 1 ), window_data->thickness, &u, &font_i )
                    )
                    {   window_data->disc_partition[ row_i ].name_expand = yes;
                        break;
                    }
                    E_font_I_draw_u( font_i
                    , x_, y_
                    , y_, clip_height
                    , E_vga_S_text_color
                    , window_data->font_size
                    , window_data->thickness
                    );
                    x_ += ( window_data->thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + window_data->thickness + 1;
                }
                y_ += row_height;
                if( y_ >= y + height )
                    break;
            }
        }
        x_column += window_data->column_width + window_data->column_margin_width;
        if( x_column - 1 < x + width )
            E_vga_I_draw_y_line( x_column - 1, y, height, E_vga_R_video_color( 0x908b8b ));
    }
    N column_i = ~window_data->dir_start
    ? window_data->dir_start
    : 0;
    for( ; column_i != window_data->selected_dir_n; column_i++ )
    {   N32 y_ = y + window_data->font_size + 1;
        N32 column_width = J_min( x_column + window_data->column_width, x + width );
        if( column_width <= x_column )
            break;
        column_width -= x_column;
        N row_i;
        N row_middle = window_data->selected_dir[ column_i ].n < height - ( window_data->font_size + 1 ) / row_height
        ? window_data->selected_dir[ column_i ].n
        : height - ( window_data->font_size + 1 ) / row_height;
        N row_middle_ = row_middle / 2;
        if( !~window_data->selected_dir[ column_i ].row_start
        || ( window_data->dir_start + 1 + window_data->pointer_column != column_i + 1
          && column_i != window_data->selected_dir_n - 1
        ))
        {   row_i = 0;
            row_middle--;
            if( ~window_data->selected_dir[ column_i ].selected_row )
                if( window_data->selected_dir[ column_i ].selected_row > row_middle )
                {   row_i = window_data->selected_dir[ column_i ].selected_row - row_middle_;
                    row_middle /= 2;
                }else
                    row_middle = window_data->selected_dir[ column_i ].selected_row;
            window_data->selected_dir[ column_i ].row_start = row_i;
        }else
        {   row_i = window_data->selected_dir[ column_i ].row_start;
            if( window_data->selected_dir[ column_i ].selected_row < row_i )
                row_middle = 0;
            else if( window_data->selected_dir[ column_i ].selected_row < row_i + row_middle )
                row_middle = window_data->selected_dir[ column_i ].selected_row - row_i;
        }
        if( ~y_selected_row )
            E_vga_I_draw_line( x_column - window_data->column_margin_width
            , y_selected_row
            , x_column - 2
            , y + window_data->font_size + 1 + row_middle_ * row_height + E_font_S_font.height / 2
            , E_vga_R_video_color( 0x908b8b )
            );
        y_selected_row = window_data->font_size + 1 + row_middle * row_height + E_font_S_font.height / 2;
        if( y_selected_row > height - 1 )
            y_selected_row = height - 1;
        y_selected_row += y;
        for( ; row_i != window_data->selected_dir[ column_i ].n; row_i++ )
        {   if( row_i == window_data->selected_dir[ column_i ].selected_row )
            {   N32 clip_height = window_data->font_size + 1 + ( window_data->font_size + 1 ) * E_font_S_font.height + window_data->font_size + 1;
                if( y_ - ( window_data->font_size + 1 ) + clip_height > y + height )
                    clip_height = y + height - ( y_ - ( window_data->font_size + 1 ));
                E_vga_I_fill_rect( x_column, y_ - ( window_data->font_size + 1 )
                , column_width, clip_height
                , E_vga_R_video_color( 0xdfdfdf )
                );
            }
            N32 clip_height = ( window_data->font_size + 1 ) * E_font_S_font.height;
            if( y_ + clip_height > y + height )
                clip_height = y + height - y_;
            window_data->selected_dir[ column_i ].name_expand[ row_i ] = no;
            N32 x_ = x_column + window_data->thickness + 1;
            Pc s = window_data->selected_dir[ column_i ].name[ row_i ];
            while( *s )
            {   U u = ~0;
                Pc s_ = E_text_Z_su_R_u( s, &u );
                s = s_;
                N32 font_i;
                if( column_width <= x_ - x_column + window_data->thickness + 1
                || !E_font_T_print_u( column_width - ( x_ - x_column + window_data->thickness + 1 ), window_data->thickness, &u, &font_i )
                )
                {   window_data->selected_dir[ column_i ].name_expand[ row_i ] = yes;
                    break;
                }
                E_font_I_draw_u( font_i
                , x_, y_
                , y_, clip_height
                , E_vga_S_text_color
                , window_data->font_size
                , window_data->thickness
                );
                x_ += ( window_data->thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + window_data->thickness + 1;
            }
            y_ += row_height;
            if( y_ >= y + height )
                break;
        }
        x_column += window_data->column_width + window_data->column_margin_width;
        if( x_column - 1 < x + width )
            E_vga_I_draw_y_line( x_column - 1, y, height, E_vga_R_video_color( 0x908b8b ));
    }
    if( column_i
    && ~window_data->selected_dir[ column_i - 1 ].selected_row
    && window_data->selected_dir[ column_i - 1 ].selected_row >= window_data->selected_dir[ column_i - 1 ].file_start_row
    && x_column + window_data->thickness + 1 < x + width
    )
    {   N32 width_ = J_min( x_column + window_data->column_width + window_data->column_margin_width, x + width ) - x_column;
        N32 height_ = J_min( 3 * width_ / 4, height );
        if( height_ > 1 )
        {   E_vga_I_draw_rect( x_column + window_data->thickness + 1, y + window_data->font_size + 1
            , width_, height_
            , 1
            , E_vga_R_video_color( 0x908b8b )
            );
        }
        Pc s = window_data->selected_dir[ column_i - 1 ].name[ window_data->selected_dir[ column_i - 1 ].selected_row ];
        N32 y_;
        if( x_column + window_data->thickness + 1 + width_ + window_data->thickness + 1 < x + width )
        {   y_ = y + window_data->font_size + 1;
            N32 column_width = x + width - ( x_column + window_data->thickness + 1 + width_ + window_data->thickness + 1 );
            do
            {   N32 clip_height = ( window_data->font_size + 1 ) * E_font_S_font.height;
                if( y_ + clip_height > y + height )
                    clip_height = y + height - y_;
                N32 x_ = x + width - column_width + window_data->thickness + 1;
                while( *s )
                {   U u = ~0;
                    Pc s_ = E_text_Z_su_R_u( s, &u );
                    N32 font_i;
                    if( column_width <= x_ - ( x + width - column_width ) + window_data->thickness + 1
                    || !E_font_T_print_u( column_width - ( x_ - ( x + width - column_width ) + window_data->thickness + 1 ), window_data->thickness, &u, &font_i )
                    )
                        break;
                    E_font_I_draw_u( font_i
                    , x_, y_
                    , y_, clip_height
                    , E_vga_S_text_color
                    , window_data->font_size
                    , window_data->thickness
                    );
                    s = s_;
                    x_ += ( window_data->thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + window_data->thickness + 1;
                }
                y_ += row_height;
            }while( *s
            && y_ < y + height
            && y_ < y + window_data->font_size + 1 + height_ + window_data->font_size + 1
            );
        }else
            y_ = y + window_data->font_size + 1 + height_ + window_data->font_size + 1;
        N32 column_width = x + width - x_column;
        do
        {   N32 clip_height = ( window_data->font_size + 1 ) * E_font_S_font.height;
            if( y_ + clip_height > y + height )
                clip_height = y + height - y_;
            N32 x_ = x_column + window_data->thickness + 1;
            while( *s )
            {   U u = ~0;
                Pc s_ = E_text_Z_su_R_u( s, &u );
                N32 font_i;
                if( column_width <= x_ - x_column + window_data->thickness + 1
                || !E_font_T_print_u( column_width - ( x_ - x_column + window_data->thickness + 1 ), window_data->thickness, &u, &font_i )
                )
                    break;
                E_font_I_draw_u( font_i
                , x_, y_
                , y_, clip_height
                , E_vga_S_text_color
                , window_data->font_size
                , window_data->thickness
                );
                s = s_;
                x_ += ( window_data->thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + window_data->thickness + 1;
            }
            y_ += row_height;
        }while( *s
        && y_ < y + height
        );
    }
}
_internal
void
E_window_files_I_mouse_move( I window_id
, N32 x
, N32 y
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    struct E_window_files_Z_data *window_data = window->data;
    N32 column_width = window_data->column_width + window_data->column_margin_width;
    N column = window_data->dir_start + x / column_width;
    if( x % column_width == column_width - 1 )
        column = ~0;
    else if( ~column )
        if( column < window_data->selected_dir_n )
            column++;
        else
            column = ~0;
    else
        column = 0;
    X_A( gui, draw );
    if( ~column )
    {   N32 row_height = ( window_data->font_size + 1 ) * E_font_S_font.height + window_data->font_size + 1;
        N row = ( column ? window_data->selected_dir[ column - 1 ].row_start : window_data->disc_partition_row_start )
        + ( y > window_data->font_size + 1 ? ( y - ( window_data->font_size + 1 )) / row_height : 0 );
        if( row < ( column ? window_data->selected_dir[ column - 1 ].n : window_data->disc_partition_n ))
        {   if( window_data->pointer_row != row - ( column ? window_data->selected_dir[ column - 1 ].row_start : window_data->disc_partition_row_start ))
            {   window_data->pointer_row = row - ( column ? window_data->selected_dir[ column - 1 ].row_start : window_data->disc_partition_row_start );
                U_F( gui, draw );
            }
        }else if( window_data->pointer_row != ~0 )
        {   window_data->pointer_row = ~0;
            U_F( gui, draw );
        }
    }
    if( window_data->pointer_column != ( ~column && column ? column - ( window_data->dir_start + 1 ) : column ))
    {   if( !~window_data->pointer_column
        || window_data->pointer_column <= window_data->selected_dir_n // Jeśli po ewentualnym przewinięciu nie pozostało poza kolumnami.
        )
            U_F( gui, draw );
        window_data->pointer_column = ~column && column ? column - ( window_data->dir_start + 1 ) : column;
    }
    if( ~window_data->pointer_column
    && ~window_data->pointer_row
    )
    {   N32 row_height = ( window_data->font_size + 1 ) * E_font_S_font.height + window_data->font_size + 1;
        N32 x = window->sized ? window->x + E_gui_Q_desktop_S_window_border_thickness : 0;
        N32 y = window->sized ? window->y + E_gui_Q_desktop_S_window_border_thickness : E_gui_Q_taskbar_S_height;
        N column_i = window_data->dir_start + 1 + window_data->pointer_column;
        N row_i = ( column_i
        ? window_data->selected_dir[ column_i - 1 ].row_start
        : window_data->disc_partition_row_start
        ) + window_data->pointer_row;
        N32 y_ = y + window_data->font_size + 1 + window_data->pointer_row * row_height;
        if( row_i < ( column_i ? window_data->selected_dir[ column_i - 1 ].n : window_data->disc_partition_n )) // Jeśli po ewentualnym przewinięciu nie pozostało poza kolumnami.
        {   B expand = column_i
            ? window_data->selected_dir[ column_i - 1 ].name_expand[ row_i ]
            : window_data->disc_partition[ row_i ].name_expand;
            if( expand
            && ( !column_i
              || column_i != window_data->selected_dir_n
              || row_i != window_data->selected_dir[ column_i - 1 ].selected_row
            ))
            {   Pc s_0 = column_i
                ? window_data->selected_dir[ column_i - 1 ].name[ row_i ]
                : window_data->disc_partition[ row_i ].name;
                N32 x_column = x + window_data->pointer_column * ( window_data->column_width + window_data->column_margin_width );
                N32 bubble_width = E_main_S_framebuffer.width - x_column;
                N32 x_ = x_column + window_data->thickness + 1;
                Pc s = s_0;
                while( *s )
                {   U u = ~0;
                    Pc s_ = E_text_Z_su_R_u( s, &u );
                    s = s_;
                    N32 font_i;
                    if( bubble_width <= x_ - x_column + window_data->thickness + 1
                    || !E_font_T_print_u( bubble_width - ( x_ - x_column + window_data->thickness + 1 ), window_data->thickness, &u, &font_i )
                    )
                        break;
                    x_ += ( window_data->thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + window_data->thickness + 1;
                }
                if( *s )
                {   bubble_width = E_main_S_framebuffer.width;
                    x_ = window_data->thickness + 1;
                    s = s_0;
                    while( *s )
                    {   U u = ~0;
                        Pc s_ = E_text_Z_su_R_u( s, &u );
                        s = s_;
                        N32 font_i;
                        if( bubble_width <= x_ + window_data->thickness + 1
                        || !E_font_T_print_u( bubble_width - ( x_ + window_data->thickness + 1 ), window_data->thickness, &u, &font_i )
                        )
                            break;
                        x_ += ( window_data->thickness + 1 ) * E_font_S_font.bitmap[ font_i ].width + window_data->thickness + 1;
                    }
                    x_ = E_main_S_framebuffer.width - x_;
                    E_gui_Q_bubble_S.width = E_main_S_framebuffer.width - x_;
                }else
                {   E_gui_Q_bubble_S.width = x_ - x_column;
                    x_ = x_column;
                }
                if( y_ + row_height > E_main_S_framebuffer.height )
                    y_ = E_main_S_framebuffer.height - row_height;
                y_ -= window_data->font_size + 1;
                if( E_gui_Q_bubble_S.text != s_0
                || E_gui_Q_bubble_S.x != x_
                || E_gui_Q_bubble_S.y != y_
                )
                {   E_gui_Q_bubble_S.x = x_;
                    E_gui_Q_bubble_S.y = y_;
                    E_gui_Q_bubble_S.height = window_data->font_size + 1 + row_height;
                    E_gui_Q_bubble_S.text = s_0;
                    E_gui_Q_bubble_S.custom_draw = no;
                    E_gui_Q_bubble_S.font_size = window_data->font_size;
                    E_gui_Q_bubble_S.thickness = window_data->thickness;
                    E_gui_Q_bubble_S.click = &E_window_files_Q_bubble_I_click;
                    E_gui_Q_bubble_S.window_id = window_id;
                    U_F( gui, draw );
                }
            }
        }
    }
    X_U( gui, draw );
}
_internal
void
E_window_files_I_click( I window_id
, N32 x
, N32 y
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    struct E_window_files_Z_data *window_data = window->data;
    if( !~window_data->pointer_column )
        return;
    E_window_files_I_click_(window);
}
_internal
void
E_window_files_I_wheel( I window_id
){  X_A( gui, draw );
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ E_window_Q_desktop_S_current ].window, window_id );
    struct E_window_files_Z_data *window_data = window->data;
    if( E_keyboard_S_meta_set == E_keyboard_Z_meta_S_ctrl )
    {   N dir_start;
        if( E_mouse_Q_wheel_S_count > 0 )
            if( window_data->dir_start + (N)E_mouse_Q_wheel_S_count < window_data->selected_dir_n )
                dir_start = window_data->dir_start + E_mouse_Q_wheel_S_count;
            else
                dir_start = window_data->selected_dir_n - 1;
        else
            if( window_data->dir_start + 1 >= (N)-E_mouse_Q_wheel_S_count )
                dir_start = window_data->dir_start + E_mouse_Q_wheel_S_count;
            else
                dir_start = ~0;
        if( window_data->dir_start != dir_start )
        {   window_data->dir_start = dir_start;
            window_data->pointer_row = ~0;
            U_F( gui, draw );
        }
    }else if( !E_keyboard_S_meta_set )
        if( ~window_data->pointer_column )
        {   N column_i = window_data->dir_start + 1 + window_data->pointer_column;
            if( !column_i )
            {   N selected_column_start;
                if( E_mouse_Q_wheel_S_count > 0 )
                    if( window_data->disc_partition_row_start + E_mouse_Q_wheel_S_count < window_data->disc_partition_n )
                        selected_column_start = window_data->disc_partition_row_start + E_mouse_Q_wheel_S_count;
                    else
                        selected_column_start = window_data->disc_partition_n - 1;
                else
                    if( window_data->disc_partition_row_start > -E_mouse_Q_wheel_S_count )
                        selected_column_start = window_data->disc_partition_row_start + E_mouse_Q_wheel_S_count;
                    else
                        selected_column_start = 0;
                if( window_data->disc_partition_row_start != selected_column_start )
                {   window_data->disc_partition_row_start = selected_column_start;
                    U_F( gui, draw );
                }
            }else
            {   N selected_column_start;
                if( E_mouse_Q_wheel_S_count > 0 )
                    if( window_data->selected_dir[ column_i - 1 ].row_start + E_mouse_Q_wheel_S_count < window_data->selected_dir[ column_i - 1 ].n )
                        selected_column_start = window_data->selected_dir[ column_i - 1 ].row_start + E_mouse_Q_wheel_S_count;
                    else
                        selected_column_start = window_data->selected_dir[ column_i - 1 ].n - 1;
                else
                    if( window_data->selected_dir[ column_i - 1 ].row_start > -E_mouse_Q_wheel_S_count )
                        selected_column_start = window_data->selected_dir[ column_i - 1 ].row_start + E_mouse_Q_wheel_S_count;
                    else
                        selected_column_start = 0;
                if( window_data->selected_dir[ column_i - 1 ].row_start != selected_column_start )
                {   window_data->selected_dir[ column_i - 1 ].row_start = selected_column_start;
                    U_F( gui, draw );
                }
            }
        }
    X_U( gui, draw );
}
_internal
void
E_window_files_I_key( I window_id
, N queue_i
){
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_internal
N
E_window_files_W( N8 desktop_id
, I window_id
){  struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    struct E_window_files_Z_data *window_data = window->data;
    for_n( i, window_data->disc_partition_n )
    {   N r = W( window_data->disc_partition[i].name );
        if(r)
            return r;
    }
    N r = W( window_data->disc_partition );
    if(r)
        return r;
    for_n_( i, window_data->selected_dir_n )
    {   r = W( window_data->selected_dir[i].uid );
        if(r)
            return r;
        for_n( j, window_data->selected_dir[i].n )
        {   r = W( window_data->selected_dir[i].name[j] );
            if(r)
                return r;
        }
        r = W( window_data->selected_dir[i].name );
        if(r)
            return r;
    }
    r = W( window_data->selected_dir );
    if(r)
        return r;
    return W( window->data );
}
_private
I
E_window_files_M( N8 desktop_id
){  struct E_window_files_Z_data *M_(data);
    if( !data )
        return ~0;
    data->disc_partition_n = 0;
    Mt_( data->disc_partition, data->disc_partition_n );
    if( !data->disc_partition )
    {   N r = W(data);
        return r ? ~1 : ~0;
    }
    data->selected_dir_n = 0;
    Mt_( data->selected_dir, data->selected_dir_n );
    if( !data->selected_dir )
    {   N r = W( data->disc_partition );
        if(r)
            return ~1;
        r = W(data);
        return r ? ~1 : ~0;
    }
    I window_id = E_windows_Q_window_M( desktop_id, "File browser", "OUX filesystem window", &E_window_files_I_draw, &E_window_files_I_mouse_move, &E_window_files_I_click, &E_window_files_I_wheel, &E_window_files_I_key, &E_window_files_W );
    if( window_id < 0 )
        return window_id;
    for_each( disc_id, E_disc_S, E_mem_Q_tab )
    {   struct E_disc_Z *disc = E_mem_Q_tab_R( E_disc_S, disc_id );
        for_n( partition_i, disc->partition_n )
        {   if( !E_mem_Q_blk_I_append( &data->disc_partition, 1 ))
            {   N r = E_windows_Q_window_W( desktop_id, window_id );
                return r ? r : ~0;
            }
            data->disc_partition[ data->disc_partition_n ].disc = disc_id;
            data->disc_partition[ data->disc_partition_n ].partition = partition_i;
            N l_1 = E_text_Z_n_N_s_G( disc_id, 10 );
            N l_2 = E_text_Z_n_N_s_G( partition_i, 10 );
            Pc s = M( l_1 + 1 + l_2 + 1 );
            if( !s )
            {   if( !E_mem_Q_blk_I_remove( &data->disc_partition, data->disc_partition_n, 1 ))
                    return ~2;
                N r = E_windows_Q_window_W( desktop_id, window_id );
                return r ? r : ~0;
            }
            s[ l_1 + 1 + l_2 ] = '\0';
            E_text_Z_n_N_s( s + l_1 + 1 + l_2, partition_i, 10 );
            s[ l_1 ] = ':';
            E_text_Z_n_N_s( s + l_1, disc_id, 10 );
            data->disc_partition[ data->disc_partition_n ].name = s;
            data->disc_partition_n++;
        }
    }
    data->disc_partition_row_start = 0;
    data->disc_partition_selected_row = ~0;
    data->dir_start = ~0;
    data->pointer_column = ~0;
    data->column_width = 20;
    data->column_margin_width = 20;
    data->font_size = 1;
    data->thickness = 1;
    struct E_window_Q_window_Z *window = E_mem_Q_tab_R( E_windows_Q_desktop_S[ desktop_id ].window, window_id );
    window->data = data;
    return window_id;
}
/******************************************************************************/
